*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 4
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -0.001480370031    0.752504137826    0.000000000000
              H     -1.448106598888   -0.379102539342    0.000000000000
              H      1.449586968919   -0.373401598484    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -7.6464585117408774e+01
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 5
   &NBETAEL [&Type "Integer"] 5
   &NTOTALEL [&Type "Integer"] 10
   &EEXCHANGE [&Type "Double"]      -8.9712774410425951e+00
   &ECORR [&Type "Double"]      -3.5945397954638586e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.3307314205889806e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6464585117408774e+01  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -6.2508403387283273e-01
1                                      3.1254203976318240e-01
2                                      3.1254199410960892e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -3.1719327741630998e-01
1                                      1.5859668880104871e-01
2                                      1.5859658861520165e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 3 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      9.1252795094152617e-01
1                                      9.1252799639927162e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
1                                                        0                           8                           2                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.6250840338728292e+00
1                                      6.8745796023681782e-01
2                                      6.8745800589039141e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -6.2508403387282918e-01
1                                      3.1254203976318218e-01
2                                      3.1254199410960859e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      1.8250559473407328e+00
1                                      9.1840168489782814e-01
2                                      9.1840173035557371e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      1.8250559473407977e+00
1                                      9.1840168489783625e-01
2                                      9.1840173035558170e-01
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 3
   &GRADNORM [&Type "Double"]       1.0990190303654598e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.7346350428171405e-06
1                                      8.9251218973196433e-04
2                                     -2.1042913608201587e-11
3                                     -7.9666146449941522e-05
4                                     -4.4636771422262855e-04
5                                      4.6621227766408926e-11
6                                      8.1400781529294974e-05
7                                     -4.4614447536919788e-04
8                                     -2.5579369872715814e-11
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -0.001478156831    0.751380263382    0.000000000000
              H     -1.448559823569   -0.378541492496    0.000000000000
              H      1.450037980400   -0.372838770886    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -7.6464586161600721e+01
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 5
   &NBETAEL [&Type "Integer"] 5
   &NTOTALEL [&Type "Integer"] 10
   &EEXCHANGE [&Type "Double"]      -8.9715821301614866e+00
   &ECORR [&Type "Double"]      -3.5946713340988284e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.3310492635713693e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6464586161600721e+01  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 3
   &GRADNORM [&Type "Double"]       4.4431296926860492e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -6.7646808508167299e-07
1                                      3.5497956259861185e-04
2                                      6.2427036808873793e-11
3                                      6.5136135284526997e-05
4                                     -1.7732024781957900e-04
5                                     -7.1007015798130648e-11
6                                     -6.4459667216854033e-05
7                                     -1.7765931465643647e-04
8                                      8.5800681603586567e-12
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -0.001475860832    0.750213256601    0.000000000000
              H     -1.449534567739   -0.377959904642    0.000000000000
              H      1.451010428571   -0.372253351959    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -7.6464586532243800e+01
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 5
   &NBETAEL [&Type "Integer"] 5
   &NTOTALEL [&Type "Integer"] 10
   &EEXCHANGE [&Type "Double"]      -8.9715872661256224e+00
   &ECORR [&Type "Double"]      -3.5946979526335493e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.3310570613889769e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6464586532243800e+01  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 3
   &GRADNORM [&Type "Double"]       4.1608876411873635e-05
   &GRAD [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      2.7853039691609800e-08
1                                     -4.3948374028324189e-06
2                                      5.4806613530468515e-11
3                                      2.9160611869361031e-05
4                                      2.2926986960047913e-06
5                                     -5.8185280200151132e-11
6                                     -2.9188464946761083e-05
7                                      2.1021386273356590e-06
8                                      3.3796282537368102e-12
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -0.001475714142    0.750138881528    0.000000000000
              H     -1.449660749832   -0.377922965359    0.000000000000
              H      1.451136463974   -0.372215916169    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -7.6464586548177834e+01
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 5
   &NBETAEL [&Type "Integer"] 5
   &NTOTALEL [&Type "Integer"] 10
   &EEXCHANGE [&Type "Double"]      -8.9717260240993024e+00
   &ECORR [&Type "Double"]      -3.5947235944672401e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.3311983835460257e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6464586548177834e+01  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -6.2563911617873558e-01
1                                      3.1281958169189283e-01
2                                      3.1281953448684008e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -3.1672155960065140e-01
1                                      1.5836083189035999e-01
2                                      1.5836072771028598e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 3 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      9.1232931520311422e-01
1                                      9.1232936197555703e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
1                                                        0                           8                           2                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.6256391161787445e+00
1                                      6.8718041830810672e-01
2                                      6.8718046551316003e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -6.2563911617874446e-01
1                                      3.1281958169189328e-01
2                                      3.1281953448683997e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      1.8246586771786812e+00
1                                      9.1829065082142947e-01
2                                      9.1829069759387860e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      1.8246586771786713e+00
1                                      9.1829065082143302e-01
2                                      9.1829069759387583e-01
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 4
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 3
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.6591656402581497e-04
1                                      1.8601587351271320e-01
2                                      1.6285790142148829e-11
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9500069470281822e-03
1                                     -9.9123264361731556e-01
2                                      0.0000000000000000e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5840903830023673e-03
1                                     -8.0521677010460235e-01
2                                      1.6285790142148829e-11
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.0521832828123674e-01
$End
