*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 3
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.925030112995   -0.007453545119   -0.003123408071
              C      1.828227649076    0.014658801647    0.006246759296
              N      4.024456728945    0.032311292634    0.013706458062
              H     -1.627016063478   -1.339119695325   -1.432458179475
              H     -1.644369750076   -0.585852097614    1.856201056413
              H     -1.656268451472    1.885455243777   -0.440572686226
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -1.3280594614360979e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.8035191472213043e+01
   &ECORR [&Type "Double"]      -7.6764334322634964e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8802834815439393e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3280594614360979e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -2.7707680454853900e-01
1                                     -1.8851301043513846e-01
2                                     -7.1098536531879475e-03
3                                      1.5755851380309616e-01
4                                      1.5756451003478378e-01
5                                      1.5757664479891087e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -2.7723387391419507e-01
1                                     -2.3437024731253775e-01
2                                      5.2845904372569308e-02
3                                      1.5291898397729276e-01
4                                      1.5291579430202251e-01
5                                      1.5292343857478397e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 6 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 5 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (5,1)] "The bond orders"
                                                         0

0                                      9.6456486401500785e-01
1                                      9.4349451253679373e-01
2                                      9.4348706052864850e-01
3                                      9.4349386245427014e-01
4                                      3.0438677967810386e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (5,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2770768045485390e+00
1                                      6.1885130104351553e+00
2                                      7.0071098536531871e+00
3                                      8.4244148619690407e-01
4                                      8.4243548996521589e-01
5                                      8.4242335520108957e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (6,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7707680454853900e-01
1                                     -1.8851301043515534e-01
2                                     -7.1098536531870593e-03
3                                      1.5755851380309593e-01
4                                      1.5756451003478411e-01
5                                      1.5757664479891043e-01
   &VA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's total valence"
                                                         0

0                                      3.8242881075934179e+00
1                                      3.9999459360683027e+00
2                                      3.1408207950210829e+00
3                                      9.5941794137700598e-01
4                                      9.5941202597559283e-01
5                                      9.5941162492159071e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8242881075934587e+00
1                                      3.9999459360683427e+00
2                                      3.1408207950210856e+00
3                                      9.5941794137700875e-01
4                                      9.5941202597558328e-01
5                                      9.5941162492157939e-01
   &FA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       1.1484165908687231e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -9.2560772352218851e-04
1                                     -7.3527738813964857e-06
2                                     -1.4794593140535583e-06
3                                      6.6536625108326586e-04
4                                      4.8461816962710666e-06
5                                     -1.2551549807345453e-06
6                                      2.3283017235420367e-05
7                                      4.1923726824301399e-07
8                                      2.8798490395599147e-07
9                                      7.8530114083139035e-05
10                                     4.9523579649934923e-06
11                                     1.3064938924611802e-06
12                                     7.9576145398843612e-05
13                                    -9.5623900235597414e-07
14                                    -3.0795225362534318e-06
15                                     7.8852193627909628e-05
16                                    -1.9087640214521251e-06
17                                     4.2196580793477101e-06
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.924312034349   -0.007447617992   -0.003121174462
              C      1.827535883410    0.014653109391    0.006245082738
              N      4.023746940762    0.032305752742    0.013703808724
              H     -1.626789287910   -1.339058222733   -1.432392861153
              H     -1.644141601382   -0.585824567624    1.856117459011
              H     -1.656039900531    1.885371546216   -0.440552314858
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.3280594691441098e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.8035504620513208e+01
   &ECORR [&Type "Double"]      -7.6766948268667989e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8803174103199890e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3280594691441098e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       5.3576922726278743e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -4.6543333603230562e-04
1                                     -3.5478861965874248e-06
2                                      3.8171233181519216e-08
3                                      2.3330342661620485e-04
4                                      1.3527021905952036e-06
5                                     -2.6283347910180041e-06
6                                      1.6991285393896938e-05
7                                      3.7769003036203230e-07
8                                      2.3462935044718872e-07
9                                      7.1306734272552630e-05
10                                    -3.2709253387219750e-06
11                                    -7.4564502028084956e-06
12                                     7.2336999241875977e-05
13                                    -4.5594620701749911e-06
14                                     8.2705605573274443e-06
15                                     7.1494891132881100e-05
16                                     9.6478813385869611e-06
17                                     1.5414238072261610e-06
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.923543184007   -0.007441385148   -0.003118691184
              C      1.827278331269    0.014650817530    0.006245366167
              N      4.023464802849    0.032303774207    0.013702087241
              H     -1.626867495894   -1.338913074167   -1.432235990678
              H     -1.644218008405   -0.585762291147    1.855912001271
              H     -1.656114445812    1.885162158726   -0.440504772817
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -1.3280594715873744e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.8035670236019268e+01
   &ECORR [&Type "Double"]      -7.6768571948182607e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8803355955501093e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3280594715873744e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 3
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -2.7744895079437093e-01
1                                     -1.8836378202354798e-01
2                                     -7.0177915803251167e-03
3                                      1.5760203251591598e-01
4                                      1.5760809592792824e-01
5                                      1.5762039595445065e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 3
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -2.7734649026519964e-01
1                                     -2.3475372080890455e-01
2                                      5.2981756846778083e-02
3                                      1.5303905787749916e-01
4                                      1.5303588097374987e-01
5                                      1.5304351537613403e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 3
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 6 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 5 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (5,1)] "The bond orders"
                                                         0

0                                      9.6507236532022089e-01
1                                      9.4338515225963127e-01
2                                      9.4337779664632304e-01
3                                      9.4338449754118769e-01
4                                      3.0436917962388237e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (5,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2774489507943541e+00
1                                      6.1883637820235649e+00
2                                      7.0070177915803145e+00
3                                      8.4239796748408335e-01
4                                      8.4239190407207054e-01
5                                      8.4237960404554935e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (6,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7744895079435405e-01
1                                     -1.8836378202356485e-01
2                                     -7.0177915803144586e-03
3                                      1.5760203251591665e-01
4                                      1.5760809592792946e-01
5                                      1.5762039595445065e-01
   &VA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's total valence"
                                                         0

0                                      3.8244653055944355e+00
1                                      4.0002908713541672e+00
2                                      3.1409604511710443e+00
3                                      9.5937711634789968e-01
4                                      9.5937114381834987e-01
5                                      9.5937072781445976e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8244653055944733e+00
1                                      4.0002908713540259e+00
2                                      3.1409604511710434e+00
3                                      9.5937711634790690e-01
4                                      9.5937114381835975e-01
5                                      9.5937072781447397e-01
   &FA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 3
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 6
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1346514478833227e+00
1                                      2.5127553739563806e-02
2                                      1.0712507204914130e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.6970738127637066e+00
1                                     -3.7670377466013205e-02
2                                     -1.6039986018614283e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5624223648803839e+00
1                                     -1.2542823726449399e-02
2                                     -5.3274788137001525e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5624817921294170e+00
$End
