*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 4
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -0.001498931987    0.760736185038    0.000000000000
              H     -1.444105259685   -0.383209879114    0.000000000000
              H      1.445604191671   -0.377526305923    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -7.6476431422976631e+01
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 5
   &NBETAEL [&Type "Integer"] 5
   &NTOTALEL [&Type "Integer"] 10
   &EEXCHANGE [&Type "Double"]      -8.9702813540078292e+00
   &ECORR [&Type "Double"]      -3.5978511551116915e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.3300664695189983e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6476431422976631e+01  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       FIRST
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 252
   &SURFACEAREA [&Type "Double"]       1.5317168018000001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3615287000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -7.2548046336497585e-01
1                                      3.6275402726266459e-01
2                                      3.6272643610232103e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -3.5878256146058796e-01
1                                      1.7939593302195556e-01
2                                      1.7938662843864051e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 3 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      8.7911391442507203e-01
1                                      8.7913456458924155e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
1                                                        0                           8                           2                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.7254804633649723e+00
1                                      6.3724597273733563e-01
2                                      6.3727356389767875e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.2548046336497229e-01
1                                      3.6275402726266437e-01
2                                      3.6272643610232125e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      1.7582484790143507e+00
1                                      8.8383815186946002e-01
2                                      8.8385880203362732e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      1.7582484790143136e+00
1                                      8.8383815186945980e-01
2                                      8.8385880203362932e-01
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 3
   &GRADNORM [&Type "Double"]       1.1485604502781104e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      1.0443780583189945e-05
1                                      9.1566681335386590e-04
2                                      4.3095474590733461e-11
3                                     -1.8031409152990951e-04
4                                     -4.5312322577117925e-04
5                                      3.8390336679592666e-12
6                                      1.6987031091436622e-04
7                                     -4.6254358761621539e-04
8                                     -4.6934870340888530e-11
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -0.001504054756    0.759680737879    0.000000000000
              H     -1.444264697054   -0.382679630040    0.000000000000
              H      1.445768751810   -0.377001107839    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -7.6476432368824788e+01
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 5
   &NBETAEL [&Type "Integer"] 5
   &NTOTALEL [&Type "Integer"] 10
   &EEXCHANGE [&Type "Double"]      -8.9706634180087050e+00
   &ECORR [&Type "Double"]      -3.5980116409057528e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.3304645820992800e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6476432368824788e+01  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 2
   &ListStatus       IN
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 252
   &SURFACEAREA [&Type "Double"]       1.5316861564499999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3606762999999999e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 3
   &GRADNORM [&Type "Double"]       3.8327444525787903e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      3.6414548599119712e-06
1                                      3.0412196232615374e-04
2                                      2.0274243666185078e-10
3                                      6.1442566728742154e-05
4                                     -1.4370426551107984e-04
5                                     -6.0039398561751339e-11
6                                     -6.5084021589667529e-05
7                                     -1.6041769673724726e-04
8                                     -1.4270285209561859e-10
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -0.001503332320    0.758749385127    0.000000000000
              H     -1.445002588315   -0.382214960609    0.000000000000
              H      1.446505920635   -0.376534424519    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -7.6476432650302840e+01
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 5
   &NBETAEL [&Type "Integer"] 5
   &NTOTALEL [&Type "Integer"] 10
   &EEXCHANGE [&Type "Double"]      -8.9706773078028323e+00
   &ECORR [&Type "Double"]      -3.5980347348430747e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.3304807812871395e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6476432650302840e+01  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 3
   &ListStatus       IN
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 252
   &SURFACEAREA [&Type "Double"]       1.5318394776800000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3597652000000000e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 3
   &GRADNORM [&Type "Double"]       8.5506062891721295e-05
   &GRAD [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      3.0048475595769114e-06
1                                     -7.4901111362657424e-06
2                                      5.0579549717838347e-11
3                                      5.7896824241898681e-05
4                                      1.2606464897202407e-05
5                                      3.5556405926143832e-11
6                                     -6.0901671806612434e-05
7                                     -5.1163536038678625e-06
8                                     -8.6135594666514765e-11
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -0.001502080156    0.758588676310    0.000000000000
              H     -1.445262512800   -0.382135483138    0.000000000000
              H      1.446764592956   -0.376453193172    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -7.6476432672917412e+01
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 5
   &NBETAEL [&Type "Integer"] 5
   &NTOTALEL [&Type "Integer"] 10
   &EEXCHANGE [&Type "Double"]      -8.9707849201730134e+00
   &ECORR [&Type "Double"]      -3.5980498176024039e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.3305899019332532e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6476432672917412e+01  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 4
   &ListStatus       LAST
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 252
   &SURFACEAREA [&Type "Double"]       1.5319063179700001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.3599600000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -7.2566106160789978e-01
1                                      3.6284290674626185e-01
2                                      3.6281815486165092e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -3.5807927905013059e-01
1                                      1.7904002000801500e-01
2                                      1.7903925904211948e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 3 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      8.7904890338845620e-01
1                                      8.7906667477162026e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
1                                                        0                           8                           2                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.7256610616079069e+00
1                                      6.3715709325373793e-01
2                                      6.3718184513834908e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.2566106160790689e-01
1                                      3.6284290674626207e-01
2                                      3.6281815486165092e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      1.7581155781601101e+00
1                                      8.8383341235969270e-01
2                                      8.8385118374286109e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      1.7581155781600764e+00
1                                      8.8383341235969270e-01
2                                      8.8385118374285676e-01
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 4
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 3
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.2272103284146523e-04
1                                      4.1507239639677236e-02
2                                     -3.5247289926847682e-11
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9848469672707481e-03
1                                     -1.0023981925934558e+00
2                                      0.0000000000000000e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8621259344292827e-03
1                                     -9.6089095295377847e-01
2                                     -3.5247289926847682e-11
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.6089275727388856e-01
$End
