*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 4
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              Cl    -1.880629796201   -2.643052456230   -0.725211957788
              C      0.005497779717    0.004544880809    0.215673998224
              Cl    -1.366066752161    2.905671303092   -0.858835666322
              Cl     3.182233955619   -0.316865935595   -0.906016427535
              H      0.058964813026    0.049702207925    2.274390053420
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -1.4194958149738877e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -8.8128245166848700e+01
   &ECORR [&Type "Double"]      -2.5284703175252625e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.0656715484373962e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4194958149738877e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       FIRST
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 732
   &SURFACEAREA [&Type "Double"]       4.2936676145000001e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.9110079999999997e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                       17
1                                                        6
2                                                       17
3                                                       17
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -7.0979678630244791e-02
1                                     -1.5139352512933080e-02
2                                     -7.1036810776337944e-02
3                                     -7.1066579624009307e-02
4                                      2.2822242154331163e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                       17
1                                                        6
2                                                       17
3                                                       17
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                      3.0043443286020022e-01
1                                     -1.0306720893458525e+00
2                                      3.0043053991877144e-01
3                                      3.0034703044183075e-01
4                                      1.2946008612486437e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      1.1199708265025434e+00
1                                      1.1198905140658413e+00
2                                      1.1198803316448551e+00
3                                      9.2348039178851837e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                          17                           1                           6
1                                                        1                           6                           2                          17
2                                                        1                           6                           3                          17
3                                                        1                           6                           4                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                       17
1                                                        6
2                                                       17
3                                                       17
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.7070979678630298e+01
1                                      6.0151393525129411e+00
2                                      1.7071036810776299e+01
3                                      1.7071066579624080e+01
4                                      7.7177757845668848e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      1.7000000000000000e+01
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.0979678630298082e-02
1                                     -1.5139352512941073e-02
2                                     -7.1036810776298864e-02
3                                     -7.1066579624080362e-02
4                                      2.2822242154331152e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      1.2223921546819503e+00
1                                      4.2832220640017562e+00
2                                      1.2222982337286432e+00
3                                      1.2223011068091618e+00
4                                      9.3934289477186628e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      1.2223921546820566e+00
1                                      4.2832220640017580e+00
2                                      1.2222982337288721e+00
3                                      1.2223011068090990e+00
4                                      9.3934289477186306e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       5.1251402783902842e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.4078386907856177e-03
1                                     -2.0082113635674359e-03
2                                     -6.6742183874929362e-04
3                                      7.3315407964059248e-05
4                                      6.7368565911810193e-05
5                                      2.6046850944680330e-03
6                                     -1.0391769844542847e-03
7                                      2.1927648265032684e-03
8                                     -7.2055699190715083e-04
9                                      2.4045129796057274e-03
10                                    -2.2127015545705953e-04
11                                    -7.3555813654267721e-04
12                                    -3.0812729562115435e-05
13                                    -3.0651871418617416e-05
14                                    -4.8114814323652055e-04
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              Cl    -1.876064619125   -2.636590190050   -0.725269900291
              C      0.005472013252    0.004506831922    0.214714697270
              Cl    -1.362758898232    2.898487410338   -0.858565379299
              Cl     3.174394835731   -0.316121897812   -0.905648813433
              H      0.058956668374    0.049717845601    2.274769395753
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.4194958530315316e+03
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -8.8132429922784894e+01
   &ECORR [&Type "Double"]      -2.5290133991279262e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.0661443321912827e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4194958530315316e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 2
   &ListStatus       IN
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 730
   &SURFACEAREA [&Type "Double"]       4.2875761979399999e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.8895960000000004e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       1.5653790594682344e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.5703212450988175e-04
1                                     -5.3321011908627480e-04
2                                     -3.1035463575454503e-04
3                                      2.8136030120769814e-05
4                                      3.1573253205436779e-05
5                                      9.8571521710305587e-04
6                                     -2.7710615166640085e-04
7                                      5.6865791014992784e-04
8                                     -2.8151169283074928e-04
9                                      6.2991997061376259e-04
10                                    -4.4914114547166956e-05
11                                    -2.7451137514770962e-04
12                                    -2.3917728478012323e-05
13                                    -2.2106949983802596e-05
14                                    -1.1933753278714487e-04
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              Cl    -1.874694701093   -2.634627398011   -0.724363840716
              C      0.005429249049    0.004448240543    0.213022829721
              Cl    -1.361749968408    2.896361316247   -0.857582623982
              Cl     3.172100892424   -0.315862690172   -0.904630456847
              H      0.058914528028    0.049680531393    2.273554091824
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.4194958565007989e+03
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -8.8133882757947319e+01
   &ECORR [&Type "Double"]      -2.5292107173626013e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.0663093475309921e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4194958565007989e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 3
   &ListStatus       IN
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 730
   &SURFACEAREA [&Type "Double"]       4.2858132311899999e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.8737720000000002e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       1.4232808202127562e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.8501008563941443e-05
1                                      1.0591811746729629e-05
2                                     -7.7957099193684543e-05
3                                      3.3830046377637292e-06
4                                      7.8811716698129692e-06
5                                      1.0268640581106991e-04
6                                      2.7812897774315282e-06
7                                     -2.1932812578118188e-05
8                                     -2.2758194002422960e-05
9                                     -1.2978636369620489e-05
10                                     2.2898470463876552e-05
11                                    -7.6114919513453616e-06
12                                    -2.1686651343321220e-05
13                                    -1.9438636206443524e-05
14                                     5.6403640142921319e-06
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              Cl    -1.874799252983   -2.634777674279   -0.724077216903
              C      0.005415409247    0.004430897612    0.212611836368
              Cl    -1.361821774104    2.896549148409   -0.857312213870
              Cl     3.172303901611   -0.315869756161   -0.904361283586
              H      0.058901716230    0.049667384419    2.273138877991
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -1.4194958565544005e+03
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -8.8133810716352230e+01
   &ECORR [&Type "Double"]      -2.5292077417059504e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.0663018458058175e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4194958565544005e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 4
   &ListStatus       LAST
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 730
   &SURFACEAREA [&Type "Double"]       4.2858921067300003e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.8705950000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                       17
1                                                        6
2                                                       17
3                                                       17
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -7.0162927545503351e-02
1                                     -1.6456513150309604e-02
2                                     -7.0256872438044127e-02
3                                     -7.0285517922904717e-02
4                                      2.2716183105667764e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                       17
1                                                        6
2                                                       17
3                                                       17
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                      3.0516376167404502e-01
1                                     -1.0449572322205505e+00
2                                      3.0509667312918154e-01
3                                      3.0500915294684106e-01
4                                      1.2968764447042735e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      1.1224534828202790e+00
1                                      1.1223247587922358e+00
2                                      1.1223084017528364e+00
3                                      9.2397221827318243e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                          17                           1                           6
1                                                        1                           6                           2                          17
2                                                        1                           6                           3                          17
3                                                        1                           6                           4                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                       17
1                                                        6
2                                                       17
3                                                       17
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.7070162927545542e+01
1                                      6.0164565131502936e+00
2                                      1.7070256872438051e+01
3                                      1.7070285517922905e+01
4                                      7.7283816894332213e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      1.7000000000000000e+01
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -7.0162927545542431e-02
1                                     -1.6456513150293617e-02
2                                     -7.0256872438051232e-02
3                                     -7.0285517922904717e-02
4                                      2.2716183105667787e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      1.2240110072815451e+00
1                                      4.2910588616385521e+00
2                                      1.2238631536859534e+00
3                                      1.2238644048811642e+00
4                                      9.3945337577213806e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      1.2240110072815502e+00
1                                      4.2910588616385343e+00
2                                      1.2238631536860107e+00
3                                      1.2238644048812508e+00
4                                      9.3945337577212829e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 4
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 5
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.9949104413402563e-02
1                                     -2.4966896469036843e-02
2                                     -1.1436940994447700e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.5410626838538026e-02
1                                      3.8238605526721314e-02
2                                      1.7538992707284555e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5461522425135463e-02
1                                      1.3271709057684471e-02
2                                      6.1020517128368557e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.1054528742622094e-01
$End
