*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 5
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.921030721861   -0.007470815660   -0.003125108045
              C      1.779829633836    0.014201716127    0.006100762916
              N      3.945512316601    0.031764245067    0.013452438149
              H     -1.586043437249   -1.333973746627   -1.427238390592
              H     -1.603224619257   -0.583417791211    1.849681805019
              H     -1.615043172069    1.878896392305   -0.438871507447
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -1.3281363843262625e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.8072926920620223e+01
   &ECORR [&Type "Double"]      -7.7016806462967635e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8843094985249898e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3281363843262625e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       FIRST
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 712
   &SURFACEAREA [&Type "Double"]       2.9372381297099997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5030729000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -2.5281760564955746e-01
1                                     -3.7464277651355182e-02
2                                     -2.7459449530516444e-01
3                                      1.8835677381325533e-01
4                                      1.8824481608809651e-01
5                                      1.8827478870459768e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -2.3944688600758113e-01
1                                     -1.6798299644057213e-01
2                                     -6.8426300427100628e-02
3                                      1.5864054285768969e-01
4                                      1.5859929693134078e-01
5                                      1.5861634308608030e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 6 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 5 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (5,1)] "The bond orders"
                                                         0

0                                      1.0265027866867715e+00
1                                      9.2321312283871437e-01
2                                      9.2327961674089198e-01
3                                      9.2327446668512458e-01
4                                      2.9835274959748834e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (5,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2528176056495663e+00
1                                      6.0374642776513525e+00
2                                      7.2745944953051662e+00
3                                      8.1164322618674656e-01
4                                      8.1175518391190449e-01
5                                      8.1172521129540154e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (6,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5281760564956635e-01
1                                     -3.7464277651352518e-02
2                                     -2.7459449530516622e-01
3                                      1.8835677381325344e-01
4                                      1.8824481608809551e-01
5                                      1.8827478870459846e-01
   &VA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's total valence"
                                                         0

0                                      3.8200475033811898e+00
1                                      4.0316208737100112e+00
2                                      3.0790932300660026e+00
3                                      9.4549817316798213e-01
4                                      9.4553116896104605e-01
5                                      9.4554548656164983e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8200475033812733e+00
1                                      4.0316208737100858e+00
2                                      3.0790932300660794e+00
3                                      9.4549817316798879e-01
4                                      9.4553116896105105e-01
5                                      9.4554548656166126e-01
   &FA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       4.8508078626055870e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      5.5238535451013135e-03
1                                      9.7964417553778201e-05
2                                      5.1350510303505617e-05
3                                      2.3185746797332873e-02
4                                      1.6478896490587907e-04
5                                      6.7599842830585923e-05
6                                     -4.0519289695933214e-02
7                                     -3.3157966131113110e-04
8                                     -1.4116071930407158e-04
9                                      3.8800484084084014e-03
10                                     3.8830127930346847e-03
11                                     4.1554210011285897e-03
12                                     3.9543216886759880e-03
13                                     1.6963992454814419e-03
14                                    -5.4079568200179895e-03
15                                     3.9753192564405265e-03
16                                    -5.5105857597894381e-03
17                                     1.2747461850192848e-03
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.927786771960   -0.007581037354   -0.003169349222
              C      1.804994986915    0.014414773148    0.006170686312
              N      4.000184777025    0.032229153061    0.013628800811
              H     -1.610301281233   -1.343122247660   -1.436923947090
              H     -1.627652903770   -0.587462501044    1.862151023405
              H     -1.639438806977    1.891521859849   -0.441857214215
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.3281486701186861e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.8039823662494268e+01
   &ECORR [&Type "Double"]      -7.6846025770644477e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8808283920200711e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3281486701186861e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 2
   &ListStatus       IN
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 711
   &SURFACEAREA [&Type "Double"]       2.9584118663700002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4998078000000000e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       5.0064929560230771e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      2.4854914150885810e-03
1                                      4.0282714074577780e-05
2                                      2.1705293851640730e-05
3                                     -2.5572556595210294e-04
4                                     -2.0422852887305026e-05
5                                     -1.4481029055078655e-05
6                                     -4.1836484641426530e-03
7                                     -3.7863960240125220e-05
8                                     -1.7140970597873031e-05
9                                      6.4212608879375688e-04
10                                     8.8086941919057749e-05
11                                     8.9401390127280544e-05
12                                     6.6020925344004167e-04
13                                     4.1388356493435308e-05
14                                    -1.0600068012139863e-04
15                                     6.5154727274360780e-04
16                                    -1.1147119934332150e-04
17                                     2.6515995871084774e-05
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.929334058593   -0.007617671627   -0.003178312176
              C      1.813243392856    0.014498339095    0.006190264972
              N      4.012228803382    0.032334224824    0.013656539688
              H     -1.616546805795   -1.342912138647   -1.436639368301
              H     -1.633944765224   -0.587380494428    1.861731127865
              H     -1.645646566625    1.891077740783   -0.441760252048
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.3281490534868507e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.8034932187671966e+01
   &ECORR [&Type "Double"]      -7.6814377314859172e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8803075960820557e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3281490534868507e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 3
   &ListStatus       IN
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 711
   &SURFACEAREA [&Type "Double"]       2.9621678207299999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4954155000000000e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       1.3910020991895465e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      5.8766776991230063e-04
1                                      1.5504423985457480e-05
2                                      1.1790868187830608e-05
3                                     -1.1797895795588875e-03
4                                     -2.3551441516380875e-05
5                                     -1.9842556598196302e-05
6                                      3.3107400746967830e-04
7                                     -2.2886112244100906e-06
8                                     -1.4154097827891350e-06
9                                      8.1009269437423703e-05
10                                    -9.5233090409069243e-05
11                                    -1.0292142458348530e-04
12                                     9.2713814563397112e-05
13                                    -3.8882021068414874e-05
14                                     1.4435715786734193e-04
15                                     8.7324718801878864e-05
16                                     1.4445074024649340e-04
17                                    -3.1968635131142398e-05
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.929531401321   -0.007629407005   -0.003179854825
              C      1.815183526961    0.014526619577    0.006194100592
              N      4.014078437206    0.032349225639    0.013654840734
              H     -1.617744077011   -1.342502739680   -1.436179822399
              H     -1.635163461655   -0.587198016421    1.861119996045
              H     -1.646823024181    1.890454317889   -0.441609260147
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.3281490670025909e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.8034587094487073e+01
   &ECORR [&Type "Double"]      -7.6810435829903545e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8802691452786107e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3281490670025909e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 4
   &ListStatus       IN
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 711
   &SURFACEAREA [&Type "Double"]       2.9625898273100000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4937997000000000e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       4.3123098885692462e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      6.3980506227107048e-05
1                                      7.8670019626243966e-06
2                                      9.1409236755777667e-06
3                                     -3.4013984510405937e-04
4                                     -1.4117556298993104e-05
5                                     -1.7973783237051292e-05
6                                      2.4549461961465013e-04
7                                     -3.7429566609814904e-06
8                                     -1.6041052490413550e-06
9                                      3.6914778169250262e-06
10                                    -2.3969258615808009e-05
11                                    -2.4778785874340903e-05
12                                     1.4589160414940627e-05
13                                    -7.5663462693054129e-06
14                                     4.2599928762931949e-05
15                                     1.2384080423477606e-05
16                                     4.1529115857558141e-05
17                                    -7.3841781153549668e-06
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.929510434795   -0.007633611860   -0.003180092795
              C      1.815497130461    0.014538011327    0.006195317215
              N      4.014208019590    0.032347353415    0.013650149171
              H     -1.617895506268   -1.342393331804   -1.436055404286
              H     -1.635328507263   -0.587145413673    1.860954487343
              H     -1.646970701726    1.890286992595   -0.441564456649
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -1.3281490675822391e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.8034701181399942e+01
   &ECORR [&Type "Double"]      -7.6810525695749698e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8802806438357440e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3281490675822391e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 5
   &ListStatus       LAST
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 711
   &SURFACEAREA [&Type "Double"]       2.9625831409300002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4935514000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 5
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -2.4435336652132733e-01
1                                     -1.5419032754261153e-02
2                                     -3.0730028609093374e-01
3                                      1.8907073615190118e-01
4                                      1.8899397102114501e-01
5                                      1.8900797819344373e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 5
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -2.4622593502982770e-01
1                                     -1.5245356757537021e-01
2                                     -7.8010159996187767e-02
3                                      1.5890184502877480e-01
4                                      1.5888235883939006e-01
5                                      1.5890545873321693e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 5
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 6 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 5 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (5,1)] "The bond orders"
                                                         0

0                                      1.0180133796390791e+00
1                                      9.2326558873981635e-01
2                                      9.2331663390023488e-01
3                                      9.2330896477483426e-01
4                                      2.9649551340362637e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (5,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2443533665212918e+00
1                                      6.0154190327542523e+00
2                                      7.3073002860909213e+00
3                                      8.1092926384809805e-01
4                                      8.1100602897885443e-01
5                                      8.1099202180655683e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (6,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4435336652129180e-01
1                                     -1.5419032754252271e-02
2                                     -3.0730028609092130e-01
3                                      1.8907073615190195e-01
4                                      1.8899397102114557e-01
5                                      1.8900797819344317e-01
   &VA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's total valence"
                                                         0

0                                      3.8115535654855899e+00
1                                      4.0052703066459099e+00
2                                      3.0583103156496079e+00
3                                      9.4533373250544339e-01
4                                      9.4534793763811586e-01
5                                      9.4536265973656164e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8115535654857071e+00
1                                      4.0052703066459330e+00
2                                      3.0583103156496412e+00
3                                      9.4533373250544772e-01
4                                      9.4534793763811187e-01
5                                      9.4536265973656364e-01
   &FA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 5
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 6
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6029159246666138e+00
1                                      2.0770808054641678e-02
2                                      8.7046203423710965e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.6722209447341907e+00
1                                     -3.7439038345823628e-02
2                                     -1.5889903052848986e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0693050200675769e+00
1                                     -1.6668230291181949e-02
2                                     -7.1852827104778895e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0693846245358896e+00
$End
