*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 4
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              Cl    -1.880970525689   -2.643954832162   -0.716383746472
              C      0.005226674405    0.004395355644    0.202744490556
              Cl    -1.366338128580    2.907241804953   -0.850341859159
              Cl     3.183719271912   -0.316837254258   -0.897624090323
              H      0.058362707952    0.049154925824    2.261605205399
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -1.4194916889098351e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -8.8131046055843555e+01
   &ECORR [&Type "Double"]      -2.5287478585230336e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.0659793914366588e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4194916889098351e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                       17
1                                                        6
2                                                       17
3                                                       17
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -5.2030146581177661e-02
1                                     -2.0701842320473673e-02
2                                     -5.2053248434159372e-02
3                                     -5.2058871118035199e-02
4                                      1.7684410845372200e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                       17
1                                                        6
2                                                       17
3                                                       17
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                      3.1334379867782047e-01
1                                     -1.0530618116004717e+00
2                                      3.1330826190768590e-01
3                                      3.1329930269944128e-01
4                                      1.1311044831544947e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      1.1391358700267566e+00
1                                      1.1391096494447035e+00
2                                      1.1390851990444129e+00
3                                      9.3707926509381101e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                          17                           1                           6
1                                                        1                           6                           2                          17
2                                                        1                           6                           3                          17
3                                                        1                           6                           4                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                       17
1                                                        6
2                                                       17
3                                                       17
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.7052030146581142e+01
1                                      6.0207018423204781e+00
2                                      1.7052053248434163e+01
3                                      1.7052058871117964e+01
4                                      8.2315589154627844e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      1.7000000000000000e+01
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2030146581142134e-02
1                                     -2.0701842320478114e-02
2                                     -5.2053248434162924e-02
3                                     -5.2058871117964145e-02
4                                      1.7684410845372156e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      1.2413219191068461e+00
1                                      4.3544099836096608e+00
2                                      1.2412916228642803e+00
3                                      1.2412725074696109e+00
4                                      9.5032560588815129e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      1.2413219191070317e+00
1                                      4.3544099836096848e+00
2                                      1.2412916228643565e+00
3                                      1.2412725074698354e+00
4                                      9.5032560588814197e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       5.0292574612239476e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.4044310714322883e-03
1                                     -1.9770776479776930e-03
2                                     -5.8764594896697220e-04
3                                      6.5538826282378424e-05
4                                      5.6766135569066801e-05
5                                      2.5186480917073831e-03
6                                     -1.0234741744214182e-03
7                                      2.1681556635249066e-03
8                                     -6.8655836492874378e-04
9                                      2.3760150961547599e-03
10                                    -2.3535005692554289e-04
11                                    -7.2339880112318178e-04
12                                    -1.3648686714609441e-05
13                                    -1.2494126327713961e-05
14                                    -5.2104499848681929e-04
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              Cl    -1.876460797529   -2.637587555495   -0.716622409521
              C      0.005206528012    0.004376837984    0.201994073435
              Cl    -1.363076661175    2.900150333484   -0.850253396002
              Cl     3.175947910136   -0.316112349571   -0.897420315169
              H      0.058383020556    0.049172733599    2.262302047257
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.4194917258216192e+03
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -8.8134974205049616e+01
   &ECORR [&Type "Double"]      -2.5292736216887595e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.0664247826738375e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4194917258216192e+03  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       1.5032926062761255e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.6441399818162856e-04
1                                     -5.1393950486397499e-04
2                                     -2.4037742171607868e-04
3                                      2.7110280431472860e-05
4                                      2.2535503934365117e-05
5                                      9.3682055518378576e-04
6                                     -2.6793674462867456e-04
7                                      5.5640839899026573e-04
8                                     -2.6407427902926106e-04
9                                      6.0924841628215431e-04
10                                    -6.0658439094751770e-05
11                                    -2.7455964467903993e-04
12                                    -4.0079425658442677e-06
13                                    -4.3459408888401468e-06
14                                    -1.5780922318980872e-04
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              Cl    -1.875092147587   -2.635668687494   -0.715948521000
              C      0.005165801603    0.004343358865    0.200565436926
              Cl    -1.362084428043    2.898051484986   -0.849483404001
              Cl     3.173649729904   -0.315881266483   -0.896617622417
              H      0.058361044123    0.049155110125    2.261484110492
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.4194917288828246e+03
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -8.8136312204905849e+01
   &ECORR [&Type "Double"]      -2.5294606823189612e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.0665772887224804e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4194917288828246e+03  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       9.5689029727671494e-05
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      9.8896224023370394e-06
1                                      1.1302642643401528e-05
2                                     -2.8976326604479574e-05
3                                      4.7559718997652618e-06
4                                      3.2617387898431667e-06
5                                      7.6803433610966865e-05
6                                      4.1268668155569621e-06
7                                     -1.7311844059841874e-05
8                                     -2.6222254996904892e-05
9                                     -1.8958116519474100e-05
10                                     3.5631669757264783e-06
11                                    -2.7365253684769053e-05
12                                     1.8565355525048538e-07
13                                    -8.1569116213656839e-07
14                                     5.7603837261277491e-06
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              Cl    -1.875176849859   -2.635794249928   -0.715731426699
              C      0.005154677792    0.004335133127    0.200253705823
              Cl    -1.362145363614    2.898202940791   -0.849273292323
              Cl     3.173815393919   -0.315892255934   -0.896411183575
              H      0.058352141763    0.049148431944    2.261162196775
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -1.4194917289142695e+03
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -8.8136241670396700e+01
   &ECORR [&Type "Double"]      -2.5294575276774522e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.0665699198074151e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4194917289142695e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                       17
1                                                        6
2                                                       17
3                                                       17
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -5.1299496599899186e-02
1                                     -2.1981711340696819e-02
2                                     -5.1328569397782076e-02
3                                     -5.1335713890122037e-02
4                                      1.7594549122824288e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                       17
1                                                        6
2                                                       17
3                                                       17
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                      3.1781363702098986e-01
1                                     -1.0667198813769954e+00
2                                      3.1776662148616452e-01
3                                      3.1775496866206865e-01
4                                      1.1338465420746036e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      1.1415819895740387e+00
1                                      1.1415483515296276e+00
2                                      1.1415216994612358e+00
3                                      9.3727215732310309e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                          17                           1                           6
1                                                        1                           6                           2                          17
2                                                        1                           6                           3                          17
3                                                        1                           6                           4                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                       17
1                                                        6
2                                                       17
3                                                       17
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.7051299496599917e+01
1                                      6.0219817113406879e+00
2                                      1.7051328569397821e+01
3                                      1.7051335713890108e+01
4                                      8.2405450877175734e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      1.7000000000000000e+01
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1299496599916949e-02
1                                     -2.1981711340687937e-02
2                                     -5.1328569397821155e-02
3                                     -5.1335713890107826e-02
4                                      1.7594549122824266e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      1.2428524068030400e+00
1                                      4.3619241978878778e+00
2                                      1.2428140983782852e+00
3                                      1.2427924745640020e+00
4                                      9.5021173323519459e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      1.2428524068031697e+00
1                                      4.3619241978880048e+00
2                                      1.2428140983783624e+00
3                                      1.2427924745641301e+00
4                                      9.5021173323521524e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 4
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 5
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.4179352612312898e-02
1                                     -2.8780639377641443e-02
2                                     -1.3223640151409186e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.4905089545723004e-02
1                                      3.7819807684064510e-02
2                                      1.7402830375158986e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0725736933410106e-02
1                                      9.0391683064230677e-03
2                                      4.1791902237498002e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.1815434621595843e-01
$End
