*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 6
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.002747026141   -0.279597816499    0.006831734847
              Cl     2.769357339064    1.578970057973   -0.111316241670
              Cl    -2.737764857523    1.636596818558    0.032746254282
              H     -0.058990519274   -1.508776813136   -1.651519917336
              H      0.030145063874   -1.427192246896    1.723258169876
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -9.5983454707675480e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -6.0966631326880766e+01
   &ECORR [&Type "Double"]      -1.7952168198690808e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.2761848146749848e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.5983454707675480e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                       17
2                                                       17
3                                                        1
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -2.3969081409557091e-01
1                                     -4.0471786402932253e-02
2                                     -4.0475157736970857e-02
3                                      1.6032015599292182e-01
4                                      1.6031760224253322e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                       17
2                                                       17
3                                                        1
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -7.6136671925387489e-01
1                                      2.7653055630830181e-01
2                                      2.7652963322744384e-01
3                                      1.0415341685644530e-01
4                                      1.0415311286167162e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      1.1475329001674321e+00
1                                      1.1475276120467683e+00
2                                      9.5223836971899811e-01
3                                      9.5224165949685535e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          17
1                                                        0                           6                           2                          17
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       17
2                                                       17
3                                                        1
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2396908140955700e+00
1                                      1.7040471786402954e+01
2                                      1.7040475157736974e+01
3                                      8.3967984400707807e-01
4                                      8.3968239775746545e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.7000000000000000e+01
2                                      1.7000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3969081409557003e-01
1                                     -4.0471786402953569e-02
2                                     -4.0475157736974410e-02
3                                      1.6032015599292193e-01
4                                      1.6031760224253455e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      4.1995405414300206e+00
1                                      1.1984483864232016e+00
2                                      1.1984423869804544e+00
3                                      9.4414833227734751e-01
4                                      9.4415443850630432e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1995405414300535e+00
1                                      1.1984483864232141e+00
2                                      1.1984423869803960e+00
3                                      9.4414833227734607e-01
4                                      9.4415443850630720e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       1.8580113446924569e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.0299884485476680e-04
1                                      9.4538365213364742e-03
2                                     -2.2640623572507635e-04
3                                     -1.0640058949126230e-02
4                                     -2.6822740687831581e-03
5                                      3.3924941136403118e-04
6                                      1.0575682848080581e-02
7                                     -2.9002951388419074e-03
8                                     -2.0762875523232921e-04
9                                      3.1586246874556502e-05
10                                    -1.8886095083922583e-03
11                                     1.9780788321412668e-03
12                                    -7.0208969588734377e-05
13                                    -1.9826577852986027e-03
14                                    -1.8832932532718005e-03
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.002714771752   -0.275541201193    0.006720530203
              Cl     2.816541292008    1.565018861113   -0.112209005623
              Cl    -2.785200351574    1.623624614739    0.034315859552
              H     -0.059070019815   -1.497519830789   -1.658554906142
              H      0.030443851133   -1.415582443869    1.729727522010
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -9.5983518745667516e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -6.0955361267451174e+01
   &ECORR [&Type "Double"]      -1.7937867022158149e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.2749147969666986e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.5983518745667516e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       8.3222198288841632e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      6.5775540678345641e-05
1                                      5.9241238713942032e-03
2                                     -1.4516345843670702e-04
3                                     -3.2449513117349116e-03
4                                     -6.8485829525258279e-04
5                                      1.0022675207807877e-04
6                                      3.2242608020694175e-03
7                                     -7.5283918329072108e-04
8                                     -6.5643836375664684e-05
9                                      3.7975511245954413e-06
10                                    -2.2189040040769270e-03
11                                     1.0773643476252870e-03
12                                    -4.8882564540456142e-05
13                                    -2.2675223584922577e-03
14                                    -9.6678380456330371e-04
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.002763487947   -0.279363818955    0.006814115044
              Cl     2.840185772280    1.553149096614   -0.112544324408
              Cl    -2.809066574208    1.612249243741    0.035219605185
              H     -0.059196690778   -1.484223427019   -1.668682227642
              H      0.030840980652   -1.401811094381    1.739192831822
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -9.5983533276321361e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -6.0950596025129975e+01
   &ECORR [&Type "Double"]      -1.7931102407007873e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.2743706265830760e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.5983533276321361e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       3.0274145588756788e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.5806685595105390e-05
1                                      2.3979222557791932e-03
2                                     -5.9608112694620619e-05
3                                      1.2905690219694455e-05
4                                      1.2975021208797011e-05
5                                     -1.5057433262258280e-06
6                                     -1.4683657843211906e-05
7                                      1.0598455265631301e-05
8                                      1.0560302406603835e-06
9                                      1.8834248888092986e-07
10                                    -1.1993727119484765e-03
11                                     5.1780597800057948e-04
12                                    -2.4217048193624427e-05
13                                    -1.2221229979271775e-03
14                                    -4.5774815225460563e-04
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.002813212535   -0.283886337766    0.006927094663
              Cl     2.843489559779    1.549021312396   -0.112533400935
              Cl    -2.812452359743    1.608195286226    0.035405402433
              H     -0.059289749288   -1.478014717603   -1.674852658844
              H      0.031065761788   -1.395315543254    1.745053562683
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -9.5983535334241162e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -6.0950144086750555e+01
   &ECORR [&Type "Double"]      -1.7930133288643397e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.2743157415614895e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.5983535334241162e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       1.1639810214177512e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      8.1625972198810055e-06
1                                      7.6677916814269637e-04
2                                     -1.9249982797917313e-05
3                                      3.9331296093811363e-04
4                                      5.1073841988075186e-05
5                                     -1.2498850293880120e-05
6                                     -3.9356350970631837e-04
7                                      5.6650079686998422e-05
8                                      9.7660638408289188e-06
9                                      3.2169249439360087e-07
10                                    -4.3312038206028136e-04
11                                     1.9549909144833677e-04
12                                    -8.2337333959852863e-06
13                                    -4.4138268650514845e-04
14                                    -1.7351632269271833e-04
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.002844959245   -0.286892731282    0.007002320194
              Cl     2.841818012982    1.548193603974   -0.112470687573
              Cl    -2.810799122867    1.607335524825    0.035381518928
              H     -0.059344356880   -1.475739438725   -1.677938044848
              H      0.031170426011   -1.392896958792    1.748024893299
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -9.5983535730603114e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -6.0950486130966503e+01
   &ECORR [&Type "Double"]      -1.7930478882748162e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.2743534019241316e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.5983535730603114e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       2.3609475391824392e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.0105360500983719e-06
1                                      6.9738712914088619e-05
2                                     -1.7877798224414862e-06
3                                      1.5295187617803130e-04
4                                      1.5454761066735490e-06
5                                     -5.1049187366706411e-06
6                                     -1.5443561988343069e-04
7                                      2.3601481087820453e-06
8                                      4.6715035842263310e-06
9                                      2.4503721069053797e-07
10                                    -3.6586581749181724e-05
11                                     2.1824315535129424e-05
12                                     2.2818098656049446e-07
13                                    -3.7057727744427282e-05
14                                    -1.9603120906125371e-05
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.002851229147   -0.287499382488    0.007017531732
              Cl     2.840680934401    1.548544085073   -0.112449505841
              Cl    -2.809655425944    1.607662306096    0.035343214420
              H     -0.059353823142   -1.475783004426   -1.678294391268
              H      0.031179543832   -1.392924004254    1.748383150957
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -9.5983535754285163e+02
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -6.0950656888449736e+01
   &ECORR [&Type "Double"]      -1.7930718648675477e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.2743728753317285e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.5983535754285163e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                       17
2                                                       17
3                                                        1
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -2.2002716617058660e-01
1                                     -5.2492525968940384e-02
2                                     -5.2472556238910784e-02
3                                      1.6249788593332204e-01
4                                      1.6249436244514581e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                       17
2                                                       17
3                                                        1
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -7.2457220146394619e-01
1                                      2.5747233929662983e-01
2                                      2.5750614210938849e-01
3                                      1.0479727308658160e-01
4                                      1.0479644697139989e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      1.1357833337384780e+00
1                                      1.1358027920842644e+00
2                                      9.5262439872807880e-01
3                                      9.5262809532025849e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          17
1                                                        0                           6                           2                          17
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       17
2                                                       17
3                                                        1
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2200271661705964e+00
1                                      1.7052492525969008e+01
2                                      1.7052472556238975e+01
3                                      8.3750211406667652e-01
4                                      8.3750563755485397e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.7000000000000000e+01
2                                      1.7000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2002716617059637e-01
1                                     -5.2492525969007886e-02
2                                     -5.2472556238974732e-02
3                                      1.6249788593332348e-01
4                                      1.6249436244514603e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      4.1768386198710745e+00
1                                      1.1914443236557000e+00
2                                      1.1914648573315862e+00
3                                      9.4606729811316526e-01
4                                      9.4607395760514079e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1768386198710790e+00
1                                      1.1914443236555274e+00
2                                      1.1914648573314033e+00
3                                      9.4606729811317825e-01
4                                      9.4607395760514890e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 6
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 5
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4454895169214567e-02
1                                      2.4936631347575289e+00
2                                     -6.0922326616704658e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.0801346686578440e-02
1                                     -3.1345292281480583e+00
2                                      7.6579404842453513e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.3464515173638734e-03
1                                     -6.4086609339052947e-01
2                                      1.5657078225748855e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4108873894576268e-01
$End
