*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 4
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.334663699758   -1.400603765811    0.631555377472
              C      1.409526301405   -1.432396039522   -0.319534576548
              C      2.197628110114    1.323181112541    0.045192127570
              O     -0.075054467335    2.829583624125   -0.309639991351
              C     -2.263414452347    1.164727971635   -0.318780627999
              H     -2.473456982773   -2.972056255738   -0.102959137498
              H     -1.383045514051   -1.469739269379    2.709381218661
              H      1.472796945004   -1.948975570633   -2.332947266165
              H      2.625138474147   -2.745290239679    0.731395942269
              H      2.931312089379    1.651598099184    1.971127447773
              H      3.623306514836    1.961669177690   -1.326747377117
              H     -3.000098249960    1.028521515764   -2.266625214187
              H     -3.729975068662    2.009779639823    0.888582077121
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -2.3254360573838696e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1877655037235119e+01
   &ECORR [&Type "Double"]      -1.4358854586368881e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3313540495872004e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3254360573838696e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       FIRST
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 826
   &SURFACEAREA [&Type "Double"]       4.0580978256800000e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.1915850000000003e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.1885405587412698e-01
1                                     -2.1902419501672643e-01
2                                     -3.9028847870052452e-02
3                                     -3.6752017661653902e-01
4                                     -3.8799339810442035e-02
5                                      1.2310342666167640e-01
6                                      1.1366590312837865e-01
7                                      1.1386193400447975e-01
8                                      1.2310808312336863e-01
9                                      9.5551597178864300e-02
10                                     1.0917294831736335e-01
11                                     9.5443827891811717e-02
12                                     1.0931889488191493e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.6762415695018227e-01
1                                     -2.6762958167550366e-01
2                                     -3.0612273448931404e-01
3                                      8.7108548272069264e-02
4                                     -3.0619393215834911e-01
5                                      1.4228657869122663e-01
6                                      1.4123690528439070e-01
7                                      1.4127182270779959e-01
8                                      1.4226737509312537e-01
9                                      1.2176234152045806e-01
10                                     1.2492907985422697e-01
11                                     1.2175334964566098e-01
12                                     1.2495440420439274e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.7705892618040868e-01
1                                      1.0157374863495261e+00
2                                      9.4734586770164764e-01
3                                      9.5279731858114658e-01
4                                      1.0157772468136415e+00
5                                      9.5278499664120953e-01
6                                      9.4743468259743491e-01
7                                      9.8851285143151602e-01
8                                      9.5333830274583520e-01
9                                      9.4157122190523379e-01
10                                     9.8858376323512875e-01
11                                     9.5333979703051863e-01
12                                     9.4152106342126196e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                          11                           1
12                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2188540558741270e+00
1                                      6.2190241950167353e+00
2                                      6.0390288478700782e+00
3                                      8.3675201766164946e+00
4                                      6.0387993398104660e+00
5                                      8.7689657333832516e-01
6                                      8.8633409687161968e-01
7                                      8.8613806599552092e-01
8                                      8.7689191687663015e-01
9                                      9.0444840282113492e-01
10                                     8.9082705168263554e-01
11                                     9.0455617210818684e-01
12                                     8.9068110511808407e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1885405587412698e-01
1                                     -2.1902419501673531e-01
2                                     -3.9028847870078209e-02
3                                     -3.6752017661649461e-01
4                                     -3.8799339810466016e-02
5                                      1.2310342666167484e-01
6                                      1.1366590312838032e-01
7                                      1.1386193400447908e-01
8                                      1.2310808312336985e-01
9                                      9.5551597178865078e-02
10                                     1.0917294831736446e-01
11                                     9.5443827891813160e-02
12                                     1.0931889488191593e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9173011750797770e+00
1                                      3.9170244019817959e+00
2                                      3.9421788813416248e+00
3                                      1.9885071301012993e+00
4                                      3.9418042044959010e+00
5                                      9.6858288169571161e-01
6                                      9.6675075791840426e-01
7                                      9.6666102497140671e-01
8                                      9.6863867424672545e-01
9                                      9.5610302412461801e-01
10                                     9.5466070958682614e-01
11                                     9.5617713627998679e-01
12                                     9.5460456969550067e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9173011750797286e+00
1                                      3.9170244019817817e+00
2                                      3.9421788813416030e+00
3                                      1.9885071301014186e+00
4                                      3.9418042044958694e+00
5                                      9.6858288169571727e-01
6                                      9.6675075791839760e-01
7                                      9.6666102497140749e-01
8                                      9.6863867424671490e-01
9                                      9.5610302412462533e-01
10                                     9.5466070958683891e-01
11                                     9.5617713627997603e-01
12                                     9.5460456969551466e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       2.4422377103050924e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -1.5153801986390880e-04
1                                     -2.7906686441664386e-04
2                                      3.0689728094930591e-04
3                                      1.7594888409754733e-04
4                                     -3.0660843256090017e-04
5                                     -2.3274644497506963e-04
6                                      7.5569380206769871e-04
7                                     -6.0407983768706597e-04
8                                      3.1848172668580768e-04
9                                     -4.3661067697344652e-05
10                                     1.8350300415712617e-03
11                                    -2.0929465224475002e-04
12                                    -7.3201899723427354e-04
13                                    -7.0028090120610731e-04
14                                    -1.6350751124009216e-04
15                                     3.2053990663472032e-05
16                                     6.0416888088887788e-05
17                                    -6.3917769032195704e-05
18                                    -1.1767067463901854e-05
19                                     1.7837337433299766e-06
20                                    -8.0252171159339580e-05
21                                     1.1036261419981874e-05
22                                     3.2318767448302754e-05
23                                     6.8269997171355179e-05
24                                    -2.7653198855892569e-05
25                                     6.2130694972517553e-05
26                                     2.3747270079588212e-05
27                                    -6.6950206496621534e-05
28                                    -1.4628393122308181e-05
29                                    -1.0396963839381934e-04
30                                    -1.0394222835000133e-04
31                                    -5.0434493824275117e-05
32                                    -5.0681893540016620e-06
33                                     6.2887746420520196e-05
34                                     2.3590686579234854e-05
35                                     1.1293904796289000e-04
36                                     9.9910101313216426e-05
37                                    -6.0171888160126530e-05
38                                     2.8421053846367297e-05
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.334432482549   -1.400146081457    0.631741001848
              C      1.409237078728   -1.432003684665   -0.319813050245
              C      2.197105295276    1.323021790146    0.045349323729
              O     -0.074995336072    2.826123426864   -0.309005461660
              C     -2.262873019262    1.164554625478   -0.318906300885
              H     -2.473528466997   -2.972103307879   -0.101575515803
              H     -1.382087184576   -1.468589575121    2.709826752201
              H      1.471784774844   -1.948052734066   -2.333612851314
              H      2.625155390185   -2.745599277558    0.730118785823
              H      2.930514403996    1.651281963432    1.971812752339
              H      3.622953626855    1.962747156713   -1.326189649169
              H     -2.998962319588    1.028149327759   -2.267360455224
              H     -3.729871760839    2.010616370355    0.887614668359
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.3254361111256961e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1878632494842254e+01
   &ECORR [&Type "Double"]      -1.4359953305562716e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3314627825398524e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3254361111256961e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 2
   &ListStatus       IN
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 825
   &SURFACEAREA [&Type "Double"]       4.0572759667000003e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.1645859999999997e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       1.2712018634583266e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -1.8788373865197966e-05
1                                     -1.5730626454067698e-05
2                                      1.6373438308459054e-04
3                                      2.8814686211874052e-05
4                                     -2.8004712331466258e-05
5                                     -1.4963570032996976e-04
6                                      4.5573054066720686e-04
7                                     -4.3426734888825369e-04
8                                      1.7517316330950550e-04
9                                     -1.8272488143095122e-05
10                                     8.0834280551800308e-04
11                                    -9.4842585325841111e-05
12                                    -4.4004164674877472e-04
13                                    -4.8529733745514281e-04
14                                    -6.4593693842849437e-05
15                                    -4.4991532621718733e-07
16                                     3.7742370952997817e-05
17                                    -7.4186269607992572e-05
18                                    -5.8474298120555351e-06
19                                    -3.6636239297491158e-08
20                                    -2.3470281610399324e-05
21                                     6.6137733652285591e-06
22                                     1.7701514054661860e-05
23                                     1.2146165897453098e-05
24                                     3.5270887264460260e-06
25                                     4.6244436929410160e-05
26                                     3.9450916576838635e-05
27                                    -8.1892562408036884e-05
28                                     1.7922216761327714e-05
29                                    -2.7219028615382834e-05
30                                    -7.2328593176573808e-05
31                                     5.4558988350772442e-07
32                                    -3.7847714306621372e-05
33                                     7.7003813180737124e-05
34                                     3.9378748876016390e-05
35                                     3.0749809121044525e-05
36                                     6.5931106589700583e-05
37                                    -4.5410229241871214e-06
38                                     5.0540835774458281e-05
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.334278760513   -1.399972563753    0.631887950092
              C      1.409013997105   -1.431879663856   -0.319992881903
              C      2.196408555020    1.323306567810    0.045513223804
              O     -0.074982235074    2.823736839970   -0.308330041895
              C     -2.262176297972    1.164814967538   -0.319131997164
              H     -2.473591617961   -2.972580837624   -0.099797458400
              H     -1.381121363873   -1.467628099336    2.710136925108
              H      1.470758465298   -1.947300606717   -2.334097714401
              H      2.625166962365   -2.746391126861    0.728589768965
              H      2.930234624817    1.650957907406    1.972260245726
              H      3.622812241510    1.963817680904   -1.325279786066
              H     -2.998141945660    1.027816580884   -2.267937528503
              H     -3.730102625062    2.011302353634    0.886179294637
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.3254361289849726e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1879297286895550e+01
   &ECORR [&Type "Double"]      -1.4360730071795607e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3315370294075109e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3254361289849726e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 3
   &ListStatus       IN
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 826
   &SURFACEAREA [&Type "Double"]       4.0572770289800002e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.1367630000000000e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       3.3718411007647840e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      5.0782251735027872e-05
1                                      7.7752348468934640e-05
2                                      4.4193787407748042e-05
3                                     -4.8059185132481863e-05
4                                      8.0520595344881624e-05
5                                     -5.7227784459858155e-05
6                                      1.1654522231286518e-04
7                                     -1.4905012864736139e-04
8                                      3.0136851135245668e-05
9                                      7.7154438603115050e-07
10                                     2.3027977851308723e-05
11                                    -7.1391623036320961e-06
12                                    -1.1438989988827621e-04
13                                    -1.5801027089304420e-04
14                                     1.2612617839375534e-05
15                                    -6.7438086846505207e-06
16                                     6.8387637079947439e-06
17                                    -4.4433025101764390e-05
18                                     3.1724675294692029e-06
19                                    -1.0476770511261280e-05
20                                    -4.4124023048375260e-06
21                                    -1.0142382076624989e-06
22                                     3.5482185771554264e-06
23                                    -4.4744567750942821e-06
24                                     1.0486172815821204e-05
25                                     1.2068946690285687e-05
26                                     2.0443948143322732e-05
27                                    -5.3759183497412155e-05
28                                     2.7788591231751869e-05
29                                     1.8601267652657016e-05
30                                    -3.4836508987196035e-05
31                                     2.9771492147806500e-05
32                                    -2.1677011911080957e-05
33                                     4.8943617167312992e-05
34                                     3.7046085959759056e-05
35                                    -1.6132236570209901e-05
36                                     2.8101548597586623e-05
37                                     1.9174149762157811e-05
38                                     2.9507607086261267e-05
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.334320717828   -1.400010264226    0.631880104490
              C      1.409019250834   -1.431916918781   -0.319970495402
              C      2.196245613772    1.323532053492    0.045559855577
              O     -0.075010508605    2.823714558263   -0.308069229893
              C     -2.262018687202    1.165027011502   -0.319223991215
              H     -2.473661015991   -2.972791788576   -0.099310414834
              H     -1.381035642678   -1.467411380219    2.710158646852
              H      1.470641170270   -1.947126984771   -2.334149152524
              H      2.625212904302   -2.746659669047    0.728219253466
              H      2.930581399800    1.650776997864    1.972222313036
              H      3.622908815262    1.963931190752   -1.325032184624
              H     -2.998147484181    1.027673993190   -2.267990361801
              H     -3.730415097756    2.011261200558    0.885705656871
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -2.3254361304496453e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1879269157619490e+01
   &ECORR [&Type "Double"]      -1.4360734276292118e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3315342585248700e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3254361304496453e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 4
   &ListStatus       LAST
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 826
   &SURFACEAREA [&Type "Double"]       4.0572640578199997e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.1317250000000002e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.1922887857975404e-01
1                                     -2.1943399170128330e-01
2                                     -3.8342216585784961e-02
3                                     -3.6619565716515012e-01
4                                     -3.8138993415294919e-02
5                                      1.2306392684487577e-01
6                                      1.1351832586350952e-01
7                                      1.1373229164047638e-01
8                                      1.2307401400126416e-01
9                                      9.5007234626077630e-02
10                                     1.0894222662644382e-01
11                                     9.4877697689985108e-02
12                                     1.0912402015457245e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.6772918061521978e-01
1                                     -2.6772439035462003e-01
2                                     -3.0757567279322817e-01
3                                      9.0343695919180789e-02
4                                     -3.0770027212275775e-01
5                                      1.4220962765224054e-01
6                                      1.4127529249580961e-01
7                                      1.4130397537906836e-01
8                                      1.4219152309779592e-01
9                                      1.2174734662474163e-01
10                                     1.2494188163252884e-01
11                                     1.2173471656294776e-01
12                                     1.2498145652145021e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.7711819751362239e-01
1                                      1.0158130704416302e+00
2                                      9.4739919495866687e-01
3                                      9.5276771202896560e-01
4                                      1.0158622027082711e+00
5                                      9.5276619858421974e-01
6                                      9.4749771474839783e-01
7                                      9.8899469570085963e-01
8                                      9.5318266155836473e-01
9                                      9.4146407273261623e-01
10                                     9.8910876089279853e-01
11                                     9.5319599873993421e-01
12                                     9.4140713021310785e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                          11                           1
12                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2192288785797611e+00
1                                      6.2194339917012718e+00
2                                      6.0383422165857707e+00
3                                      8.3661956571651714e+00
4                                      6.0381389934152931e+00
5                                      8.7693607315512367e-01
6                                      8.8648167413648937e-01
7                                      8.8626770835952362e-01
8                                      8.7692598599873417e-01
9                                      9.0499276537392082e-01
10                                     8.9105777337355585e-01
11                                     9.0512230231001523e-01
12                                     8.9087597984542699e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1922887857976114e-01
1                                     -2.1943399170127176e-01
2                                     -3.8342216585770750e-02
3                                     -3.6619565716517144e-01
4                                     -3.8138993415293143e-02
5                                      1.2306392684487633e-01
6                                      1.1351832586351063e-01
7                                      1.1373229164047638e-01
8                                      1.2307401400126583e-01
9                                      9.5007234626079184e-02
10                                     1.0894222662644415e-01
11                                     9.4877697689984775e-02
12                                     1.0912402015457301e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9174944603650905e+00
1                                      3.9172817567434079e+00
2                                      3.9427284664043092e+00
3                                      1.9893984467299684e+00
4                                      3.9424182130671919e+00
5                                      9.6859429480423931e-01
6                                      9.6676749131435602e-01
7                                      9.6666383892366303e-01
8                                      9.6864308490039530e-01
9                                      9.5604410784178262e-01
10                                     9.5459989590917083e-01
11                                     9.5612632849667623e-01
12                                     9.5454308630940943e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9174944603651571e+00
1                                      3.9172817567434182e+00
2                                      3.9427284664043554e+00
3                                      1.9893984467299175e+00
4                                      3.9424182130672252e+00
5                                      9.6859429480425063e-01
6                                      9.6676749131436723e-01
7                                      9.6666383892367347e-01
8                                      9.6864308490039541e-01
9                                      9.5604410784180438e-01
10                                     9.5459989590916627e-01
11                                     9.5612632849668300e-01
12                                     9.5454308630941276e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 4
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.2781394128496065e-02
1                                      2.3653705559967202e+00
2                                     -2.5774821215953675e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.8860852227251375e-02
1                                     -3.3369596083046966e+00
2                                      3.6319956854582580e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6079458098755309e-02
1                                     -9.7158905230797643e-01
2                                      1.0545135638628905e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.7764278407971927e-01
$End
