*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.334320717828   -1.400010264226    0.631880104490
              C      1.409019250834   -1.431916918781   -0.319970495402
              C      2.196245613772    1.323532053492    0.045559855577
              O     -0.075010508605    2.823714558263   -0.308069229893
              C     -2.262018687202    1.165027011502   -0.319223991215
              H     -2.473661015991   -2.972791788576   -0.099310414834
              H     -1.381035642678   -1.467411380219    2.710158646852
              H      1.470641170270   -1.947126984771   -2.334149152524
              H      2.625212904302   -2.746659669047    0.728219253466
              H      2.930581399800    1.650776997864    1.972222313036
              H      3.622908815262    1.963931190752   -1.325032184624
              H     -2.998147484181    1.027673993190   -2.267990361801
              H     -3.730415097756    2.011261200558    0.885705656871
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3254519265070329e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1874766583993761e+01
   &ECORR [&Type "Double"]      -1.4356822764756343e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3310448860469393e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3254519265070329e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 826
   &SURFACEAREA [&Type "Double"]       4.0572640578199997e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.3734660000000004e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.6126075336317118e-01
1                                     -4.6151797487395729e-01
2                                     -4.0828490811540252e-01
3                                     -4.4721194856341029e-01
4                                     -4.0620423390368554e-01
5                                      3.0294460054771344e-01
6                                      2.7391926844168846e-01
7                                      2.7417812967920330e-01
8                                      3.0239718529381121e-01
9                                      2.5460437669583391e-01
10                                     2.6088872954443620e-01
11                                     2.5454687058203174e-01
12                                     2.6100065803477057e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.7512844444451492e-01
1                                     -1.7510655884079007e-01
2                                     -2.1038783441619113e-01
3                                     -1.6994810640393254e-01
4                                     -2.1052800325465526e-01
5                                      1.1670301280800366e-01
6                                      1.1763427201263166e-01
7                                      1.1764386079059852e-01
8                                      1.1667295773832753e-01
9                                      1.1832511328838913e-01
10                                     1.1786817780978953e-01
11                                     1.1834481930535501e-01
12                                     1.1790673360687576e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.1664777508646089e-01
1                                      1.0132665714892477e+00
2                                      9.2707346998887208e-01
3                                      9.0942301496148081e-01
4                                      1.0136982055707393e+00
5                                      9.0992426432103557e-01
6                                      9.2743409883866601e-01
7                                      8.1926609317784382e-01
8                                      9.3166066084698496e-01
9                                      9.3858888087624326e-01
10                                     8.1797399267487358e-01
11                                     9.3195900915201368e-01
12                                     9.3822606271351072e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                          11                           1
12                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4612607533631810e+00
1                                      6.4615179748739555e+00
2                                      6.4082849081153785e+00
3                                      8.4472119485634298e+00
4                                      6.4062042339036775e+00
5                                      6.9705539945228978e-01
6                                      7.2608073155831088e-01
7                                      7.2582187032079792e-01
8                                      6.9760281470618757e-01
9                                      7.4539562330416831e-01
10                                     7.3911127045556391e-01
11                                     7.4545312941796837e-01
12                                     7.3899934196522821e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6126075336318095e-01
1                                     -4.6151797487395552e-01
2                                     -4.0828490811537854e-01
3                                     -4.4721194856342983e-01
4                                     -4.0620423390367755e-01
5                                      3.0294460054771022e-01
6                                      2.7391926844168912e-01
7                                      2.7417812967920208e-01
8                                      3.0239718529381243e-01
9                                      2.5460437669583169e-01
10                                     2.6088872954443609e-01
11                                     2.5454687058203163e-01
12                                     2.6100065803477179e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9097315235492993e+00
1                                      3.9111774145803739e+00
2                                      3.8225572920493160e+00
3                                      1.8666034101779809e+00
4                                      3.8202728432092785e+00
5                                      9.9815002020015686e-01
6                                      9.5071160499930241e-01
7                                      9.5042016713602129e-01
8                                      9.9882693500150976e-01
9                                      9.9878187167727817e-01
10                                     1.0030779213586734e+00
11                                     9.9937004109586725e-01
12                                     1.0025699282673526e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9097315235492460e+00
1                                      3.9111774145804077e+00
2                                      3.8225572920495012e+00
3                                      1.8666034101779843e+00
4                                      3.8202728432092501e+00
5                                      9.9815002020013999e-01
6                                      9.5071160499932128e-01
7                                      9.5042016713606348e-01
8                                      9.9882693500150255e-01
9                                      9.9878187167728316e-01
10                                     1.0030779213587022e+00
11                                     9.9937004109584149e-01
12                                     1.0025699282673635e+00
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 260
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 333
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3254519265070329e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.1963012119873512e-02
1                                      2.3354714120796216e+00
2                                     -2.5449449306262206e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.8860852227147014e-02
1                                     -3.3369596083047006e+00
2                                      3.6319956854590441e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6897840107273502e-02
1                                     -1.0014881962250790e+00
2                                      1.0870507548328234e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0077295740507097e+00
$End
