*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 3
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.929510434795   -0.007633611860   -0.003180092795
              C      1.815497130461    0.014538011327    0.006195317215
              N      4.014208019590    0.032347353415    0.013650149171
              H     -1.617895506268   -1.342393331804   -1.436055404286
              H     -1.635328507263   -0.587145413673    1.860954487343
              H     -1.646970701726    1.890286992595   -0.441564456649
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -1.3281745252298785e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.8035908385160525e+01
   &ECORR [&Type "Double"]      -7.6805414940846317e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8803962534568988e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3281745252298785e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       FIRST
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 546
   &SURFACEAREA [&Type "Double"]       2.9563316540599999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4916146000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -2.7900968451124264e-01
1                                     -1.3585895205889642e-01
2                                     -1.3804132190402107e-01
3                                      1.8437024818485148e-01
4                                      1.8426704437022645e-01
5                                      1.8427266591920544e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -2.5779539671602780e-01
1                                     -2.1364895306996257e-01
2                                     -2.6798460313416150e-02
3                                      1.6608837565472168e-01
4                                      1.6606448975242027e-01
5                                      1.6608994469237992e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 6 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 5 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (5,1)] "The bond orders"
                                                         0

0                                      9.8918721648993180e-01
1                                      9.2850633104171743e-01
2                                      9.2855746073530587e-01
3                                      9.2856154223511289e-01
4                                      3.0279718852039679e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (5,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2790096845112515e+00
1                                      6.1358589520588840e+00
2                                      7.1380413219040202e+00
3                                      8.1562975181514885e-01
4                                      8.1573295562977355e-01
5                                      8.1572733408079390e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (6,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7900968451125152e-01
1                                     -1.3585895205888399e-01
2                                     -1.3804132190402019e-01
3                                      1.8437024818485115e-01
4                                      1.8426704437022645e-01
5                                      1.8427266591920610e-01
   &VA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's total valence"
                                                         0

0                                      3.8020652280821179e+00
1                                      4.0330059848349604e+00
2                                      3.1254873002861951e+00
3                                      9.5542765042410960e-01
4                                      9.5545236599272154e-01
5                                      9.5547298915133183e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8020652280820819e+00
1                                      4.0330059848349045e+00
2                                      3.1254873002860948e+00
3                                      9.5542765042410549e-01
4                                      9.5545236599271965e-01
5                                      9.5547298915133250e-01
   &FA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       1.1592926503423424e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -9.3726717500024551e-04
1                                      1.7080330055946813e-06
2                                     -7.4094634015939324e-06
3                                      6.6836565381911406e-04
4                                     -4.8016945825377771e-06
5                                     -3.8505293421466254e-06
6                                      4.8976448385862348e-05
7                                     -4.8272619896381000e-06
8                                     -1.9852455756053447e-06
9                                      7.1529677840215244e-05
10                                     9.5011568690406278e-07
11                                     1.9614681136537193e-06
12                                     7.4578976345385239e-05
13                                     6.9826437616576920e-06
14                                     3.3119843846352026e-06
15                                     7.3816416932021012e-05
16                                    -1.1835913138469323e-08
17                                     7.9717857711589235e-06
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.928790289642   -0.007635787510   -0.003164806569
              C      1.814772235096    0.014540360596    0.006195969742
              N      4.013445104411    0.032348642178    0.013642620622
              H     -1.617653483959   -1.342318781091   -1.435980763749
              H     -1.635081523170   -0.587137700211    1.860873014845
              H     -1.646692042734    1.890203266038   -0.441566034890
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.3281745333591527e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.8036236312634038e+01
   &ECORR [&Type "Double"]      -7.6808231312907727e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8804318625763116e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3281745333591527e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 2
   &ListStatus       IN
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 546
   &SURFACEAREA [&Type "Double"]       2.9559725379600002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4922395000000000e-02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       5.6081552546765581e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -4.7796092417703127e-04
1                                      8.8303823759814455e-07
2                                     -3.5644746356261800e-06
3                                      2.6717564583267350e-04
4                                     -5.6527105280618217e-06
5                                     -5.5908112709581598e-06
6                                      4.5349725524834739e-06
7                                     -5.7107825500966880e-06
8                                     -2.1408463467338830e-06
9                                      6.6496481111427697e-05
10                                    -4.3961410405579660e-06
11                                    -4.3894789019671698e-06
12                                     6.9961909761009911e-05
13                                     2.5835864824325094e-06
14                                     1.2498836120866663e-05
15                                     6.9791913716005238e-05
16                                     1.2293009471697758e-05
17                                     3.1867751251329901e-06
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.928010716723   -0.007637204355   -0.003146277390
              C      1.814461172490    0.014548177197    0.006199785381
              N      4.013124560241    0.032354835994    0.013635134051
              H     -1.617721205754   -1.342159763376   -1.435817703199
              H     -1.635141191372   -0.587095963890    1.860671518884
              H     -1.646712618883    1.889989918431   -0.441542457726
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -1.3281745359653985e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.8036404352307432e+01
   &ECORR [&Type "Double"]      -7.6810012389419602e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8804504476201629e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3281745359653985e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 3
   &ListStatus       LAST
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 546
   &SURFACEAREA [&Type "Double"]       2.9557002885800000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4924988000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 3
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -2.7936727396603445e-01
1                                     -1.3568973341201218e-01
2                                     -1.3804300181702445e-01
3                                      1.8443398408982348e-01
4                                      1.8433187382031990e-01
5                                      1.8433415128476316e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 3
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -2.5788921007792887e-01
1                                     -2.1408683649860727e-01
2                                     -2.6710644115380155e-02
3                                      1.6623494528129690e-01
4                                      1.6621066298039244e-01
5                                      1.6624108243003399e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 3
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 6 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 5 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (5,1)] "The bond orders"
                                                         0

0                                      9.8981403982085026e-01
1                                      9.2837035258926670e-01
2                                      9.2842090110470465e-01
3                                      9.2842375270013477e-01
4                                      3.0278244852602887e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (5,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2793672739660353e+00
1                                      6.1356897334120202e+00
2                                      7.1380430018170324e+00
3                                      8.1556601591017741e-01
4                                      8.1566812617968099e-01
5                                      8.1566584871523828e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (6,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7936727396603533e-01
1                                     -1.3568973341202017e-01
2                                     -1.3804300181703244e-01
3                                      1.8443398408982259e-01
4                                      1.8433187382031901e-01
5                                      1.8433415128476172e-01
   &VA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's total valence"
                                                         0

0                                      3.8023081526337252e+00
1                                      4.0335407121188549e+00
2                                      3.1256955218235931e+00
3                                      9.5538611332651624e-01
4                                      9.5541132640015436e-01
5                                      9.5543185908914152e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8023081526337648e+00
1                                      4.0335407121189277e+00
2                                      3.1256955218237277e+00
3                                      9.5538611332652867e-01
4                                      9.5541132640015769e-01
5                                      9.5543185908915285e-01
   &FA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 3
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 6
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6046743016381022e+00
1                                      2.0790719432496142e-02
2                                      8.6999919443799117e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.6715899759303987e+00
1                                     -3.7452159575432020e-02
2                                     -1.5909715830767168e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0669156742922965e+00
1                                     -1.6661440142935878e-02
2                                     -7.2097238863872565e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.0669954011417957e+00
$End
