*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 4
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -1.924760924885   -0.172005053883    0.029606852103
              C      0.838435758617    0.597445616837    0.015886672324
              O      2.336141061505   -1.666757969444   -0.139010520112
              H     -2.404849178714   -1.204381095794   -1.707070050698
              H     -3.143273813378    1.506507591173    0.155075491139
              H     -2.331361452855   -1.401833761028    1.652790019690
              H      1.228513073442    1.847645008511   -1.613821336590
              H      1.296447529840    1.661756524798    1.756193368147
              H      4.104707946426   -1.168376861169   -0.149650496005
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -1.5510444594971437e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0759748219600215e+01
   &ECORR [&Type "Double"]      -9.2025255740317402e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1680000777003389e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5510444594971437e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.1731580967858264e-01
1                                     -4.6244490672397554e-02
2                                     -4.3260593198468911e-01
3                                      1.1464380748969405e-01
4                                      1.0441575999744079e-01
5                                      1.1478400829721291e-01
6                                      8.4054973674217437e-02
7                                      8.4039862300273827e-02
8                                      2.9422782057684060e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.2289314339780972e-01
1                                     -3.8458297444138445e-01
2                                     -5.6751525255307911e-02
3                                      1.2335692406200183e-01
4                                      1.2424111051993436e-01
5                                      1.2346356057845354e-01
6                                      1.1166176412668694e-01
7                                      1.1166166722260740e-01
8                                      1.6984261658484867e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.9782057083672482e-01
1                                      9.6569970199170529e-01
2                                      9.5694019974648481e-01
3                                      9.6564020751205337e-01
4                                      1.0534335438770019e+00
5                                      9.5065116346704215e-01
6                                      9.5074791877982423e-01
7                                      9.0272774761724006e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3173158096785800e+00
1                                      6.0462444906723869e+00
2                                      8.4326059319846483e+00
3                                      8.8535619251030517e-01
4                                      8.9558424000256009e-01
5                                      8.8521599170278620e-01
6                                      9.1594502632578301e-01
7                                      9.1596013769972651e-01
8                                      7.0577217942316106e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1731580967857997e-01
1                                     -4.6244490672386895e-02
2                                     -4.3260593198464825e-01
3                                      1.1464380748969483e-01
4                                      1.0441575999743991e-01
5                                      1.1478400829721380e-01
6                                      8.4054973674216993e-02
7                                      8.4039862300273493e-02
8                                      2.9422782057683894e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8494097384406247e+00
1                                      3.9737537597737731e+00
2                                      1.9525879876551124e+00
3                                      9.7766100775894549e-01
4                                      9.7320983421941720e-01
5                                      9.7774967993116524e-01
6                                      9.4600648981259872e-01
7                                      9.4604209205774381e-01
8                                      9.2626708794667845e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8494097384406358e+00
1                                      3.9737537597737513e+00
2                                      1.9525879876552457e+00
3                                      9.7766100775894182e-01
4                                      9.7320983421941676e-01
5                                      9.7774967993117345e-01
6                                      9.4600648981258639e-01
7                                      9.4604209205773504e-01
8                                      9.2626708794667489e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 9
   &GRADNORM [&Type "Double"]       2.1456598345304368e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                     -2.7972342661232441e-04
1                                     -1.5779464909902730e-04
2                                     -1.6626630050758581e-05
3                                     -2.8738119104993604e-04
4                                      1.4104475835541048e-03
5                                      8.9697513221730432e-05
6                                      2.5464025728977324e-04
7                                     -1.4450064967972409e-03
8                                     -8.2445578714946191e-05
9                                     -3.0368159470509082e-06
10                                     2.5096634166305032e-05
11                                     1.0658739198116107e-05
12                                     4.0353624942174315e-05
13                                     3.3153647214484439e-05
14                                     8.8227091113411704e-06
15                                     8.0682386303307374e-06
16                                     1.4735296743562110e-05
17                                    -1.2163618636568119e-05
18                                     6.6570067264876132e-07
19                                    -1.3213629800154503e-04
20                                     6.8660498806549786e-05
21                                    -5.9425753199532361e-07
22                                    -1.2385316768787069e-04
23                                    -8.2542381611511173e-05
24                                     2.6700786956196376e-04
25                                     3.7535744966622764e-04
26                                     1.5938748743486546e-05
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -1.924007270040   -0.172062218760    0.029617975689
              C      0.838556457811    0.597278926426    0.015966046954
              O      2.334619744120   -1.664976217666   -0.139053319859
              H     -2.403742597555   -1.204910508025   -1.706944434035
              H     -3.143035864269    1.506100382260    0.154658952133
              H     -2.330626449448   -1.401812068358    1.652924338268
              H      1.228492285151    1.848152866426   -1.613755236967
              H      1.296442890480    1.661921707535    1.756571445471
              H      4.103300803750   -1.169692869839   -0.149985767654
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.5510444931967353e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0760640501210620e+01
   &ECORR [&Type "Double"]      -9.2032912131881228e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1680969622529432e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5510444931967353e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 9
   &GRADNORM [&Type "Double"]       1.1194851420850264e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                     -6.5716256617928681e-05
1                                     -1.3532509638103027e-04
2                                     -1.6184465138186681e-05
3                                     -1.9048501455267569e-04
4                                      7.6169602247951225e-04
5                                      5.1737684452035030e-05
6                                      1.8343933660419642e-04
7                                     -7.0396612272666248e-04
8                                     -4.2412208255872968e-05
9                                      1.3980970221122435e-06
10                                     2.2879006106452104e-05
11                                     3.7602900875566281e-06
12                                     3.6086503737597919e-05
13                                     3.3224089738770335e-05
14                                     7.4797495715553386e-06
15                                     9.9172651847126425e-06
16                                     1.3273146749426257e-05
17                                    -5.7457985505882103e-06
18                                     2.8881479259883214e-05
19                                    -1.0827682746836209e-04
20                                    -5.8013791880973109e-06
21                                     2.8504108105835424e-05
22                                    -1.0826382732284645e-04
23                                    -6.2093528895301731e-06
24                                    -3.2025518149236820e-05
25                                     2.2475960851066346e-04
26                                     1.3375479935553471e-05
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -1.923542680387   -0.171985620908    0.029659045736
              C      0.838825227144    0.596983488139    0.016058511836
              O      2.333759035774   -1.663158661480   -0.139076125566
              H     -2.402962008076   -1.205396597266   -1.706760237924
              H     -3.143280564698    1.505661700131    0.154251335890
              H     -2.330303291474   -1.401776844292    1.653001234978
              H      1.228075619299    1.849186404515   -1.613276165049
              H      1.296034722260    1.662719022562    1.756618120511
              H      4.103393940157   -1.172232891403   -0.150475720411
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.5510445079292796e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0761079785655436e+01
   &ECORR [&Type "Double"]      -9.2037488430480818e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1681454669960246e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5510445079292796e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 9
   &GRADNORM [&Type "Double"]       2.0823845074687762e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                      6.2870083189045523e-05
1                                     -2.1671063406714791e-05
2                                     -5.9547824962559058e-06
3                                     -1.1729568430107057e-04
4                                      8.4852864897852834e-05
5                                      1.3319609472767528e-05
6                                      2.7909191582908832e-05
7                                     -1.8525718322948137e-05
8                                     -4.5472476179440890e-06
9                                      2.1522838815207779e-06
10                                     1.2016631886324625e-05
11                                    -8.9540444705160649e-06
12                                     4.4266407377147043e-06
13                                     1.1816214631921174e-05
14                                     5.3534485204790455e-06
15                                     6.1080863392112827e-06
16                                     2.0897974125078100e-06
17                                     4.1411756663278787e-06
18                                     3.8434021597935630e-05
19                                    -5.3366153760781021e-05
20                                    -3.6356902064632601e-05
21                                     3.6663172199302707e-05
22                                    -5.5223988175076566e-05
23                                     3.0049453364572321e-05
24                                    -6.1267795747999010e-05
25                                     3.8011415029404194e-05
26                                     2.9492895159376198e-06
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -1.923529353582   -0.171977269657    0.029671265256
              C      0.839008986667    0.596935929692    0.016096231626
              O      2.333824620346   -1.662983955513   -0.139147910722
              H     -2.402888162090   -1.205610432716   -1.706638094861
              H     -3.143377167774    1.505579248074    0.154045574895
              H     -2.330419632072   -1.401695956537    1.653039210940
              H      1.227807650895    1.849743730690   -1.612928053054
              H      1.295783373852    1.663115143481    1.756543016896
              H      4.103789683757   -1.173106437513   -0.150681240977
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -1.5510445090067603e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0760996823506630e+01
   &ECORR [&Type "Double"]      -9.2037329091706999e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1681370114423700e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5510445090067603e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.1721381837136065e-01
1                                     -4.5383553713667979e-02
2                                     -4.3230227469431881e-01
3                                      1.1451933254701685e-01
4                                      1.0432659215609519e-01
5                                      1.1465389533963410e-01
6                                      8.3543118239058578e-02
7                                      8.3521042904363130e-02
8                                      2.9433566559303459e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.2283922282619937e-01
1                                     -3.8662802163167953e-01
2                                     -5.4437213760616388e-02
3                                      1.2334261592542317e-01
4                                      1.2418428655873104e-01
5                                      1.2343130637207989e-01
6                                      1.1160677757617077e-01
7                                      1.1160537334845166e-01
8                                      1.6973409843748477e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.9765726314547243e-01
1                                      9.6569102981187716e-01
2                                      9.5693146988729638e-01
3                                      9.6564180537727240e-01
4                                      1.0541243877330755e+00
5                                      9.5063054722198559e-01
6                                      9.5070733357740422e-01
7                                      9.0247056437142659e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3172138183713500e+00
1                                      6.0453835537136582e+00
2                                      8.4323022746943099e+00
3                                      8.8548066745298315e-01
4                                      8.9567340784390448e-01
5                                      8.8534610466036467e-01
6                                      9.1645688176094164e-01
7                                      9.1647895709563554e-01
8                                      7.0566433440696530e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.1721381837134999e-01
1                                     -4.5383553713658209e-02
2                                     -4.3230227469430993e-01
3                                      1.1451933254701685e-01
4                                      1.0432659215609552e-01
5                                      1.1465389533963533e-01
6                                      8.3543118239058356e-02
7                                      8.3521042904364462e-02
8                                      2.9433566559303470e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8489790427510995e+00
1                                      3.9743244759736998e+00
2                                      1.9529925606554903e+00
3                                      9.7768799428742481e-01
4                                      9.7328571474912973e-01
5                                      9.7774395800671265e-01
6                                      9.4600909637301689e-01
7                                      9.4603174356357034e-01
8                                      9.2624176742947983e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8489790427512327e+00
1                                      3.9743244759738188e+00
2                                      1.9529925606555598e+00
3                                      9.7768799428743058e-01
4                                      9.7328571474914838e-01
5                                      9.7774395800671965e-01
6                                      9.4600909637301167e-01
7                                      9.4603174356359887e-01
8                                      9.2624176742948816e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 4
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3296259254443541e+00
1                                     -1.3529571098662680e+00
2                                     -1.2234385096040531e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0964889257743460e+00
1                                      1.9146568946380396e+00
2                                      1.4785493441064951e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3313699967000812e-01
1                                      5.6169978477177152e-01
2                                      2.5511083450244193e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.0869559239951221e-01
$End
