*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -1.923529353582   -0.171977269657    0.029671265256
              C      0.839008986667    0.596935929692    0.016096231626
              O      2.333824620346   -1.662983955513   -0.139147910722
              H     -2.402888162090   -1.205610432716   -1.706638094861
              H     -3.143377167774    1.505579248074    0.154045574895
              H     -2.330419632072   -1.401695956537    1.653039210940
              H      1.227807650895    1.849743730690   -1.612928053054
              H      1.295783373852    1.663115143481    1.756543016896
              H      4.103789683757   -1.173106437513   -0.150681240977
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5510652026134161e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0754790685046252e+01
   &ECORR [&Type "Double"]      -9.1988083647060903e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1674671521516860e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5510652026134161e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.0376187598225242e+00
1                                     -1.5731300214512345e-01
2                                     -5.0458482405713134e-01
3                                      2.8219760993872045e-01
4                                      3.4288287740052192e-01
5                                      2.8210031414882875e-01
6                                      2.5791406188974109e-01
7                                      2.5793876313434572e-01
8                                      2.7648295951235269e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.0684356717788202e-01
1                                     -3.4469308504840068e-01
2                                     -7.9527057667080570e-02
3                                      7.7264207697011256e-02
4                                      7.6320184180004080e-02
5                                      7.7311746157576078e-02
6                                      1.0905379999556586e-01
7                                      1.0902706036458965e-01
8                                      8.2086711498343790e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      8.4329952558950738e-01
1                                      1.0269966932317159e-01
2                                      9.5327340690372908e-01
3                                      9.0863672267053730e-01
4                                      9.5367085478031544e-01
5                                      7.4748065440192657e-01
6                                      9.3334113403605612e-01
7                                      9.3369392284473318e-01
8                                      9.1746449671264696e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           8
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        0                           6                           5                           1
5                                                        1                           6                           2                           8
6                                                        1                           6                           6                           1
7                                                        1                           6                           7                           1
8                                                        2                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.0376187598225561e+00
1                                      6.1573130021451226e+00
2                                      8.5045848240571296e+00
3                                      7.1780239006128077e-01
4                                      6.5711712259947852e-01
5                                      7.1789968585117370e-01
6                                      7.4208593811025958e-01
7                                      7.4206123686565362e-01
8                                      7.2351704048764554e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.0376187598225561e+00
1                                     -1.5731300214512256e-01
2                                     -5.0458482405712957e-01
3                                      2.8219760993871923e-01
4                                      3.4288287740052148e-01
5                                      2.8210031414882630e-01
6                                      2.5791406188974042e-01
7                                      2.5793876313434638e-01
8                                      2.7648295951235446e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.7942448893724672e+00
1                                      3.4439909853429409e+00
2                                      1.8434980861693615e+00
3                                      1.0530722352708732e+00
4                                      9.6745141433025739e-01
5                                      1.0534330276657380e+00
6                                      9.9995533819007942e-01
7                                      1.0002391093912508e+00
8                                      9.4023007346091803e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7942448893726404e+00
1                                      3.4439909853430923e+00
2                                      1.8434980861693817e+00
3                                      1.0530722352709143e+00
4                                      9.6745141433024628e-01
5                                      1.0534330276657964e+00
6                                      9.9995533819008453e-01
7                                      1.0002391093912844e+00
8                                      9.4023007346092169e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 168
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5510652026134161e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2861541155385745e+00
1                                     -1.3479809726108862e+00
2                                     -1.2112588364751868e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0964889257742980e+00
1                                      1.9146568946380538e+00
2                                      1.4785493441065756e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8966518976427649e-01
1                                      5.6667592202716754e-01
2                                      2.6729050763138876e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.9817131907870502e-01
$End
