*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 4
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              Cl    -1.850213457092   -2.600048924414   -0.745880503358
              C      0.006273444001    0.005272214701    0.242918945028
              Cl    -1.344212711931    2.857056114055   -0.877655488917
              Cl     3.128669755862   -0.312293604066   -0.924074719528
              H      0.059482969160    0.050014199724    2.304691766776
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -1.4194883820088169e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -8.8148604636667400e+01
   &ECORR [&Type "Double"]      -2.5314166906325042e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.0680021327299897e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4194883820088169e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       FIRST
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 826
   &SURFACEAREA [&Type "Double"]       4.2633468826299998e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.1048800000000000e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                       17
1                                                        6
2                                                       17
3                                                       17
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -1.5794364546376727e-02
1                                     -1.7568721426795975e-01
2                                     -1.5814116011775070e-02
3                                     -1.5827812904195326e-02
4                                      2.2312350773021783e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                       17
1                                                        6
2                                                       17
3                                                       17
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                      3.0067233592626508e-01
1                                     -1.0271556703656266e+00
2                                      3.0067277308770457e-01
3                                      3.0066686725214709e-01
4                                      1.2514369409940151e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      1.1496914989838631e+00
1                                      1.1495925112773226e+00
2                                      1.1496077743446358e+00
3                                      9.3181389974102746e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                          17                           1                           6
1                                                        1                           6                           2                          17
2                                                        1                           6                           3                          17
3                                                        1                           6                           4                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                       17
1                                                        6
2                                                       17
3                                                       17
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.7015794364546373e+01
1                                      6.1756872142679695e+00
2                                      1.7015814116011768e+01
3                                      1.7015827812904121e+01
4                                      7.7687649226978162e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      1.7000000000000000e+01
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5794364546373174e-02
1                                     -1.7568721426796952e-01
2                                     -1.5814116011767965e-02
3                                     -1.5827812904120719e-02
4                                      2.2312350773021838e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      1.2378460980540624e+00
1                                      4.3807056843468137e+00
2                                      1.2377469602574627e+00
3                                      1.2377738904771707e+00
4                                      9.3756043327669891e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      1.2378460980541215e+00
1                                      4.3807056843468493e+00
2                                      1.2377469602575550e+00
3                                      1.2377738904773741e+00
4                                      9.3756043327672411e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       1.7646391135433523e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      5.9007983580774692e-03
1                                      8.2899057352033012e-03
2                                     -1.7331497884501279e-04
3                                     -1.1449209583877995e-06
4                                     -1.1432328253741051e-07
5                                     -1.0904497983628171e-03
6                                      4.2477498843285777e-03
7                                     -9.2062609682589669e-03
8                                      2.4533546101121462e-04
9                                     -1.0115223694008607e-02
10                                     9.5692820179710952e-04
11                                     4.0797614998568099e-04
12                                    -3.2179658213037261e-05
13                                    -4.0458669230452465e-05
14                                     6.1045315501684350e-04
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              Cl    -1.874573949473   -2.634468673260   -0.728658126748
              C      0.005656533038    0.004691384207    0.219785837828
              Cl    -1.361671396872    2.895997913422   -0.861987414552
              Cl     3.171569731507   -0.315898973911   -0.908994899291
              H      0.059019081800    0.049678349542    2.279854602763
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.4194891403747888e+03
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -8.8132695893521372e+01
   &ECORR [&Type "Double"]      -2.5292042234874708e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.0661900117008841e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4194891403747888e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 2
   &ListStatus       IN
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 839
   &SURFACEAREA [&Type "Double"]       4.2902885643299999e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.0438230000000002e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       3.6709176677103099e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.2014390154122256e-03
1                                      1.6679923012154485e-03
2                                      4.9285322594475045e-05
3                                      2.5449897568100878e-06
4                                      2.3361217659184468e-06
5                                     -8.0022276974262008e-04
6                                      8.5759046222386170e-04
7                                     -1.8582948384134601e-03
8                                      1.6719185398707259e-04
9                                     -2.0399748609832291e-03
10                                     2.1372928687485998e-04
11                                     2.1498501616898369e-04
12                                    -2.1599624625421449e-05
13                                    -2.5762859648450001e-05
14                                     3.6876055773682470e-04
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              Cl    -1.880300485567   -2.642576386080   -0.725076179648
              C      0.005513351391    0.004557655877    0.215435903120
              Cl    -1.365807454753    2.905146842348   -0.858713736423
              Cl     3.181654585221   -0.316788401059   -0.905877241378
              H      0.058940003708    0.049660288913    2.274231254328
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.4194891714589173e+03
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -8.8129008313489777e+01
   &ECORR [&Type "Double"]      -2.5286682351342775e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.0657676548624053e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4194891714589173e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 3
   &ListStatus       IN
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 842
   &SURFACEAREA [&Type "Double"]       4.2967970704599998e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.0375630000000001e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       4.0647903877504048e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.0983854326299114e-04
1                                      1.3005159272203026e-04
2                                      3.4340261020129881e-05
3                                      1.0306286542125604e-05
4                                      9.1007423534625060e-06
5                                     -2.4281413624287207e-04
6                                      6.8512661314801271e-05
7                                     -1.5333592187530276e-04
8                                      8.3898086076214518e-05
9                                     -1.6405354783435855e-04
10                                     3.8185584100673686e-05
11                                     1.0329271522298289e-04
12                                    -2.4603912347508083e-05
13                                    -2.4001987405528925e-05
14                                     2.1283054580822913e-05
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              Cl    -1.880629796201   -2.643052456230   -0.725211957788
              C      0.005497779717    0.004544880809    0.215673998224
              Cl    -1.366066752161    2.905671303092   -0.858835666322
              Cl     3.182233955619   -0.316865935595   -0.906016427535
              H      0.058964813026    0.049702207925    2.274390053420
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -1.4194891716824789e+03
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -8.8128629079340442e+01
   &ECORR [&Type "Double"]      -2.5286225908012794e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.0657251670141719e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4194891716824789e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 4
   &ListStatus       LAST
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 842
   &SURFACEAREA [&Type "Double"]       4.2972526282699999e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.0407159999999998e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                       17
1                                                        6
2                                                       17
3                                                       17
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -2.3623189179573956e-02
1                                     -1.5175294021368213e-01
2                                     -2.3668200760191382e-02
3                                     -2.3718738178857279e-02
4                                      2.2276306833224102e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                       17
1                                                        6
2                                                       17
3                                                       17
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                      2.8798286533863049e-01
1                                     -9.8841321429996398e-01
2                                      2.8797652386467121e-01
3                                      2.8789697765103739e-01
4                                      1.2455684744557383e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      1.1385303556744069e+00
1                                      1.1384477543759706e+00
2                                      1.1384329815779977e+00
3                                      9.3424401890142805e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                          17                           1                           6
1                                                        1                           6                           2                          17
2                                                        1                           6                           3                          17
3                                                        1                           6                           4                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                       17
1                                                        6
2                                                       17
3                                                       17
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.7023623189179585e+01
1                                      6.1517529402136910e+00
2                                      1.7023668200760238e+01
3                                      1.7023718738178822e+01
4                                      7.7723693166775876e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      1.7000000000000000e+01
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3623189179584614e-02
1                                     -1.5175294021369101e-01
2                                     -2.3668200760237568e-02
3                                     -2.3718738178821752e-02
4                                      2.2276306833224124e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      1.2330562079359841e+00
1                                      4.3496551105297669e+00
2                                      1.2329710125035320e+00
3                                      1.2329719106358292e+00
4                                      9.4138386234307159e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      1.2330562079359502e+00
1                                      4.3496551105298034e+00
2                                      1.2329710125035216e+00
3                                      1.2329719106359731e+00
4                                      9.4138386234308880e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 4
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 5
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.0065548695274120e-02
1                                     -2.5002844889842640e-02
2                                     -1.1481958696927783e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.5489082800023214e-02
1                                      3.8308584011521152e-02
2                                      1.7560112915088990e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5423534104749094e-02
1                                      1.3305739121678511e-02
2                                      6.0781542181612069e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.0815665341699854e-01
$End
