*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 7
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.308678727256   -1.384799623836    0.619433220564
              C      1.382901798182   -1.415836656627   -0.311442727155
              C      2.158571022331    1.314163366257    0.039049938352
              O     -0.074515072077    2.811653239897   -0.309202034270
              C     -2.224128840226    1.159507368864   -0.311083478356
              H     -2.449922066529   -2.958636045821   -0.078376764951
              H     -1.334051753094   -1.430926628168    2.690756922029
              H      1.422574945709   -1.909287586678   -2.323428162014
              H      2.600912528805   -2.738637809848    0.704915075928
              H      2.853427757402    1.654969772130    1.958609211553
              H      3.612729262935    1.906664230112   -1.304429190377
              H     -2.924810156746    1.038477113856   -2.254811877393
              H     -3.715010699437    1.952689259862    0.880009866091
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -2.3253262200020137e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1930197918088410e+01
   &ECORR [&Type "Double"]      -1.4400437570917972e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3370241675180210e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3253262200020137e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.0772959167465110e-01
1                                     -2.0771500269754384e-01
2                                      2.6301069200823868e-02
3                                     -3.5156249648323445e-01
4                                      2.6836665149687633e-02
5                                      1.0415170948690866e-01
6                                      9.5559734346838177e-02
7                                      9.5640614102950439e-02
8                                      1.0418072315717919e-01
9                                      7.1838366397535491e-02
10                                     8.5418960712626890e-02
11                                     7.1648692865525776e-02
12                                     8.5430555435271671e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.5240028165062522e-01
1                                     -2.5241115729349772e-01
2                                     -2.4263776874429777e-01
3                                      3.8158564975914189e-02
4                                     -2.4261608675606894e-01
5                                      1.2747503693264850e-01
6                                      1.2840344861671560e-01
7                                      1.2840646336839945e-01
8                                      1.2747983337924795e-01
9                                      1.0780716912991684e-01
10                                     1.1227268848620864e-01
11                                     1.0779022158871265e-01
12                                     1.1227186796664612e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.0046501873506506e+00
1                                      1.0374780765535447e+00
2                                      9.5192895027091273e-01
3                                      9.5319142806967760e-01
4                                      1.0374324248675093e+00
5                                      9.5321125566039089e-01
6                                      9.5201082788266966e-01
7                                      1.0190407687197880e+00
8                                      9.5355925417875353e-01
9                                      9.3682393631214467e-01
10                                     1.0190053770521585e+00
11                                     9.5357513673361927e-01
12                                     9.3684755648315776e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                          11                           1
12                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2077295916746342e+00
1                                      6.2077150026975376e+00
2                                      5.9736989307991601e+00
3                                      8.3515624964832273e+00
4                                      5.9731633348502982e+00
5                                      8.9584829051308978e-01
6                                      9.0444026565316071e-01
7                                      9.0435938589704878e-01
8                                      8.9581927684282203e-01
9                                      9.2816163360246451e-01
10                                     9.1458103928737411e-01
11                                     9.2835130713447378e-01
12                                     9.1456944456472866e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0772959167463423e-01
1                                     -2.0771500269753762e-01
2                                      2.6301069200839855e-02
3                                     -3.5156249648322735e-01
4                                      2.6836665149701844e-02
5                                      1.0415170948691022e-01
6                                      9.5559734346839287e-02
7                                      9.5640614102951216e-02
8                                      1.0418072315717797e-01
9                                      7.1838366397535491e-02
10                                     8.5418960712625891e-02
11                                     7.1648692865526220e-02
12                                     8.5430555435271338e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9515489908925088e+00
1                                      3.9509938457613312e+00
2                                      3.9758104392758584e+00
3                                      2.0506764589228821e+00
4                                      3.9753588128728929e+00
5                                      9.6461197769309315e-01
6                                      9.6195834619360476e-01
7                                      9.6196166079284762e-01
8                                      9.6468634416028909e-01
9                                      9.4935212007651471e-01
10                                     9.4660158665253213e-01
11                                     9.4943819124358597e-01
12                                     9.4659236789201839e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9515489908926247e+00
1                                      3.9509938457613623e+00
2                                      3.9758104392759210e+00
3                                      2.0506764589228719e+00
4                                      3.9753588128729223e+00
5                                      9.6461197769310991e-01
6                                      9.6195834619362275e-01
7                                      9.6196166079284862e-01
8                                      9.6468634416029475e-01
9                                      9.4935212007652325e-01
10                                     9.4660158665253757e-01
11                                     9.4943819124358408e-01
12                                     9.4659236789201107e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       2.4319263218139302e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      7.0447368657075727e-03
1                                      4.7323332171786327e-03
2                                     -7.7895216081704868e-03
3                                     -7.2907767741404329e-03
4                                      5.9060001626367615e-03
5                                      6.5624442577278327e-03
6                                     -3.9894441343554174e-03
7                                     -4.1279992978978455e-03
8                                     -2.8024423357153778e-03
9                                      1.0268506440842123e-04
10                                    -5.0401526816663544e-03
11                                     5.4681703430583053e-04
12                                     4.1770902747274505e-03
13                                    -3.1444794749562917e-03
14                                     3.6358532342674055e-03
15                                     2.2725678400596361e-03
16                                     2.5380821734911907e-03
17                                     8.9634131835582276e-04
18                                     1.3247043817544686e-03
19                                     9.8507673664070643e-04
20                                    -3.4646752367230027e-03
21                                    -1.3997624681554603e-03
22                                     1.6950064970088011e-03
23                                     3.1723306986453093e-03
24                                    -2.4069565661659076e-03
25                                     2.1715313882481602e-03
26                                    -1.3979549041659850e-03
27                                    -4.9034835954382544e-03
28                                    -5.0255381667432819e-05
29                                    -5.7178201820822783e-03
30                                    -2.4468537349406350e-03
31                                    -3.3277936240694167e-03
32                                     3.0254590154248084e-03
33                                     4.8629673534497375e-03
34                                     1.4512172694926056e-03
35                                     5.5649913361939807e-03
36                                     2.6525254933111864e-03
37                                    -3.7885669852165127e-03
38                                    -2.2318226280526599e-03
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.327365034799   -1.398399852347    0.627091799924
              C      1.402222568183   -1.429784888963   -0.315953177483
              C      2.181533373533    1.324707771993    0.045717897303
              O     -0.074591074328    2.815305099433   -0.309305272553
              C     -2.247537014969    1.167087411123   -0.319742092114
              H     -2.475469756242   -2.977588612448   -0.076275775080
              H     -1.365639038539   -1.448665758154    2.708005571837
              H      1.454981999304   -1.928711011658   -2.336518460347
              H      2.627502978350   -2.756200695301    0.706795323323
              H      2.904589079509    1.662143801414    1.976629753244
              H      3.627277774600    1.942272695885   -1.315450267249
              H     -2.975699634455    1.038955920045   -2.273808483675
              H     -3.731806220149    1.988878118978    0.882813182869
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.3253402561361682e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1884962668447990e+01
   &ECORR [&Type "Double"]      -1.4368099032123991e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3321772571660389e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3253402561361682e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       7.6932834922944070e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      2.2529411422468892e-03
1                                      1.5588674558579658e-03
2                                     -3.4653267323575682e-03
3                                     -2.3335994592280744e-03
4                                      2.1270950686568201e-03
5                                      3.0282308445443579e-03
6                                     -6.1831756857721326e-04
7                                     -1.2216958514865914e-03
8                                     -2.0159105175053156e-03
9                                      2.7223385078397819e-05
10                                    -1.2944934696953458e-03
11                                     1.3707888753849637e-04
12                                     6.6435406244002432e-04
13                                    -6.9279923449622888e-04
14                                     2.2432736170807238e-03
15                                    -8.5100851855146598e-05
16                                     1.0428767369813352e-04
17                                     3.1989957065620134e-04
18                                     3.3802106202187286e-04
19                                     4.0009850504042765e-04
20                                     2.2948554934926202e-04
21                                    -3.5720386395881980e-04
22                                     3.6633539140416838e-04
23                                    -3.2570570540244037e-04
24                                     7.9534097678496396e-05
25                                     4.7841105184770472e-05
26                                    -3.2756237736177030e-04
27                                    -1.0585112834153865e-03
28                                     4.6967099177935845e-04
29                                     5.9997334788786105e-05
30                                     5.0339359967474517e-04
31                                    -1.1586388156909072e-03
32                                     2.1965088483316686e-04
33                                     1.0297702703039313e-03
34                                     5.0962560876673807e-04
35                                    -1.6091266651435676e-04
36                                    -4.4250459198574843e-04
37                                    -1.2161944278377690e-03
38                                     5.7801310025612507e-05
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.333625547483   -1.404474211971    0.628805185453
              C      1.408708003682   -1.435850042066   -0.316386948893
              C      2.185527272343    1.328215468623    0.047728866567
              O     -0.074652850180    2.817259633567   -0.309248378701
              C     -2.251717188717    1.169895803397   -0.322456080719
              H     -2.480038880333   -2.981953037892   -0.083506071943
              H     -1.379566590732   -1.461859193756    2.708930841585
              H      1.469559988723   -1.941130314729   -2.334691966239
              H      2.632336573202   -2.758414387131    0.714934426695
              H      2.922505724238    1.662841035623    1.975452349665
              H      3.619786314439    1.959346302337   -1.320711563823
              H     -2.993335029196    1.039145283113   -2.272847198280
              H     -3.725487789985    2.006977660885    0.883996538632
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.3253414183008329e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1876707897842177e+01
   &ECORR [&Type "Double"]      -1.4360699655049689e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3312777863347144e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3253414183008329e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       2.3827309602619359e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      5.8315439426393292e-04
1                                     -1.3391000936372258e-05
2                                     -1.1366981091425338e-03
3                                     -5.8633262934490449e-04
4                                      1.3843728842668785e-04
5                                      1.0839678510012538e-03
6                                      2.8726480533960985e-04
7                                     -7.9018303015716829e-05
8                                     -5.7207062131434984e-04
9                                     -1.2658391420998505e-06
10                                     5.8634020625725203e-05
11                                    -9.9244613655513625e-06
12                                    -2.9270435929892868e-04
13                                     4.9523945965891658e-05
14                                     5.9559708517645596e-04
15                                    -2.8400673539830112e-04
16                                    -1.3783899653815879e-04
17                                     3.0233555898111220e-04
18                                     2.0238737778706731e-05
19                                     1.6953331477947628e-04
20                                     3.1082635956253268e-04
21                                    -2.5871005232018171e-05
22                                     1.4259294371261888e-04
23                                    -3.6461992037634117e-04
24                                     3.0261734786413141e-04
25                                    -1.5959567369336347e-04
26                                    -2.5311738491937130e-04
27                                    -1.4808898171825291e-04
28                                     3.0916408342942375e-04
29                                     3.8401411382205097e-04
30                                     3.0901436056335330e-04
31                                    -3.5424483608637036e-04
32                                    -5.9016787569560192e-05
33                                     1.3143633680183509e-04
34                                     2.3778953390061509e-04
35                                    -4.3385881223401146e-04
36                                    -2.9545643313241832e-04
37                                    -3.6158631938977559e-04
38                                     1.5256512807218514e-04
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.335476772218   -1.405921502537    0.628337066022
              C      1.410560506779   -1.437103589933   -0.315641697485
              C      2.185573417118    1.329131731205    0.046787442741
              O     -0.074678492433    2.817524097796   -0.309016773466
              C     -2.251808188971    1.170990317991   -0.321740520034
              H     -2.478930044559   -2.981177602212   -0.092677571741
              H     -1.385599658271   -1.470122228192    2.707195596952
              H      1.475943862528   -1.948557282007   -2.331231785999
              H      2.631155746253   -2.755592890558    0.723807128993
              H      2.928650720476    1.662062869066    1.971606385404
              H      3.613957910279    1.965581259764   -1.324984555181
              H     -2.999132185471    1.039003553119   -2.269028178084
              H     -3.720216821510    2.014181266496    0.886587461878
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.3253415713622402e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1876789722458259e+01
   &ECORR [&Type "Double"]      -1.4360100792169668e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3312799801675226e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3253415713622402e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       1.0249309744550972e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      1.0473463096803345e-04
1                                     -3.1725723234912165e-04
2                                     -3.3688215359316265e-04
3                                     -9.8143815311695082e-05
4                                     -3.2604738953328181e-04
5                                      3.5989196623872205e-04
6                                      3.1208515690035743e-04
7                                      1.1686904146977067e-04
8                                      5.5582644758554040e-05
9                                     -3.7797729792376708e-06
10                                     2.3721537967053008e-04
11                                    -3.0036042024315229e-05
12                                    -3.2120063555284711e-04
13                                     9.5386107533894371e-05
14                                    -5.3914932858899894e-05
15                                    -1.6449443882873838e-04
16                                    -6.2025571492652087e-05
17                                     2.2743350945204910e-04
18                                    -3.9803416217724930e-05
19                                     1.0272635988890604e-04
20                                     9.7853475323983474e-05
21                                     3.6321853890911721e-05
22                                     1.2721472499296199e-04
23                                    -1.4053906538832872e-04
24                                     1.8405741534330278e-04
25                                    -6.7391338994998717e-05
26                                    -1.9433303683560887e-04
27                                    -9.6415614625477986e-06
28                                     1.1942135790566494e-04
29                                     1.1331876243822481e-04
30                                     3.9694620646041345e-05
31                                    -6.4115464519579057e-05
32                                    -5.1782297400826405e-05
33                                     1.2802523049748604e-06
34                                     1.0566050079800771e-04
35                                    -1.2707312050297404e-04
36                                    -4.1110289988571802e-05
37                                    -6.7656475362706803e-05
38                                     8.0480290673951016e-05
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.336222840461   -1.405997991843    0.627383185889
              C      1.411252618528   -1.436909622074   -0.314639167875
              C      2.185212213330    1.329623296122    0.044799583719
              O     -0.074712503196    2.817608996012   -0.308679423195
              C     -2.251446036269    1.171875030062   -0.319897452933
              H     -2.476762813809   -2.979296151198   -0.101883238172
              H     -1.389267243537   -1.476972306672    2.705399390654
              H      1.479815224126   -1.954710844660   -2.327921315881
              H      2.628815190349   -2.751877684781    0.732379357460
              H      2.932029737180    1.661695149317    1.967808428017
              H      3.610529348273    1.968114903158   -1.329033848950
              H     -3.002021500728    1.039310188934   -2.265400726931
              H     -3.717221393787    2.017537037624    0.889685228196
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.3253416204041162e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1877538413546635e+01
   &ECORR [&Type "Double"]      -1.4360487268060611e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3313587140352695e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3253416204041162e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       5.9457024435254557e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -2.3602066144767786e-05
1                                     -2.2683347319042609e-04
2                                     -3.7617294738764850e-05
3                                      2.2421406169259583e-05
4                                     -2.9155318485968480e-04
5                                      4.7892450628715666e-05
6                                      1.2183639590020168e-04
7                                      6.8022384836559369e-05
8                                      2.2275679237403895e-04
9                                      1.6437987828028799e-07
10                                     1.2995709728708116e-04
11                                    -1.9846520272894658e-05
12                                    -1.2382322605660606e-04
13                                     1.3145559542342145e-05
14                                    -2.0532664029185646e-04
15                                    -4.4544700359139267e-05
16                                     1.4733244586284666e-06
17                                     1.0463424436882307e-04
18                                    -2.8795515753245529e-05
19                                     6.2969523098329802e-05
20                                    -2.9352255236037017e-05
21                                     2.6446417474698322e-05
22                                     1.1066691731561468e-04
23                                    -2.8368315524440746e-06
24                                     6.0468895035109549e-05
25                                     1.3566290858135766e-05
26                                    -9.2541526937883756e-05
27                                     8.6646015275693156e-06
28                                    -1.0738240876252692e-05
29                                    -4.7689573667186735e-05
30                                    -7.3814566106056301e-05
31                                     6.1421371135156333e-05
32                                    -2.7601559880435778e-05
33                                    -1.1654431685950706e-05
34                                     1.4149582117945619e-05
35                                     5.8079515504905199e-05
36                                     6.6232410583594303e-05
37                                     5.3752849115226708e-05
38                                     2.9449199631437217e-05
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.336433125514   -1.405671992941    0.626717210080
              C      1.411418099802   -1.436365638965   -0.313942163912
              C      2.185137354375    1.329977191459    0.043195405068
              O     -0.074758516304    2.817826185929   -0.308330547896
              C     -2.251350122459    1.172505547565   -0.318383050621
              H     -2.475337709764   -2.977945595766   -0.107301202335
              H     -1.390847341970   -1.480918402717    2.704486587253
              H      1.481421862379   -1.958316027964   -2.326039997022
              H      2.627241509872   -2.749587804662    0.737283637361
              H      2.933492992996    1.662140749765    1.965624504439
              H      3.609746517204    1.968234001143   -1.331482414335
              H     -3.002960631606    1.040082834506   -2.263540532385
              H     -3.716770889010    2.018038952648    0.891712564307
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.3253416331086476e+02
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1877961422786495e+01
   &ECORR [&Type "Double"]      -1.4360787823621328e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3314040205148629e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3253416331086476e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       2.7609180352008490e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -1.6777704722394093e-05
1                                     -7.4463484621634660e-05
2                                     -7.7799484393438478e-06
3                                      1.0257966589776596e-05
4                                     -1.2476035797925975e-04
5                                     -5.1663914887416229e-06
6                                      2.2397372791804759e-05
7                                      2.6865613091606177e-06
8                                      1.1931636794531957e-04
9                                      3.0182738717703453e-06
10                                     2.5059965803986284e-05
11                                    -1.0053728078485841e-05
12                                    -2.0720878162149015e-05
13                                    -2.8202851664230200e-05
14                                    -9.3002532312629754e-05
15                                     5.8428968453261287e-06
16                                     1.2794397428406157e-05
17                                     1.7492210154471111e-05
18                                    -8.1519829480194983e-07
19                                     3.0337527626368016e-05
20                                    -2.9385146872257240e-05
21                                     2.5924931965071174e-07
22                                     6.9048563953608144e-05
23                                     7.9942631406593190e-06
24                                     5.6900418933802932e-06
25                                     3.0765573331092977e-05
26                                    -1.8826576750480273e-05
27                                     1.3867829545266552e-06
28                                    -4.2615527877633286e-05
29                                    -4.3671646492243754e-05
30                                    -5.9683576677738159e-05
31                                     6.4913870863173018e-05
32                                    -5.7008181786610823e-06
33                                    -2.7750086258465645e-06
34                                    -1.6219210351569105e-05
35                                     6.0850844201293386e-05
36                                     5.1919782259851610e-05
37                                     5.0654973809655113e-05
38                                     7.9331026338058663e-06
$End
$Geometry
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.336513491411   -1.405501059435    0.626421826455
              C      1.411472736906   -1.436056553537   -0.313566353220
              C      2.185208988213    1.330231714866    0.042417567279
              O     -0.074808437636    2.818088959473   -0.307982587658
              C     -2.251398577116    1.172861550472   -0.317649859644
              H     -2.474854810155   -2.977398716280   -0.109429076287
              H     -1.391503704864   -1.482641352362    2.704156849029
              H      1.482006857136   -1.959916989687   -2.325208862954
              H      2.626670110406   -2.748762819647    0.739142005744
              H      2.934137233678    1.662871287795    1.964685185748
              H      3.609848190053    1.967717966594   -1.332632455016
              H     -3.003089338944    1.040893077828   -2.262959449265
              H     -3.717175756266    2.017612933921    0.892605209789
$End
$SCF_Energy
   &GeometryIndex 7
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -2.3253416357086934e+02
$End
$DFT_Energy
   &GeometryIndex 7
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1878031384502869e+01
   &ECORR [&Type "Double"]      -1.4360820122080642e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3314113396710930e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3253416357086934e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 7
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.0845458755110435e-01
1                                     -2.0864609669595602e-01
2                                      2.0702679624649889e-02
3                                     -3.4934750569819606e-01
4                                      2.1130341400313668e-02
5                                      1.0409172350304252e-01
6                                      9.7615334749446392e-02
7                                      9.7763397310938860e-02
8                                      1.0412123151705477e-01
9                                      7.3582168045682517e-02
10                                     8.6992235119238481e-02
11                                     7.3368460339535702e-02
12                                     8.7080618335338089e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 7
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.4774554230672585e-01
1                                     -2.4775178659021790e-01
2                                     -2.4033790831193080e-01
3                                      2.9106765654586475e-02
4                                     -2.4035047267910770e-01
5                                      1.2613339109054844e-01
6                                      1.2656228334100705e-01
7                                      1.2656470226308592e-01
8                                      1.2612459671951703e-01
9                                      1.0826997449691345e-01
10                                     1.1257202132215061e-01
11                                     1.0824429375385691e-01
12                                     1.1260768124632381e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 7
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.9948918479364623e-01
1                                      1.0350111675587406e+00
2                                      9.5286902386448913e-01
3                                      9.5451586409477396e-01
4                                      1.0350206780960522e+00
5                                      9.5455580938225504e-01
6                                      9.5294872359599503e-01
7                                      1.0154970922400353e+00
8                                      9.4930539366406574e-01
9                                      9.3973069990055635e-01
10                                     1.0154769173299758e+00
11                                     9.4934499489347934e-01
12                                     9.3974823027129017e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                          11                           1
12                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2084545875510768e+00
1                                      6.2086460966959720e+00
2                                      5.9792973203753483e+00
3                                      8.3493475056982049e+00
4                                      5.9788696585997005e+00
5                                      8.9590827649695692e-01
6                                      9.0238466525055516e-01
7                                      9.0223660268906103e-01
8                                      8.9587876848294401e-01
9                                      9.2641783195431759e-01
10                                     9.1300776488076196e-01
11                                     9.2663153966046519e-01
12                                     9.1291938166466025e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0845458755107682e-01
1                                     -2.0864609669597201e-01
2                                      2.0702679624651665e-02
3                                     -3.4934750569820494e-01
4                                      2.1130341400299457e-02
5                                      1.0409172350304308e-01
6                                      9.7615334749444838e-02
7                                      9.7763397310938971e-02
8                                      1.0412123151705599e-01
9                                      7.3582168045682406e-02
10                                     8.6992235119238037e-02
11                                     7.3368460339534813e-02
12                                     8.7080618335339754e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9453198815507071e+00
1                                      3.9450680448670128e+00
2                                      3.9680712833941225e+00
3                                      2.0475112433905602e+00
4                                      3.9678075202218146e+00
5                                      9.6472052984504308e-01
6                                      9.6220709160516149e-01
7                                      9.6214947930490813e-01
8                                      9.6478212127694107e-01
9                                      9.4870460581167881e-01
10                                     9.4815773413445459e-01
11                                     9.4879402281788938e-01
12                                     9.4815818202094948e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9453198815507067e+00
1                                      3.9450680448669972e+00
2                                      3.9680712833940954e+00
3                                      2.0475112433905593e+00
4                                      3.9678075202218168e+00
5                                      9.6472052984504097e-01
6                                      9.6220709160515305e-01
7                                      9.6214947930491512e-01
8                                      9.6478212127697216e-01
9                                      9.4870460581167615e-01
10                                     9.4815773413444715e-01
11                                     9.4879402281790359e-01
12                                     9.4815818202096280e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 7
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.0292197605964182e-02
1                                      2.6384583161819672e+00
2                                     -2.8778982238895484e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.8766892756231730e-02
1                                     -3.3349687873149652e+00
2                                      3.6377237821434261e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8474695150267548e-02
1                                     -6.9651047113299791e-01
2                                      7.5982555825387765e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0088622439634540e-01
$End
