*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 6
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.918978545833   -0.007373507273   -0.003137683213
              C      1.843537201998    0.014791759479    0.006294426688
              N      4.036004307873    0.032383241039    0.013780212812
              H     -1.638132605428   -1.328778599466   -1.421233536109
              H     -1.655268855367   -0.581445407384    1.841478227836
              H     -1.667161503244    1.870422513605   -0.437181648014
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -1.3280327609967836e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.8038061187280562e+01
   &ECORR [&Type "Double"]      -7.6772156590805296e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8805782753188616e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3280327609967836e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -2.4661033171359215e-01
1                                     -6.6757665794598964e-02
2                                     -1.7610880154784603e-01
3                                      1.6314938770543486e-01
4                                      1.6315908268442980e-01
5                                      1.6316832866614694e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -2.6386150699435262e-01
1                                     -1.7183579106608260e-01
2                                      4.9128504431941167e-03
3                                      1.4359375004906882e-01
4                                      1.4359487601187604e-01
5                                      1.4359582155628425e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 6 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 5 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (5,1)] "The bond orders"
                                                         0

0                                      9.9673380915242160e-01
1                                      9.3899592218150951e-01
2                                      9.3898836679679309e-01
3                                      9.3899546611695117e-01
4                                      2.9916479954891222e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (5,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2466103317135984e+00
1                                      6.0667576657946105e+00
2                                      7.1761088015478514e+00
3                                      8.3685061229456559e-01
4                                      8.3684091731557053e-01
5                                      8.3683167133385339e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (6,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4661033171359836e-01
1                                     -6.6757665794610510e-02
2                                     -1.7610880154785136e-01
3                                      1.6314938770543441e-01
4                                      1.6315908268442947e-01
5                                      1.6316832866614661e-01
   &VA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's total valence"
                                                         0

0                                      3.8387590936371740e+00
1                                      3.9885096986258262e+00
2                                      3.0806700580554138e+00
3                                      9.4896183942700052e-01
4                                      9.4895416164220059e-01
5                                      9.4895705048653367e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8387590936371780e+00
1                                      3.9885096986258337e+00
2                                      3.0806700580554240e+00
3                                      9.4896183942700119e-01
4                                      9.4895416164219759e-01
5                                      9.4895705048653778e-01
   &FA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       1.1028214700350810e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -2.6796971593112014e-03
1                                     -1.1326208665845412e-05
2                                     -1.6290203524699293e-05
3                                      8.0630731702141523e-03
4                                      6.3022481005570695e-05
5                                      2.7158085947969011e-05
6                                     -4.1740206908742472e-03
7                                     -3.3380329544225630e-05
8                                     -1.4193868408250709e-05
9                                     -4.3087260439854391e-04
10                                     2.2025678147770122e-03
11                                     2.3733611861084247e-03
12                                    -3.9823485700467287e-04
13                                     9.4356011311773347e-04
14                                    -3.0972418438181548e-03
15                                    -3.8024785914947401e-04
16                                    -3.1644438706351086e-03
17                                     7.2720664369600729e-04
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.920058008620   -0.007396522430   -0.003126664864
              C      1.834353777200    0.014714529063    0.006263743593
              N      4.030027625014    0.032343206070    0.013746919955
              H     -1.632620695688   -1.336312180060   -1.429383283438
              H     -1.649887876975   -0.584670255527    1.852150626581
              H     -1.661814820932    1.881321222883   -0.439651341827
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.3280337407015728e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.8034005265958427e+01
   &ECORR [&Type "Double"]      -7.6765775412783999e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8801663020086266e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3280337407015728e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       2.2565235015341886e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      8.7608753794291699e-04
1                                      1.1473575458618654e-05
2                                      3.3556034248286568e-07
3                                      1.5426786372192414e-03
4                                      1.1319476459536841e-05
5                                      3.4125774316939861e-06
6                                     -5.9561746738012733e-04
7                                     -4.6781745958804355e-06
8                                     -1.8348462362911475e-06
9                                     -6.1215564103958564e-04
10                                     2.6862501037566711e-04
11                                     2.9145578874104072e-04
12                                    -6.0576619879101901e-04
13                                     1.0856386215854497e-04
14                                    -3.8467412332099382e-04
15                                    -6.0522686787380098e-04
16                                    -3.9530374988253070e-04
17                                     9.1305043015563192e-05
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.922091599867   -0.007422743388   -0.003122735274
              C      1.829405147273    0.014672266765    0.006247545231
              N      4.025819508868    0.032315737688    0.013722153378
              H     -1.628857486847   -1.338449600497   -1.431716113415
              H     -1.646178686799   -0.585572955131    1.855220742485
              H     -1.658096882629    1.884457294563   -0.440351592405
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.3280338450817152e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.8033826974785399e+01
   &ECORR [&Type "Double"]      -7.6769263613290784e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8801519610918305e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3280338450817152e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       1.4675432654121883e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      1.2323098806100892e-03
1                                      1.1567527351658225e-05
2                                      4.1578960139685410e-06
3                                     -5.4614999880153725e-04
4                                     -5.0218065730722392e-06
5                                     -4.7951239347623388e-06
6                                      2.1478245823358666e-04
7                                      1.8386847356029537e-06
8                                      1.0030663656545799e-06
9                                     -3.0049899402352642e-04
10                                    -5.6266927445841608e-05
11                                    -6.1307002151317347e-05
12                                    -2.9933792029308848e-04
13                                    -2.9565214699933673e-05
14                                     7.6620217885958741e-05
15                                    -3.0110542683114971e-04
16                                     7.7447736680169577e-05
17                                    -1.5679054184737640e-05
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.923669949369   -0.007440148798   -0.003122478682
              C      1.828170395067    0.014660721800    0.006244237696
              N      4.024539702570    0.032308814142    0.013711902548
              H     -1.627482956633   -1.338945390301   -1.432263964218
              H     -1.644824634142   -0.585779310234    1.855944807148
              H     -1.656732557493    1.885195313390   -0.440514504491
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.3280338627144309e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.8033988689925348e+01
   &ECORR [&Type "Double"]      -7.6769915180030401e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8801687841725652e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3280338627144309e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       9.7692858405764140e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      7.3880876152337266e-04
1                                      6.5237784452182573e-06
2                                      3.5466800425040554e-06
3                                     -5.7655964954494987e-04
4                                     -4.9824331385985021e-06
5                                     -5.5657948538449797e-06
6                                      1.6678125081337480e-04
7                                      1.3307702996009224e-06
8                                      1.0586855697667166e-06
9                                     -1.0980040814065339e-04
10                                    -4.2209870854154063e-05
11                                    -4.7946715997088107e-05
12                                    -1.0895123359712378e-04
13                                    -2.2280693569964871e-05
14                                     6.0108509112782871e-05
15                                    -1.1027872130599248e-04
16                                     6.1618448821493255e-05
17                                    -1.1201363886638449e-05
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.924987624467   -0.007453892828   -0.003122754242
              C      1.828035793136    0.014657375020    0.006245398199
              N      4.024268670234    0.032310028747    0.013705888008
              H     -1.626902984281   -1.339159626031   -1.432502328675
              H     -1.644258014560   -0.585868534964    1.856259421226
              H     -1.656155840063    1.885514650058   -0.440585624516
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.3280338682043632e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.8034049654125972e+01
   &ECORR [&Type "Double"]      -7.6769333718585175e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8801742991311823e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3280338682043632e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       1.2979463949415104e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      7.4537589414832434e-05
1                                      4.1502761923743834e-07
2                                      2.2135426612470208e-06
3                                     -1.0285961687517275e-04
4                                     -1.2915839224421355e-06
5                                     -4.0613089986756869e-06
6                                      2.8550779773706125e-07
7                                      2.0491709668956498e-07
8                                      2.6203698950434673e-07
9                                      8.9619497700560435e-06
10                                    -5.6865560622010314e-06
11                                    -9.8297255212986823e-06
12                                     9.9060003303230726e-06
13                                    -5.7286437576825611e-06
14                                     1.0793737857645036e-05
15                                     9.1685690124243546e-06
16                                     1.2086839046937525e-05
17                                     6.2171694583529336e-07
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C     -0.925030112995   -0.007453545119   -0.003123408071
              C      1.828227649076    0.014658801647    0.006246759296
              N      4.024456728945    0.032311292634    0.013706458062
              H     -1.627016063478   -1.339119695325   -1.432458179475
              H     -1.644369750076   -0.585852097614    1.856201056413
              H     -1.656268451472    1.885455243777   -0.440572686226
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -1.3280338683035427e+02
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 11
   &NBETAEL [&Type "Integer"] 11
   &NTOTALEL [&Type "Integer"] 22
   &EEXCHANGE [&Type "Double"]      -1.8033988319197448e+01
   &ECORR [&Type "Double"]      -7.6768911334269097e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.8801677432540139e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3280338683035427e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -2.4662188371958838e-01
1                                     -6.3118051118262741e-02
2                                     -1.7942314797334280e-01
3                                      1.6304568678331832e-01
4                                      1.6305297469073776e-01
5                                      1.6306442133726662e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -2.6502684217012629e-01
1                                     -1.7465418870715688e-01
2                                      3.8547196308869047e-03
3                                      1.4527481766926176e-01
4                                      1.4527200693404918e-01
5                                      1.4527948664322399e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 6 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 5 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (5,1)] "The bond orders"
                                                         0

0                                      9.9575055458798789e-01
1                                      9.3844423561958712e-01
2                                      9.3843715979328324e-01
3                                      9.3844233034917257e-01
4                                      2.9906095015287888e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (5,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           7
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        1
4                                                        1
5                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2466218837195902e+00
1                                      6.0631180511182690e+00
2                                      7.1794231479733366e+00
3                                      8.3695431321668046e-01
4                                      8.3694702530926246e-01
5                                      8.3693557866273305e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (6,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4662188371959015e-01
1                                     -6.3118051118268959e-02
2                                     -1.7942314797333658e-01
3                                      1.6304568678331954e-01
4                                      1.6305297469073754e-01
5                                      1.6306442133726695e-01
   &VA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's total valence"
                                                         0

0                                      3.8362414052246767e+00
1                                      3.9853560502915966e+00
2                                      3.0816692579897662e+00
3                                      9.4924347480933602e-01
4                                      9.4923752474792578e-01
5                                      9.4923715062345004e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8362414052246274e+00
1                                      3.9853560502914918e+00
2                                      3.0816692579896539e+00
3                                      9.4924347480934557e-01
4                                      9.4923752474790646e-01
5                                      9.4923715062344427e-01
   &FA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 6
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 6
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1325551558091322e+00
1                                      2.5110809103577283e-02
2                                      1.0704555511743315e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.6975501521269809e+00
1                                     -3.7673897433591508e-02
2                                     -1.6041229025104742e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5649949963178487e+00
1                                     -1.2563088330014224e-02
2                                     -5.3366735133614264e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5650545197444334e+00
$End
