*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -4.126802828519    0.187290757133   -0.603861986095
              C     -1.414252141365    0.836354992351   -1.335752917762
              C      0.449584744521   -1.108551144681   -0.271175700218
              C      3.168749473143   -0.454441340685   -1.006959467721
              H      3.669602487678    1.441842142921   -0.258117692632
              H     -4.335164032045    0.171832797357    1.485022385081
              H     -4.656965495390   -1.696312664114   -1.364136604294
              H     -5.433000429546    1.624370790196   -1.398624106238
              H     -1.269347941416    0.879497439988   -3.431591481110
              H     -0.948566930183    2.744090216328   -0.588120567399
              H      0.299748359363   -1.150332989502    1.824870733005
              H     -0.024188494514   -3.014113183604   -1.020508804101
              O      4.849566382959   -2.224793474727    0.020220069633
              H      3.383781409922   -0.376357856832   -3.100209106266
              H      4.757725692851   -3.749386725052   -1.069566094538
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3376204477707554e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -3.2539299702098916e+01
   &ECORR [&Type "Double"]      -1.4870965107325209e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.4026396212831436e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3376204477707554e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 903
   &SURFACEAREA [&Type "Double"]       4.7151253263500001e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.0302215999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       8
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.3481568788691165e+00
1                                     -2.4717442457190408e-01
2                                     -3.9287028842907290e-01
3                                     -4.8226635400346218e-01
4                                      2.8255872825992656e-01
5                                      3.4143458737884613e-01
6                                      3.3844254140297836e-01
7                                      3.6410155995979498e-01
8                                      2.8729539347465960e-01
9                                      2.8453386217475707e-01
10                                     2.1934256427282350e-01
11                                     3.1185146641205264e-01
12                                    -5.8961778670114562e-01
13                                     2.7910023948684493e-01
14                                     3.5142478975177971e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       8
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.4392014854843271e-01
1                                     -2.9454858924628269e-01
2                                     -2.2448407325427411e-01
3                                     -3.2377372091081913e-01
4                                      1.2637023708497819e-01
5                                      7.8292960658702060e-02
6                                      7.8271791250255296e-02
7                                      7.2974443538367573e-02
8                                      1.1651086635990815e-01
9                                      1.1659012110153477e-01
10                                     1.2326213916748585e-01
11                                     1.2488705203724937e-01
12                                    -1.0093318342523538e-01
13                                     1.2876579249242681e-01
14                                     1.2173431169384274e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      6.2130551913293719e-01
1                                      2.2223013452266477e-01
2                                      9.3607569771815691e-01
3                                      9.4219170474378955e-01
4                                      9.2489030559089369e-01
5                                      6.4653157869475086e-01
6                                      2.6367579830773002e-01
7                                      9.4013076270866103e-01
8                                      9.3817976431060213e-01
9                                      7.2179030795100219e-01
10                                     1.0055661265059244e+00
11                                     9.1270575496277118e-01
12                                     9.3017844145746420e-01
13                                     8.1981735528104382e-01
14                                     9.5432644123258981e-01
15                                     8.4845283286349116e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        0                           6                           7                           1
5                                                        1                           6                           2                           6
6                                                        1                           6                           3                           6
7                                                        1                           6                           8                           1
8                                                        1                           6                           9                           1
9                                                        2                           6                           3                           6
10                                                       2                           6                          10                           1
11                                                       2                           6                          11                           1
12                                                       3                           6                           4                           1
13                                                       3                           6                          12                           8
14                                                       3                           6                          13                           1
15                                                      12                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       8
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.3481568788691209e+00
1                                      6.2471744245719085e+00
2                                      6.3928702884290729e+00
3                                      6.4822663540034631e+00
4                                      7.1744127174007355e-01
5                                      6.5856541262115453e-01
6                                      6.6155745859702164e-01
7                                      6.3589844004020502e-01
8                                      7.1270460652533996e-01
9                                      7.1546613782524315e-01
10                                     7.8065743572717627e-01
11                                     6.8814853358794792e-01
12                                     8.5896177867011527e+00
13                                     7.2089976051315496e-01
14                                     6.4857521024822040e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3481568788691209e+00
1                                     -2.4717442457190852e-01
2                                     -3.9287028842907290e-01
3                                     -4.8226635400346307e-01
4                                      2.8255872825992645e-01
5                                      3.4143458737884547e-01
6                                      3.3844254140297836e-01
7                                      3.6410155995979498e-01
8                                      2.8729539347466004e-01
9                                      2.8453386217475685e-01
10                                     2.1934256427282373e-01
11                                     3.1185146641205208e-01
12                                    -5.8961778670115272e-01
13                                     2.7910023948684504e-01
14                                     3.5142478975177960e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7300175224664076e+00
1                                      3.2218574443364179e+00
2                                      3.4847512711041082e+00
3                                      3.7479995039226623e+00
4                                      9.5282936502918558e-01
5                                      9.9546139938203027e-01
6                                      1.0037703934851043e+00
7                                      9.7661256187215806e-01
8                                      9.3852818937411087e-01
9                                      9.4713539559883120e-01
10                                     1.0285058784002634e+00
11                                     8.9567454306239958e-01
12                                     1.7807252532351918e+00
13                                     9.9006947529596456e-01
14                                     8.8394270422411358e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7300175224666652e+00
1                                      3.2218574443366337e+00
2                                      3.4847512711043240e+00
3                                      3.7479995039224479e+00
4                                      9.5282936502916504e-01
5                                      9.9546139938207567e-01
6                                      1.0037703934850870e+00
7                                      9.7661256187221701e-01
8                                      9.3852818937410654e-01
9                                      9.4713539559888471e-01
10                                     1.0285058784002972e+00
11                                     8.9567454306241323e-01
12                                     1.7807252532351183e+00
13                                     9.9006947529589795e-01
14                                     8.8394270422410837e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 278
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3376204477707554e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.0886545390273712e+00
1                                     -1.5891397482959415e+00
2                                      5.5775550916245731e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.5716927986290736e+00
1                                      1.4648967339390611e+00
2                                     -1.2545524101553469e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.8303825960170244e-01
1                                     -1.2424301435688045e-01
2                                     -6.9679690099288960e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5690618394828988e-01
$End
