*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 5
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.003007034096   -0.305212429125    0.007477145294
              Cl     2.836195183242    1.561273645389   -0.112755136113
              Cl    -2.804984029995    1.620363892767    0.035008094075
              H     -0.059387736943   -1.479807643864   -1.685449663320
              H      0.031183617792   -1.396617465167    1.755719560064
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -9.5984499333710244e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -6.0947349519072084e+01
   &ECORR [&Type "Double"]      -1.7926388817212930e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.2739988400793379e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.5984499333710244e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       FIRST
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 622
   &SURFACEAREA [&Type "Double"]       3.5746926860299999e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.5606249999999996e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                       17
2                                                       17
3                                                        1
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -1.2864057786380556e-01
1                                     -1.3643254267481453e-01
2                                     -1.3646173502421988e-01
3                                      2.0074370486565740e-01
4                                      2.0079115069715869e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                       17
2                                                       17
3                                                        1
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -7.2797035150583866e-01
1                                      2.4066803544187110e-01
2                                      2.4062067402737952e-01
3                                      1.2334783292332385e-01
4                                      1.2333380911325420e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      1.0844133855573193e+00
1                                      1.0843913269943410e+00
2                                      9.3845785314519736e-01
3                                      9.3841205020509888e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          17
1                                                        0                           6                           2                          17
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       17
2                                                       17
3                                                        1
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1286405778638073e+00
1                                      1.7136432542674871e+01
2                                      1.7136461735024209e+01
3                                      7.9925629513434193e-01
4                                      7.9920884930284086e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.7000000000000000e+01
2                                      1.7000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2864057786380734e-01
1                                     -1.3643254267487137e-01
2                                     -1.3646173502420922e-01
3                                      2.0074370486565807e-01
4                                      2.0079115069715914e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      4.0456746159019250e+00
1                                      1.1459398192066246e+00
2                                      1.1459260737074051e+00
3                                      9.4786163688771730e-01
4                                      9.4782981889224216e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0456746159019561e+00
1                                      1.1459398192065100e+00
2                                      1.1459260737074948e+00
3                                      9.4786163688771519e-01
4                                      9.4782981889225004e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       5.0396455600172103e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.0616103181692485e-05
1                                     -3.3783187344635160e-03
2                                      6.8535389108025416e-05
3                                      2.2197808917187034e-03
4                                      1.4037133581641104e-03
5                                     -8.8218269426849905e-05
6                                     -2.1836911742268150e-03
7                                      1.4583935956877792e-03
8                                      1.5357689477088401e-05
9                                      8.3700154587373204e-07
10                                     2.5968801411135889e-04
11                                     1.5180803139952515e-04
12                                    -6.3106114072978767e-06
13                                     2.5652378578983059e-04
14                                    -1.4748284087179320e-04
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.002992941704   -0.303032668209    0.007443748009
              Cl     2.829002426404    1.559085367821   -0.112530115842
              Cl    -2.797849451580    1.618043759572    0.034878787179
              H     -0.059353931145   -1.478642279635   -1.685702530295
              H      0.031193898026   -1.395454179549    1.755910110948
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -9.5984502339668370e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -6.0950138367757106e+01
   &ECORR [&Type "Double"]      -1.7929996182763985e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.2743137986033503e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.5984502339668370e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 2
   &ListStatus       IN
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 621
   &SURFACEAREA [&Type "Double"]       3.5709327845000001e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.5192790000000002e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       2.1684544295808902e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.2551643166091534e-05
1                                     -1.7133752845114036e-03
2                                      3.8730201625217014e-05
3                                      6.9869901825475589e-04
4                                      5.3047166786124311e-04
5                                     -2.8476762865027594e-05
6                                     -6.8410338249003111e-04
7                                      5.5680360680554486e-04
8                                     -2.7213833874611178e-06
9                                     -2.5613300231909497e-06
10                                     3.0662754438870454e-04
11                                    -1.0460581555471471e-04
12                                     5.1734506679567555e-07
13                                     3.1947248669678130e-04
14                                     9.7073760309263069e-05
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.002973711452   -0.300137232369    0.007386359856
              Cl     2.826191385598    1.557576901393   -0.112437024495
              Cl    -2.795070559273    1.616482675097    0.034843116191
              H     -0.059297227221   -1.478511474169   -1.684350716182
              H      0.031150112348   -1.395410869952    1.754558264629
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -9.5984502933775241e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -6.0951524070168873e+01
   &ECORR [&Type "Double"]      -1.7931890057333895e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.2744713075902261e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.5984502933775241e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 3
   &ListStatus       IN
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 621
   &SURFACEAREA [&Type "Double"]       3.5693958536299999e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.4849900000000004e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       5.6933657873932419e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -7.0842042193503896e-07
1                                     -4.3996865509846050e-04
2                                      1.2155707062513378e-05
3                                     -5.6707115758530824e-05
4                                     -2.6959829693140591e-06
5                                      2.5770577707032866e-06
6                                      5.9948324352743221e-05
7                                      9.1739134479573714e-06
8                                     -9.1766373943754070e-06
9                                     -2.1487820687973030e-06
10                                     2.0976826877688870e-04
11                                    -1.2393294260398813e-04
12                                    -3.8396761928988221e-07
13                                     2.2372247062185657e-04
14                                     1.1837681555049162e-04
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.002967358570   -0.298963735276    0.007359610053
              Cl     2.826428285436    1.557535047213   -0.112446228305
              Cl    -2.795304133174    1.616443359457    0.034849746083
              H     -0.059272921476   -1.479030169528   -1.683336364983
              H      0.031116127784   -1.395984501866    1.753573237153
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -9.5984503006532418e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -6.0951520420402673e+01
   &ECORR [&Type "Double"]      -1.7931990543645477e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.2744719474767223e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.5984503006532418e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 4
   &ListStatus       IN
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 621
   &SURFACEAREA [&Type "Double"]       3.5694206361099998e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.4759029999999999e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       2.5417754828207362e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.1315071813542874e-06
1                                     -1.2494493798414705e-04
2                                      4.5218913986113437e-06
3                                     -7.0280944535844325e-05
4                                     -5.3973930926667912e-05
5                                      3.6762316753483765e-06
6                                      7.3571833516888896e-05
7                                     -4.2868914289700966e-05
8                                     -8.2334340225176470e-06
9                                     -1.4600388583019958e-06
10                                     1.0545866720196306e-04
11                                    -6.7524539046515120e-05
12                                    -2.9623618126653484e-06
13                                     1.1632913304851500e-04
14                                     6.7559850171317049e-05
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.002965854070   -0.298217266529    0.007340920932
              Cl     2.826817069648    1.557857588822   -0.112464667598
              Cl    -2.795681744628    1.616771072184    0.034851278294
              H     -0.059256347569   -1.479706360392   -1.682442206114
              H      0.031086876618   -1.396705034085    1.752714674485
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -9.5984503030292035e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -6.0951417854361800e+01
   &ECORR [&Type "Double"]      -1.7931901123476579e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.2744607966709459e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.5984503030292035e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 5
   &ListStatus       LAST
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 621
   &SURFACEAREA [&Type "Double"]       3.5695787513400001e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.4715459999999999e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 5
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                       17
2                                                       17
3                                                        1
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -1.3019764981261517e-01
1                                     -1.3468742633666153e-01
2                                     -1.3469893777040198e-01
3                                      1.9976627129389157e-01
4                                      1.9981774262565910e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 5
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                       17
2                                                       17
3                                                        1
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -7.4036331820667201e-01
1                                      2.4681487026914084e-01
2                                      2.4679262382395351e-01
3                                      1.2338711735464392e-01
4                                      1.2336870675877043e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 5
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      1.0870165944514727e+00
1                                      1.0870107594985563e+00
2                                      9.3880218156428152e-01
3                                      9.3875287579976929e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          17
1                                                        0                           6                           2                          17
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       17
2                                                       17
3                                                        1
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1301976498126134e+00
1                                      1.7134687426336637e+01
2                                      1.7134698937770377e+01
3                                      8.0023372870610820e-01
4                                      8.0018225737434023e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.7000000000000000e+01
2                                      1.7000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3019764981261339e-01
1                                     -1.3468742633663666e-01
2                                     -1.3469893777037711e-01
3                                      1.9976627129389180e-01
4                                      1.9981774262565977e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      4.0515824113140653e+00
1                                      1.1482065486518491e+00
2                                      1.1482118142448190e+00
3                                      9.4783838370747919e-01
4                                      9.4780458451920746e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0515824113140795e+00
1                                      1.1482065486520077e+00
2                                      1.1482118142449640e+00
3                                      9.4783838370748241e-01
4                                      9.4780458451922145e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 5
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 5
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2188154486115171e-02
1                                      2.2535846267864788e+00
2                                     -5.5358272396040027e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.0864264009315693e-02
1                                     -3.1488378312994612e+00
2                                      7.6960757691249659e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.6761095232005224e-03
1                                     -8.9525320451298240e-01
2                                      2.1602485295209632e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9555582876677886e-01
$End
