*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 4
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              Cl    -1.857183371162   -2.610236820077   -0.730236743543
              C      0.005643032108    0.004754706020    0.218731293509
              Cl    -1.349187470493    2.869073969808   -0.862449857904
              Cl     3.141826473696   -0.313220940788   -0.909137550083
              H      0.058901335852    0.049629085038    2.283092858021
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -1.4194843776790810e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -8.8147961066518079e+01
   &ECORR [&Type "Double"]      -2.5312008113545246e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.0679161877872602e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4194843776790810e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                       17
1                                                        6
2                                                       17
3                                                       17
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                      2.8349898146764474e-03
1                                     -1.8236553077316042e-01
2                                      2.8288619248115765e-03
3                                      2.8269747799889444e-03
4                                      1.7387470425360241e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                       17
1                                                        6
2                                                       17
3                                                       17
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                      3.1237175761404146e-01
1                                     -1.0452516923998658e+00
2                                      3.1237008920125930e-01
3                                      3.1236943860194799e-01
4                                      1.0814040698255134e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      1.1667640642920383e+00
1                                      1.1667625308462721e+00
2                                      1.1667444267348228e+00
3                                      9.4373661430458211e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                          17                           1                           6
1                                                        1                           6                           2                          17
2                                                        1                           6                           3                          17
3                                                        1                           6                           4                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                       17
1                                                        6
2                                                       17
3                                                       17
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.6997165010185352e+01
1                                      6.1823655307731515e+00
2                                      1.6997171138075199e+01
3                                      1.6997173025220068e+01
4                                      8.2612529574639693e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      1.7000000000000000e+01
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.8349898146480257e-03
1                                     -1.8236553077315154e-01
2                                      2.8288619248009184e-03
3                                      2.8269747799321010e-03
4                                      1.7387470425360307e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      1.2565439374891396e+00
1                                      4.4440076361776892e+00
2                                      1.2565378866614028e+00
3                                      1.2565239230924810e+00
4                                      9.4776389499813574e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      1.2565439374891805e+00
1                                      4.4440076361777150e+00
2                                      1.2565378866614596e+00
3                                      1.2565239230923717e+00
4                                      9.4776389499814173e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       1.4867017728053090e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      4.8333361448451018e-03
1                                      6.8107219348431114e-03
2                                      2.6487843082370621e-04
3                                     -6.5390461909847633e-05
4                                     -5.9399259178312294e-05
5                                     -3.0252547065272029e-03
6                                      3.5001478078754422e-03
7                                     -7.5712092431028943e-03
8                                      6.2052751277080764e-04
9                                     -8.3040093269358961e-03
10                                     7.8976691577179597e-04
11                                     7.3845861824393955e-04
12                                     3.5915808423840970e-05
13                                     3.0119644707868147e-05
14                                     1.4013901420664165e-03
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              Cl    -1.875981853846   -2.636902713571   -0.718042659022
              C      0.005260545205    0.004430292687    0.204030861479
              Cl    -1.362716282167    2.899307390679   -0.851645898965
              Cl     3.175013769935   -0.316045268229   -0.898808240934
              H      0.058423820872    0.049210298434    2.264465937442
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.4194848511343748e+03
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -8.8135107318435985e+01
   &ECORR [&Type "Double"]      -2.5294167744989942e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.0664524092934982e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4194848511343748e+03  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       3.5319247345389515e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.0759272202009174e-03
1                                      1.5106250828893497e-03
2                                      2.4007920375790359e-04
3                                     -3.1110468766162164e-05
4                                     -2.3431747582700578e-05
5                                     -1.3253757945307157e-03
6                                      7.8049129950120977e-04
7                                     -1.6763026914104473e-03
8                                      3.1952250092719126e-04
9                                     -1.8353722448346266e-03
10                                     1.8139332987055293e-04
11                                     3.4418136267873323e-04
12                                     1.0064199163863086e-05
13                                     7.7160294199088431e-06
14                                     4.2159271112168772e-04
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              Cl    -1.880726235640   -2.643617624454   -0.716021275375
              C      0.005211444633    0.004385774337    0.202146911121
              Cl    -1.366154687250    2.906881569108   -0.849966997994
              Cl     3.183325145205   -0.316788766668   -0.897245444215
              H      0.058344333052    0.049139047677    2.261086806463
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.4194848741439146e+03
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -8.8131600710640129e+01
   &ECORR [&Type "Double"]      -2.5289273936051520e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.0660528104245287e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4194848741439146e+03  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       4.5324908388053226e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      9.1480115328335110e-05
1                                      1.2371568202387828e-04
2                                      9.7350055719779005e-05
3                                     -8.1960479577640900e-06
4                                     -3.9225354033264447e-06
5                                     -3.2362996987895382e-04
6                                      6.4673499982167981e-05
7                                     -1.3725104126044441e-04
8                                      1.0454061095346856e-04
9                                     -1.4781643235817210e-04
10                                     1.8630421380675527e-05
11                                     1.0506770576318436e-04
12                                    -1.4115240030108944e-07
13                                    -1.1725204131307967e-06
14                                     1.6671570318593787e-05
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              Cl    -1.880970525689   -2.643954832162   -0.716383746472
              C      0.005226674405    0.004395355644    0.202744490556
              Cl    -1.366338128580    2.907241804953   -0.850341859159
              Cl     3.183719271912   -0.316837254258   -0.897624090323
              H      0.058362707952    0.049154925824    2.261605205398
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -1.4194848744421868e+03
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -8.8131235554786599e+01
   &ECORR [&Type "Double"]      -2.5288839401132193e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.0660119494899817e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4194848744421868e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                       17
1                                                        6
2                                                       17
3                                                       17
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -4.0495979771542068e-03
1                                     -1.6201577567827030e-01
2                                     -4.0762970880763305e-03
3                                     -4.0855640491486156e-03
4                                      1.7422723479249269e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                       17
1                                                        6
2                                                       17
3                                                       17
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                      3.0088700650964739e-01
1                                     -1.0100616907026652e+00
2                                      3.0085308674017242e-01
3                                      3.0084456309228713e-01
4                                      1.0747703436038480e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      1.1570475450895668e+00
1                                      1.1570207545474700e+00
2                                      1.1569954538480092e+00
3                                      9.4591784331609274e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                          17                           1                           6
1                                                        1                           6                           2                          17
2                                                        1                           6                           3                          17
3                                                        1                           6                           4                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                       17
1                                                        6
2                                                       17
3                                                       17
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.7004049597977083e+01
1                                      6.1620157756782739e+00
2                                      1.7004076297088062e+01
3                                      1.7004085564049074e+01
4                                      8.2577276520750709e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      1.7000000000000000e+01
1                                      6.0000000000000000e+00
2                                      1.7000000000000000e+01
3                                      1.7000000000000000e+01
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.0495979770831525e-03
1                                     -1.6201577567827385e-01
2                                     -4.0762970880621197e-03
3                                     -4.0855640490740086e-03
4                                      1.7422723479249291e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      1.2517510813983157e+00
1                                      4.4169815968011505e+00
2                                      1.2517207221337165e+00
3                                      1.2517016039883939e+00
4                                      9.5078405711963632e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      1.2517510813985320e+00
1                                      4.4169815968011390e+00
2                                      1.2517207221338682e+00
3                                      1.2517016039886488e+00
4                                      9.5078405711963609e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 4
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 5
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.4269128437912730e-02
1                                     -2.8853219811695030e-02
2                                     -1.3262798636581477e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.4940888172396373e-02
1                                      3.7848028445363585e-02
2                                      1.7415784689661833e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0671759734483643e-02
1                                      8.9948086336685551e-03
2                                      4.1529860530803564e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.1553306078937502e-01
$End
