*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 6
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.003075710769   -0.313648903902    0.007693929745
              Cl     2.776449071841    1.574647309923   -0.111421196214
              Cl    -2.744931870993    1.632410299781    0.033010774987
              H     -0.059477932032   -1.488091558732   -1.678027345608
              H      0.031036441954   -1.405317147070    1.748743837090
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -9.5984034191615626e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -6.0963375613659714e+01
   &ECORR [&Type "Double"]      -1.7946487022770914e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.2758024315936808e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.5984034191615626e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       FIRST
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 733
   &SURFACEAREA [&Type "Double"]       3.5541185932600001e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.5991699999999997e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                       17
2                                                       17
3                                                        1
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -2.2957019440501902e-01
1                                     -8.2681673290014857e-02
2                                     -8.2694590796521084e-02
3                                      1.9745810188107116e-01
4                                      1.9748835661045616e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                       17
2                                                       17
3                                                        1
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -7.1926285551098346e-01
1                                      2.4297291726626113e-01
2                                      2.4295744076460224e-01
3                                      1.1666882488828145e-01
4                                      1.1666367259180366e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      1.1106477137569537e+00
1                                      1.1106541587200534e+00
2                                      9.4594472539160679e-01
3                                      9.4591293707157686e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          17
1                                                        0                           6                           2                          17
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       17
2                                                       17
3                                                        1
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2295701944050252e+00
1                                      1.7082681673290054e+01
2                                      1.7082694590796503e+01
3                                      8.0254189811892840e-01
4                                      8.0251164338954317e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.7000000000000000e+01
2                                      1.7000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2957019440502524e-01
1                                     -8.2681673290053936e-02
2                                     -8.2694590796503320e-02
3                                      1.9745810188107160e-01
4                                      1.9748835661045683e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      4.1131595349401397e+00
1                                      1.1612797604074243e+00
2                                      1.1612915715366310e+00
3                                      9.4446228120981335e-01
4                                      9.4443964441576900e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1131595349401904e+00
1                                      1.1612797604073328e+00
2                                      1.1612915715366421e+00
3                                      9.4446228120981746e-01
4                                      9.4443964441578099e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       1.3881227781549902e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.6595667244866319e-05
1                                      2.0621596131542227e-03
2                                     -5.7586187181325982e-05
3                                     -9.0275353903685462e-03
4                                     -2.5436371915293077e-03
5                                      3.0732220049960873e-04
6                                      8.9818835328911162e-03
7                                     -2.7386129612573251e-03
8                                     -1.8012054722400784e-04
9                                      4.9342499786986932e-05
10                                     1.6596597529623669e-03
11                                     1.8318953256518666e-03
12                                    -3.0286325567523489e-05
13                                     1.5604307905395243e-03
14                                    -1.9015107930636099e-03
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.002989747051   -0.303141044260    0.007435440298
              Cl     2.820066459947    1.567782624242   -0.112436381478
              Cl    -2.788709046859    1.626507519157    0.034360957796
              H     -0.059425105549   -1.487025620620   -1.679906228541
              H      0.031057439512   -1.404123478519    1.750546211924
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -9.5984079029567079e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -6.0950851025756073e+01
   &ECORR [&Type "Double"]      -1.7932526160186242e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.2744103641774700e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.5984079029567079e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 2
   &ListStatus       IN
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 736
   &SURFACEAREA [&Type "Double"]       3.5739135502400001e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.6183550000000002e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       4.0367892631026489e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.1271680485050368e-05
1                                      2.1807484883827749e-03
2                                     -5.1978728569657563e-05
3                                     -2.2577445507357685e-03
4                                     -5.9939940882933196e-04
5                                      7.5822980987383035e-05
6                                      2.2514807864524311e-03
7                                     -6.4374502345787565e-04
8                                     -4.8386700909636409e-05
9                                     -6.9058445158675860e-06
10                                    -4.6235885212339567e-04
11                                     2.8471133593238607e-04
12                                    -8.1020649651550661e-06
13                                    -4.7524518204503097e-04
14                                    -2.6016888824617612e-04
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.002982753885   -0.301975679794    0.007401703564
              Cl     2.834121898906    1.563835519024   -0.112737639843
              Cl    -2.802853447337    1.622874999169    0.034858046060
              H     -0.059369652509   -1.483858377513   -1.681317451131
              H      0.031083954825   -1.400876460887    1.751795341349
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -9.5984082457545298e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -6.0948002032773267e+01
   &ECORR [&Type "Double"]      -1.7928393734397692e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.2740841406213036e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.5984082457545298e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 3
   &ListStatus       IN
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 737
   &SURFACEAREA [&Type "Double"]       3.5798475782200001e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.6423669999999997e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       1.3910711487842623e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      8.1446911642463551e-06
1                                      1.1122392147065452e-03
2                                     -2.5989677132273563e-05
3                                     -2.3151834408519090e-04
4                                     -4.9392906967607453e-05
5                                      6.2587352394477547e-06
6                                      2.3646391986148485e-04
7                                     -4.8114478237049063e-05
8                                     -6.7395455070275341e-06
9                                     -5.3585076471400483e-06
10                                    -5.0369811377354301e-04
11                                     1.9708275941576758e-04
12                                    -7.7317465722419321e-06
13                                    -5.1103369876354110e-04
14                                    -1.7061227306025550e-04
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.002991937667   -0.303094235074    0.007425651777
              Cl     2.836345557180    1.562311866802   -0.112771387096
              Cl    -2.805110600018    1.621402832051    0.034970847302
              H     -0.059368612603   -1.481846067328   -1.683051354013
              H      0.031125593109   -1.398774396451    1.753426242030
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -9.5984082803186755e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -6.0947634594743889e+01
   &ECORR [&Type "Double"]      -1.7927746667123536e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.2740409261456243e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.5984082803186755e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 4
   &ListStatus       IN
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 738
   &SURFACEAREA [&Type "Double"]       3.5807027479400000e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.6502680000000000e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       7.3253608844854210e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      3.0657130245836700e-06
1                                      5.7275547980414204e-04
2                                     -1.4003595834982977e-05
3                                      5.2650272555160305e-05
4                                      5.1605777394991836e-06
5                                     -3.2060450888462405e-06
6                                     -4.7004684197465840e-05
7                                      1.3097862783861824e-05
8                                      4.6152755960580417e-07
9                                     -3.3838773203925809e-06
10                                    -2.9349531536498885e-04
11                                     1.2738609395646083e-04
12                                    -5.3274081809780161e-06
13                                    -2.9751857295662321e-04
14                                    -1.1063798112376233e-04
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.003004581701   -0.304778309832    0.007465344655
              Cl     2.836696560808    1.561225777788   -0.112765445409
              Cl    -2.805485773103    1.620326717385    0.035021728775
              H     -0.059381056451   -1.479974007983   -1.685079262063
              H      0.031174850448   -1.396800177357    1.755357634042
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -9.5984082948002299e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -6.0947572795616431e+01
   &ECORR [&Type "Double"]      -1.7927594230856212e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.2740332218702051e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.5984082948002299e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 5
   &ListStatus       IN
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 738
   &SURFACEAREA [&Type "Double"]       3.5807863197299997e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.6586689999999999e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       1.5273228865655644e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -8.9597086419524168e-07
1                                      7.6930674152590750e-05
2                                     -2.3702392372890700e-06
3                                      8.1365705249414333e-05
4                                     -1.0140714261641648e-06
5                                     -4.2022267375124711e-06
6                                     -7.6460679635792506e-05
7                                      7.8741893475564595e-06
8                                      2.2651421317070042e-06
9                                     -2.1424250973792885e-06
10                                    -4.2314465315496097e-05
11                                     2.7861811619567245e-05
12                                    -1.8666311145856124e-06
13                                    -4.1476324594141856e-05
14                                    -2.3554489085531038e-05
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.003007034096   -0.305212429125    0.007477145294
              Cl     2.836195183242    1.561273645389   -0.112755136113
              Cl    -2.804984029995    1.620363892767    0.035008094075
              H     -0.059387736943   -1.479807643864   -1.685449663320
              H      0.031183617792   -1.396617465167    1.755719560064
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -9.5984082955602219e+02
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -6.0947646943374380e+01
   &ECORR [&Type "Double"]      -1.7927683215082886e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.2740415264882671e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.5984082955602219e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 6
   &ListStatus       LAST
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 738
   &SURFACEAREA [&Type "Double"]       3.5805857173599998e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.6621249999999996e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                       17
2                                                       17
3                                                        1
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -2.1586658550746307e-01
1                                     -9.0975353333437425e-02
2                                     -9.1011187477267441e-02
3                                      1.9891251903485985e-01
4                                      1.9894060728322049e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                       17
2                                                       17
3                                                        1
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -6.9361474991278715e-01
1                                      2.2880169222789704e-01
2                                      2.2875566914729006e-01
3                                      1.1803565714291642e-01
4                                      1.1802173139457783e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      1.1018217122359237e+00
1                                      1.1018013972995782e+00
2                                      9.4518214318149785e-01
3                                      9.4515247569260397e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          17
1                                                        0                           6                           2                          17
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       17
2                                                       17
3                                                        1
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2158665855074497e+00
1                                      1.7090975353333402e+01
2                                      1.7091011187477299e+01
3                                      8.0108748096513960e-01
4                                      8.0105939271677862e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.7000000000000000e+01
2                                      1.7000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1586658550744975e-01
1                                     -9.0975353333401898e-02
2                                     -9.1011187477299416e-02
3                                      1.9891251903486040e-01
4                                      1.9894060728322138e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      4.0939577284094852e+00
1                                      1.1569771394670461e+00
2                                      1.1569628654477193e+00
3                                      9.4481320404147695e-01
4                                      9.4479300146520029e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0939577284096034e+00
1                                      1.1569771394672006e+00
2                                      1.1569628654476087e+00
3                                      9.4481320404149272e-01
4                                      9.4479300146520762e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 6
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 5
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2275260515427102e-02
1                                      2.2559090929098411e+00
2                                     -5.5354158242306190e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.0924454888066923e-02
1                                     -3.1529948408297739e+00
2                                      7.7038778372120253e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.6491943726398207e-03
1                                     -8.9708574791993279e-01
2                                      2.1684620129814064e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.9738947533082614e-01
$End
