*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 4
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.336513491411   -1.405501059435    0.626421826455
              C      1.411472736906   -1.436056553537   -0.313566353220
              C      2.185208988213    1.330231714866    0.042417567279
              O     -0.074808437636    2.818088959473   -0.307982587658
              C     -2.251398577116    1.172861550472   -0.317649859644
              H     -2.474854810155   -2.977398716280   -0.109429076287
              H     -1.391503704864   -1.482641352362    2.704156849029
              H      1.482006857136   -1.959916989687   -2.325208862954
              H      2.626670110406   -2.748762819647    0.739142005744
              H      2.934137233678    1.662871287795    1.964685185748
              H      3.609848190053    1.967717966594   -1.332632455016
              H     -3.003089338944    1.040893077828   -2.262959449265
              H     -3.717175756266    2.017612933921    0.892605209789
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -2.3253785289306032e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1878850970151877e+01
   &ECORR [&Type "Double"]      -1.4359944864659333e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3314845456617810e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3253785289306032e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.0880177807036127e-01
1                                     -2.0910393431265817e-01
2                                     -1.3449102785033418e-02
3                                     -2.9283869611271385e-01
4                                     -1.2996693191949404e-02
5                                      1.0505657192906237e-01
6                                      9.9521739218838556e-02
7                                      9.9699790523617882e-02
8                                      1.0508815869837551e-01
9                                      7.5545502675061549e-02
10                                     8.8430342396569439e-02
11                                     7.5323231884924957e-02
12                                     8.8524867146257069e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.7023629851196507e-01
1                                     -2.7023586289490709e-01
2                                     -3.0953926793873165e-01
3                                      1.3417883205455805e-01
4                                     -3.0954926925565740e-01
5                                      1.3620248970496573e-01
6                                      1.3731248600293777e-01
7                                      1.3731543049152239e-01
8                                      1.3619226748347846e-01
9                                      1.1760144396646677e-01
10                                     1.2157348697113113e-01
11                                     1.1757424603245670e-01
12                                     1.2161001589373099e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.7882179814181336e-01
1                                      1.0132325537762199e+00
2                                      9.5106497908152754e-01
3                                      9.5329895601003345e-01
4                                      1.0132390570801957e+00
5                                      9.5333005517336034e-01
6                                      9.5116234976776048e-01
7                                      1.0222904356331426e+00
8                                      9.5002702415325047e-01
9                                      9.4265308207939702e-01
10                                     1.0222502828440634e+00
11                                     9.5007788472402444e-01
12                                     9.4265877313801960e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                          11                           1
12                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2088017780703577e+00
1                                      6.2091039343126573e+00
2                                      6.0134491027850236e+00
3                                      8.2928386961127281e+00
4                                      6.0129966931919574e+00
5                                      8.9494342807093752e-01
6                                      9.0047826078115967e-01
7                                      9.0030020947638156e-01
8                                      8.9491184130162404e-01
9                                      9.2445449732493801e-01
10                                     9.1156965760342923e-01
11                                     9.2467676811507538e-01
12                                     9.1147513285374249e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0880177807035771e-01
1                                     -2.0910393431265728e-01
2                                     -1.3449102785023648e-02
3                                     -2.9283869611272806e-01
4                                     -1.2996693191957398e-02
5                                      1.0505657192906248e-01
6                                      9.9521739218840333e-02
7                                      9.9699790523618437e-02
8                                      1.0508815869837596e-01
9                                      7.5545502675061993e-02
10                                     8.8430342396570771e-02
11                                     7.5323231884924624e-02
12                                     8.8524867146257513e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9220418489321149e+00
1                                      3.9218042792733887e+00
2                                      3.9678019239523117e+00
3                                      2.0671557272342795e+00
4                                      3.9675202399314795e+00
5                                      9.7067703878908806e-01
6                                      9.6759770782873367e-01
7                                      9.6752399178907200e-01
8                                      9.7074105476935613e-01
9                                      9.5476064663107951e-01
10                                     9.5504783080838695e-01
11                                     9.5485612567373834e-01
12                                     9.5503899855713037e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9220418489320656e+00
1                                      3.9218042792734900e+00
2                                      3.9678019239523401e+00
3                                      2.0671557272343151e+00
4                                      3.9675202399313991e+00
5                                      9.7067703878907707e-01
6                                      9.6759770782871779e-01
7                                      9.6752399178910153e-01
8                                      9.7074105476937778e-01
9                                      9.5476064663108617e-01
10                                     9.5504783080836098e-01
11                                     9.5485612567373090e-01
12                                     9.5503899855712371e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       2.3623018016150025e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -2.0281136472913297e-04
1                                     -2.9133492203712100e-04
2                                      2.5000458518308066e-04
3                                      2.1563692770005388e-04
4                                     -3.5549230759162470e-04
5                                     -1.9962339151766845e-04
6                                      7.4395184889845117e-04
7                                     -6.1562985297416994e-04
8                                      2.5443046485462868e-04
9                                     -4.2722952041715674e-05
10                                     1.7408363865000220e-03
11                                    -1.9814272571548608e-04
12                                    -7.1031979215453733e-04
13                                    -6.9937453302656993e-04
14                                    -9.2060870468313460e-05
15                                     3.5880446402625221e-05
16                                     4.8926504738922016e-05
17                                    -8.5257735115806810e-05
18                                     2.4937899619180415e-05
19                                     4.3186349010329930e-05
20                                    -6.0441843872327539e-05
21                                    -2.6453651632311545e-05
22                                     7.9914339269203383e-05
23                                     3.7095662310332456e-05
24                                    -3.0610907692907308e-05
25                                     7.5465928451534658e-05
26                                     6.4839907318328671e-05
27                                    -1.0001226047337552e-04
28                                    -3.5320286269298340e-05
29                                    -7.8644505857400349e-05
30                                    -1.3494157250631966e-04
31                                     5.6591859309562675e-06
32                                    -1.5495369437568129e-05
33                                     9.7718036028690558e-05
34                                     4.3805788539335450e-06
35                                     9.3072281550476976e-05
36                                     1.2974734283646705e-04
37                                    -1.2173703218959497e-06
38                                     3.0223540660845316e-05
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.336322076251   -1.405015763269    0.626489607169
              C      1.411239288242   -1.435561068113   -0.313656622765
              C      2.184847094625    1.330223205410    0.042561671875
              O     -0.074757222630    2.815052608671   -0.307383642176
              C     -2.251009570412    1.172805669951   -0.317771655502
              H     -2.474892907152   -2.977296212346   -0.108422353973
              H     -1.391085633625   -1.481979258675    2.704408829902
              H      1.481456639279   -1.959368005889   -2.325506613298
              H      2.626672784032   -2.748963167926    0.738078008456
              H      2.933969938473    1.663008095808    1.965099954985
              H      3.609755227516    1.968245642436   -1.332303941612
              H     -3.002536356407    1.040903149060   -2.263523006219
              H     -3.717337205690    2.017945104881    0.891929763158
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.3253785751525737e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1879746968540768e+01
   &ECORR [&Type "Double"]      -1.4360895459048337e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3315836514445600e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3253785751525737e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       1.2436239497096930e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -7.0812552046224664e-05
1                                     -4.3410778459988114e-05
2                                      1.3431075978675294e-04
3                                      7.3704429201432164e-05
4                                     -7.9172997518063559e-05
5                                     -1.3316168011926616e-04
6                                      4.5700296165462895e-04
7                                     -4.2261490020770176e-04
8                                      1.3743185601146866e-04
9                                     -1.7595173688400925e-05
10                                     7.8148721519910591e-04
11                                    -9.3312246755024308e-05
12                                    -4.3566979088687993e-04
13                                    -4.7058468078099713e-04
14                                    -2.3742670378402303e-05
15                                     8.1274296950539782e-06
16                                     3.6922801834537999e-05
17                                    -7.7572849694534929e-05
18                                     1.9598157688883663e-05
19                                     2.3043055723785330e-05
20                                    -1.9593598862305273e-05
21                                    -1.9525416653060415e-05
22                                     4.7399229129961584e-05
23                                     2.4128919007548877e-06
24                                    -4.8751053657036802e-06
25                                     5.7132765740125491e-05
26                                     5.4720361267635020e-05
27                                    -9.2369280792856112e-05
28                                    -2.4555787483254710e-06
29                                    -1.4523794341997354e-05
30                                    -8.7526644967667044e-05
31                                     2.7665418173422607e-05
32                                    -3.6537656528695672e-05
33                                     8.9367152891886570e-05
34                                     2.2339605051257053e-05
35                                     2.3354963141569707e-05
36                                     8.0573832455799188e-05
37                                     2.2248846218667073e-05
38                                     4.6213664542882338e-05
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.336204991585   -1.404821082856    0.626438453045
              C      1.411069361246   -1.435315635816   -0.313547131941
              C      2.184275969023    1.330635465410    0.042658862420
              O     -0.074751561491    2.812893866737   -0.306673211748
              C     -2.250429346236    1.173178896632   -0.317931839997
              H     -2.474922337554   -2.977595334207   -0.107321107079
              H     -1.390878044171   -1.481686136061    2.704472475406
              H      1.481095333766   -1.959145414734   -2.325518552877
              H      2.626676749286   -2.749565312548    0.737026323588
              H      2.934374075942    1.663356002563    1.965148436270
              H      3.609694026443    1.968732413277   -1.331876603978
              H     -3.002303333450    1.041177418061   -2.263872647384
              H     -3.717695901220    2.018154853543    0.890996544274
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.3253785912521727e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1880372597721870e+01
   &ECORR [&Type "Double"]      -1.4361593498424496e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3316531947564322e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3253785912521727e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       2.9101213367065804e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      2.5312289875484284e-05
1                                      6.8918875120792950e-05
2                                      2.8666145215350269e-05
3                                     -2.4971272616712559e-05
4                                      6.4980568838066133e-05
5                                     -4.7433026578516668e-05
6                                      1.0576532266009381e-04
7                                     -1.2846299965670049e-04
8                                      1.7152969877472918e-05
9                                      2.7300184607349440e-06
10                                     6.5989444305025735e-06
11                                    -8.7164914207224498e-06
12                                    -1.0360751981430827e-04
13                                    -1.3744579584960837e-04
14                                     2.6267178891630633e-05
15                                    -3.6557438715389967e-06
16                                     6.7412261528787543e-06
17                                    -3.7072535572044152e-05
18                                     1.3974029623553541e-05
19                                    -6.3814286992546626e-06
20                                    -3.1846808390412207e-06
21                                    -1.1978876166999358e-05
22                                     1.0684663150711815e-05
23                                    -7.3705225803744057e-06
24                                     6.8770150034591637e-06
25                                     1.2985879036669923e-05
26                                     1.6972425028488614e-05
27                                    -4.7706729112875768e-05
28                                     1.6144161678978419e-05
29                                     2.0928470126746479e-05
30                                    -3.3871364805870829e-05
31                                     3.3807959542359045e-05
32                                    -1.6621663195909298e-05
33                                     4.4304228207683871e-05
34                                     2.9872899238062717e-05
35                                    -1.5086368330113897e-05
36                                     2.6828601182721235e-05
37                                     2.1555049264751491e-05
38                                     2.5498099447601730e-05
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.336268364587   -1.404887134534    0.626337452867
              C      1.411097867066   -1.435344227508   -0.313396564014
              C      2.184152587186    1.330875059851    0.042642385537
              O     -0.074784065349    2.812942306937   -0.306376685733
              C     -2.250305788592    1.173412584966   -0.317957336190
              H     -2.474971477141   -2.977737767800   -0.107231430262
              H     -1.391114401371   -1.481767020946    2.704380331042
              H      1.481269532998   -1.959212490051   -2.325368306977
              H      2.626708540214   -2.749714066881    0.736988734219
              H      2.934922960525    1.663438150460    1.964922556357
              H      3.609695646967    1.968685891407   -1.331924001737
              H     -3.002458340782    1.041290084717   -2.263816975411
              H     -3.717944697134    2.018018629382    0.890799840300
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -2.3253785924584255e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1880334882722369e+01
   &ECORR [&Type "Double"]      -1.4361577864574762e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3316492669179844e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3253785924584255e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.0910794537729771e-01
1                                     -2.0951394308823446e-01
2                                     -1.2851165795311204e-02
3                                     -2.9197120812955113e-01
4                                     -1.2458921052699523e-02
5                                      1.0502760284100343e-01
6                                      9.9455458384928752e-02
7                                      9.9648806650473931e-02
8                                      1.0508331649332392e-01
9                                      7.5189940657586773e-02
10                                     8.8208448259814554e-02
11                                     7.4937410373393631e-02
12                                     8.8352199782441909e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.7030861140590901e-01
1                                     -2.7031940639157881e-01
2                                     -3.1079646901585711e-01
3                                      1.3689546128563101e-01
4                                     -3.1084875847671434e-01
5                                      1.3615974633950167e-01
6                                      1.3734577307626172e-01
7                                      1.3735080997043780e-01
8                                      1.3614869870618962e-01
9                                      1.1759434465259166e-01
10                                     1.2158549563074328e-01
11                                     1.1755754122817497e-01
12                                     1.2163537440041283e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.7896958301760839e-01
1                                      1.0132553863062808e+00
2                                      9.5110508693694307e-01
3                                      9.5327334883737280e-01
4                                      1.0132878881898397e+00
5                                      9.5332376533556806e-01
6                                      9.5120496452047654e-01
7                                      1.0225969584182404e+00
8                                      9.4988422237415426e-01
9                                      9.4251827580687753e-01
10                                     1.0225695891732949e+00
11                                     9.4994021702502418e-01
12                                     9.4253302162594355e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                          11                           1
12                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2091079453772817e+00
1                                      6.2095139430882291e+00
2                                      6.0128511657953352e+00
3                                      8.2919712081295138e+00
4                                      6.0124589210526587e+00
5                                      8.9497239715899501e-01
6                                      9.0054454161506992e-01
7                                      9.0035119334952540e-01
8                                      8.9491668350667841e-01
9                                      9.2481005934241411e-01
10                                     9.1179155174018345e-01
11                                     9.2506258962660559e-01
12                                     9.1164780021755798e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0910794537728172e-01
1                                     -2.0951394308822913e-01
2                                     -1.2851165795335184e-02
3                                     -2.9197120812951383e-01
4                                     -1.2458921052658667e-02
5                                      1.0502760284100499e-01
6                                      9.9455458384930084e-02
7                                      9.9648806650474597e-02
8                                      1.0508331649332159e-01
9                                      7.5189940657585885e-02
10                                     8.8208448259816552e-02
11                                     7.4937410373394409e-02
12                                     8.8352199782442020e-02
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9222494508059547e+00
1                                      3.9221074330216963e+00
2                                      3.9680940508035856e+00
3                                      2.0678420413255654e+00
4                                      3.9678567990892573e+00
5                                      9.7069416465170111e-01
6                                      9.6759815968466811e-01
7                                      9.6750192507837929e-01
8                                      9.7074573554163113e-01
9                                      9.5470760830475898e-01
10                                     9.5495025453704840e-01
11                                     9.5481067304113965e-01
12                                     9.5494729713584259e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9222494508060093e+00
1                                      3.9221074330218317e+00
2                                      3.9680940508035545e+00
3                                      2.0678420413256569e+00
4                                      3.9678567990893621e+00
5                                      9.7069416465171587e-01
6                                      9.6759815968465546e-01
7                                      9.6750192507839439e-01
8                                      9.7074573554164278e-01
9                                      9.5470760830473211e-01
10                                     9.5495025453706384e-01
11                                     9.5481067304115175e-01
12                                     9.5494729713584303e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 4
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.0447704670438871e-02
1                                      2.6383024734823182e+00
2                                     -2.8640620569220865e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.8837856576611696e-02
1                                     -3.3309779593149829e+00
2                                      3.6165600835184963e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8390151906172825e-02
1                                     -6.9267548583266469e-01
2                                      7.5249802659640985e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9699358616917351e-01
$End
