*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.336268364587   -1.404887134534    0.626337452867
              C      1.411097867066   -1.435344227508   -0.313396564014
              C      2.184152587186    1.330875059851    0.042642385537
              O     -0.074784065349    2.812942306937   -0.306376685733
              C     -2.250305788592    1.173412584966   -0.317957336190
              H     -2.474971477141   -2.977737767800   -0.107231430262
              H     -1.391114401371   -1.481767020946    2.704380331042
              H      1.481269532998   -1.959212490051   -2.325368306977
              H      2.626708540214   -2.749714066881    0.736988734219
              H      2.934922960525    1.663438150460    1.964922556357
              H      3.609695646967    1.968685891407   -1.331924001737
              H     -3.002458340782    1.041290084717   -2.263816975411
              H     -3.717944697134    2.018018629382    0.890799840300
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3253900009113340e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1875944746314374e+01
   &ECORR [&Type "Double"]      -1.4359015596865732e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3311846306000945e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3253900009113340e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.1526777681028459e-01
1                                     -4.1635944004054615e-01
2                                     -3.6214906813634951e-01
3                                     -3.8800084430043391e-01
4                                     -3.6082614101114441e-01
5                                      2.6342100033845683e-01
6                                      2.5039725255347678e-01
7                                      2.5081665315978352e-01
8                                      2.6291946304485037e-01
9                                      2.3475849271259985e-01
10                                     2.2272237908015147e-01
11                                     2.3463284089476777e-01
12                                     2.2293518851398841e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.7847641729131869e-01
1                                     -1.7846605448882347e-01
2                                     -2.1411679378261539e-01
3                                     -1.3076259797776935e-01
4                                     -2.1423243862415742e-01
5                                      1.1129828683244947e-01
6                                      1.1391798469909020e-01
7                                      1.1389991640834796e-01
8                                      1.1126817597181260e-01
9                                      1.1647333731438048e-01
10                                     1.1632887754431054e-01
11                                     1.1648445048902478e-01
12                                     1.1638327290455952e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.2492107634310028e-01
1                                      1.0014774721103394e+00
2                                      9.5602051522881448e-01
3                                      9.1578116191053593e-01
4                                      1.0021970477389515e+00
5                                      9.1625477787188914e-01
6                                      9.5635342490504072e-01
7                                      8.3239866084657665e-01
8                                      9.3931516115616909e-01
9                                      9.6161408424399020e-01
10                                     8.3220016982264500e-01
11                                     9.3953254730678704e-01
12                                     9.6126129983622310e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                          11                           1
12                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4152677768102961e+00
1                                      6.4163594400405559e+00
2                                      6.3621490681363033e+00
3                                      8.3880008443004908e+00
4                                      6.3608261410111551e+00
5                                      7.3657899966154372e-01
6                                      7.4960274744652367e-01
7                                      7.4918334684021570e-01
8                                      7.3708053695515174e-01
9                                      7.6524150728740037e-01
10                                     7.7727762091984776e-01
11                                     7.6536715910523412e-01
12                                     7.7706481148601159e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.1526777681029614e-01
1                                     -4.1635944004055592e-01
2                                     -3.6214906813630332e-01
3                                     -3.8800084430049075e-01
4                                     -3.6082614101115507e-01
5                                      2.6342100033845628e-01
6                                      2.5039725255347633e-01
7                                      2.5081665315978430e-01
8                                      2.6291946304484826e-01
9                                      2.3475849271259963e-01
10                                     2.2272237908015224e-01
11                                     2.3463284089476588e-01
12                                     2.2293518851398841e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9263568891992167e+00
1                                      3.9287163857931504e+00
2                                      3.8475955776822119e+00
3                                      1.8816729029240491e+00
4                                      3.8461525514053823e+00
5                                      1.0216948945541158e+00
6                                      9.5733312871360743e-01
7                                      9.5680115752374884e-01
8                                      1.0223791654756986e+00
9                                      9.9777055930408054e-01
10                                     1.0176079343594369e+00
11                                     9.9805084453159620e-01
12                                     1.0167277596992101e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9263568891995808e+00
1                                      3.9287163857932552e+00
2                                      3.8475955776827435e+00
3                                      1.8816729029239596e+00
4                                      3.8461525514054848e+00
5                                      1.0216948945541795e+00
6                                      9.5733312871368359e-01
7                                      9.5680115752372352e-01
8                                      1.0223791654756946e+00
9                                      9.9777055930418046e-01
10                                     1.0176079343594795e+00
11                                     9.9805084453163151e-01
12                                     1.0167277596991910e+00
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 260
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3253900009113340e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.0255563188711179e-02
1                                      2.6305329286090275e+00
2                                     -2.8557112581082128e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.8837856576578833e-02
1                                     -3.3309779593146738e+00
2                                      3.6165600835168787e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8582293387867654e-02
1                                     -7.0044503070564623e-01
2                                      7.6084882540866594e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0481022411642413e-01
$End
