*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 4
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -1.930535878222   -0.175722716807    0.029553764503
              C      0.832110797023    0.592403257703    0.016823246907
              O      2.358135951179   -1.672608404059   -0.138827571811
              H     -2.424523304416   -1.200835440424   -1.709785687752
              H     -3.136219397461    1.511988181605    0.152619411475
              H     -2.353724323128   -1.395474844209    1.658494354267
              H      1.233071866908    1.834563114261   -1.611109283564
              H      1.299990956686    1.647690362965    1.755141443489
              H      4.121693331431   -1.142003511037   -0.152909677513
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -1.5511260164391160e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0759094441886099e+01
   &ECORR [&Type "Double"]      -9.2042267003244760e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1679517111918546e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5511260164391160e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       FIRST
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 609
   &SURFACEAREA [&Type "Double"]       3.1955406371200002e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.6991960000000002e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.5280957999777840e-01
1                                     -5.5049188128044158e-02
2                                     -5.2120001356379397e-01
3                                      1.2072919610311272e-01
4                                      1.2837730192068753e-01
5                                      1.2074781917950528e-01
6                                      1.0685550386970943e-01
7                                      1.0657261960285536e-01
8                                      3.4577634101367571e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.3051468703051867e-01
1                                     -3.7363045425737607e-01
2                                     -9.8313789022226317e-02
3                                      1.2268474500796278e-01
4                                      1.3134152786011888e-01
5                                      1.2273133729288455e-01
6                                      1.1853776032972740e-01
7                                      1.1847127157086523e-01
8                                      1.8869228824849071e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.9143964253783179e-01
1                                      9.6133374706711272e-01
2                                      9.5645439550208766e-01
3                                      9.6132662480251274e-01
4                                      1.0176593417285700e+00
5                                      9.5696335475746008e-01
6                                      9.5699685244061872e-01
7                                      8.7402715592183489e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3528095799977908e+00
1                                      6.0550491881280450e+00
2                                      8.5212000135637798e+00
3                                      8.7927080389688594e-01
4                                      8.7162269807931125e-01
5                                      8.7925218082049472e-01
6                                      8.9314449613028968e-01
7                                      8.9342738039714398e-01
8                                      6.5422365898632440e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5280957999779083e-01
1                                     -5.5049188128045046e-02
2                                     -5.2120001356377976e-01
3                                      1.2072919610311406e-01
4                                      1.2837730192068875e-01
5                                      1.2074781917950528e-01
6                                      1.0685550386971032e-01
7                                      1.0657261960285602e-01
8                                      3.4577634101367560e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8277657413639727e+00
1                                      3.9407786765188648e+00
2                                      1.8820279450850683e+00
3                                      9.7377508910570032e-01
4                                      9.7355252726432639e-01
5                                      9.7372388384861586e-01
6                                      9.4848527039288777e-01
7                                      9.4852455608372943e-01
8                                      8.9239805294031982e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8277657413640163e+00
1                                      3.9407786765188453e+00
2                                      1.8820279450851136e+00
3                                      9.7377508910570298e-01
4                                      9.7355252726434816e-01
5                                      9.7372388384863373e-01
6                                      9.4848527039289698e-01
7                                      9.4852455608374064e-01
8                                      8.9239805294032071e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 9
   &GRADNORM [&Type "Double"]       1.9910418676614187e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                     -2.5524682781367936e-04
1                                     -1.4697856870373761e-04
2                                     -2.4962342199627043e-06
3                                     -1.8326653300174828e-04
4                                      1.1851986215954124e-03
5                                      7.3611867457213818e-05
6                                      1.8371358803154214e-04
7                                     -1.4538582266397926e-03
8                                     -1.0357099782751580e-04
9                                     -1.9671520734683423e-05
10                                     3.9026064092326229e-05
11                                     4.6348774475291066e-05
12                                     5.2849794405701589e-05
13                                     1.7831547472590970e-05
14                                     3.4951488016195242e-06
15                                    -1.9589499681289813e-05
16                                     4.1175060084747139e-05
17                                    -3.9188019441416255e-05
18                                    -2.4042298529321215e-05
19                                    -3.6509999536943338e-05
20                                     1.0203216892606948e-04
21                                    -1.6287745493746841e-05
22                                    -4.8011179592452602e-05
23                                    -9.3629105853254568e-05
24                                     2.8154104333455443e-04
25                                     4.0212668026333442e-04
26                                     1.3396397924860751e-05
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -1.929846265252   -0.175696844130    0.029540099217
              C      0.832107527167    0.592529146252    0.016821024799
              O      2.356458124204   -1.670658270965   -0.138219466426
              H     -2.423479916115   -1.200727445991   -1.710116168498
              H     -3.136238955813    1.511551935651    0.153038564614
              H     -2.352474905930   -1.396120651084    1.658301949927
              H      1.233260812456    1.834419687441   -1.611658540177
              H      1.300020079868    1.648144327778    1.755303334610
              H      4.120193499416   -1.143441884954   -0.153010798066
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.5511260425105036e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0759760726278028e+01
   &ECORR [&Type "Double"]      -9.2048787057719683e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1680248596855225e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5511260425105036e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 2
   &ListStatus       IN
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 608
   &SURFACEAREA [&Type "Double"]       3.1945084315800000e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.6812789999999992e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 9
   &GRADNORM [&Type "Double"]       1.0465130121950429e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                     -3.1703705716118469e-05
1                                     -1.1585858251757231e-04
2                                     -5.5205181318386098e-07
3                                     -1.8525991005182568e-04
4                                      6.6691538364645718e-04
5                                      4.2332003843682710e-05
6                                      1.7592131724791793e-04
7                                     -7.0614878460995012e-04
8                                     -5.9362572489701781e-05
9                                     -1.4594779138267511e-05
10                                     2.1907753759944915e-05
11                                     5.9519173403466130e-06
12                                     4.3078032651799880e-05
13                                     3.8745794450317783e-05
14                                     5.8675595590602231e-06
15                                    -1.4655389841064514e-05
16                                     1.5972384904971992e-05
17                                    -4.7022235658278344e-06
18                                     2.5293705143640544e-05
19                                    -6.2302547536002839e-05
20                                     2.2883160592984675e-05
21                                     3.3771674504655402e-05
22                                    -7.8830455484332762e-05
23                                    -2.0807969139224891e-05
24                                    -3.1850943896349904e-05
25                                     2.1959905391880086e-04
26                                     8.3901756990421676e-06
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -1.929427873168   -0.175522130836    0.029523847337
              C      0.832297190984    0.592553796690    0.016763230479
              O      2.355324100110   -1.668766186829   -0.137250582541
              H     -2.422839824468   -1.200129048911   -1.710522693503
              H     -3.136768441084    1.510982028431    0.153978295052
              H     -2.351304101745   -1.397061592775    1.657729282531
              H      1.233072483546    1.834519655412   -1.612148192832
              H      1.299540848039    1.649509941001    1.754993747175
              H      4.120105617786   -1.146086462185   -0.153066933698
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.5511260553148432e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0759909390134776e+01
   &ECORR [&Type "Double"]      -9.2053039137197168e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1680439781506749e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5511260553148432e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 3
   &ListStatus       IN
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 608
   &SURFACEAREA [&Type "Double"]       3.1941298980900001e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.6579000000000005e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 9
   &GRADNORM [&Type "Double"]       2.1779300073849239e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                      7.0853240467849687e-05
1                                     -2.3599133103084993e-05
2                                      7.3160081020333086e-06
3                                     -1.1079926493962056e-04
4                                      4.9580658805899180e-05
5                                      1.0273245864941567e-05
6                                      5.2291955021294134e-05
7                                     -3.8325768311420205e-05
8                                     -2.7877858990435142e-05
9                                     -1.5879481170960608e-06
10                                     1.8196744550183497e-05
11                                    -5.5142992426149284e-06
12                                     7.0180611713710483e-06
13                                     3.3465240680402575e-05
14                                     6.6052235672964255e-06
15                                    -3.3330978404799705e-06
16                                     8.5020696289905828e-06
17                                     2.1796775027393966e-06
18                                     3.5931695702921818e-05
19                                    -3.9235699436368510e-05
20                                    -2.5280104373359702e-05
21                                     4.3827229104356769e-05
22                                    -5.5232015565231940e-05
23                                     2.8494173440085646e-05
24                                    -9.4201870049159808e-05
25                                     4.6647902967961175e-05
26                                     3.8039341107350827e-06
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -1.929381898239   -0.175459761711    0.029499808512
              C      0.832462770569    0.592751434134    0.016763530054
              O      2.355135999111   -1.668466444031   -0.136599418583
              H     -2.422789413618   -1.199756794197   -1.710751552509
              H     -3.137065061270    1.510685339458    0.154531222204
              H     -2.350935871291   -1.397599439432    1.657364740595
              H      1.232934142989    1.834747891676   -1.612243940557
              H      1.299161331982    1.650541218863    1.754677229275
              H      4.120477999767   -1.147443444762   -0.153241618992
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -1.5511260574212127e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0760222737649300e+01
   &ECORR [&Type "Double"]      -9.2053464510102667e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1680757382750325e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5511260574212127e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 4
   &ListStatus       LAST
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 608
   &SURFACEAREA [&Type "Double"]       3.1941814918500000e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.6612260000000002e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.5279710137559661e-01
1                                     -5.4078276633934941e-02
2                                     -5.2053589859865035e-01
3                                      1.2062565774293366e-01
4                                      1.2824077179305582e-01
5                                      1.2061053189819249e-01
6                                      1.0623400663408811e-01
7                                      1.0590711489975591e-01
8                                      3.4579319364009131e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.3055121574495505e-01
1                                     -3.7569347336166281e-01
2                                     -9.5749027557531008e-02
3                                      1.2268251468076674e-01
4                                      1.3125404413887387e-01
5                                      1.2273796916455826e-01
6                                      1.1845598395416024e-01
7                                      1.1836583609289175e-01
8                                      1.8849736863282274e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.9119673321705370e-01
1                                      9.6135415535236846e-01
2                                      9.5644342307588137e-01
3                                      9.6131605321510605e-01
4                                      1.0185149302951060e+00
5                                      9.5696597610142986e-01
6                                      9.5701809097486767e-01
7                                      8.7379277901886709e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3527971013756224e+00
1                                      6.0540782766339225e+00
2                                      8.5205358985987072e+00
3                                      8.7937434225706601e-01
4                                      8.7175922820694329e-01
5                                      8.7938946810180796e-01
6                                      8.9376599336591078e-01
7                                      8.9409288510024432e-01
8                                      6.5420680635990913e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5279710137562237e-01
1                                     -5.4078276633922506e-02
2                                     -5.2053589859870719e-01
3                                      1.2062565774293399e-01
4                                      1.2824077179305671e-01
5                                      1.2061053189819204e-01
6                                      1.0623400663408922e-01
7                                      1.0590711489975568e-01
8                                      3.4579319364009087e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8273002145300734e+00
1                                      3.9414987307973779e+00
2                                      1.8825452296800949e+00
3                                      9.7379695173859981e-01
4                                      9.7363735531406048e-01
5                                      9.7378882827305646e-01
6                                      9.4849047304048006e-01
7                                      9.4853394585210860e-01
8                                      8.9242397074379942e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8273002145300206e+00
1                                      3.9414987307974596e+00
2                                      1.8825452296800322e+00
3                                      9.7379695173859981e-01
4                                      9.7363735531405682e-01
5                                      9.7378882827305968e-01
6                                      9.4849047304049816e-01
7                                      9.4853394585211814e-01
8                                      8.9242397074380164e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 4
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3902334400036742e+00
1                                     -1.1416201105393027e+00
2                                     -1.0998550409339064e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1126141588866072e+00
1                                      1.9319392861688238e+00
2                                      1.4353304895262631e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7761928111706702e-01
1                                      7.9031917562952114e-01
2                                      3.3547544859235667e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3833304979689627e-01
$End
