*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -1.929381898239   -0.175459761711    0.029499808512
              C      0.832462770569    0.592751434134    0.016763530054
              O      2.355135999111   -1.668466444031   -0.136599418583
              H     -2.422789413618   -1.199756794197   -1.710751552509
              H     -3.137065061270    1.510685339458    0.154531222204
              H     -2.350935871291   -1.397599439432    1.657364740595
              H      1.232934142989    1.834747891676   -1.612243940557
              H      1.299161331982    1.650541218863    1.754677229275
              H      4.120477999767   -1.147443444762   -0.153241618992
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5511469223530605e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0754032439577195e+01
   &ECORR [&Type "Double"]      -9.1993415529394484e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1673966594871139e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5511469223530605e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 608
   &SURFACEAREA [&Type "Double"]       3.1941814918500000e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.6327050000000001e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.1012863495669780e+00
1                                     -1.8519983411479934e-01
2                                     -5.7635667284345260e-01
3                                      3.1044507628097961e-01
4                                      3.6597405812856154e-01
5                                      3.1010383695983779e-01
6                                      2.7180919152692340e-01
7                                      2.7159084228225749e-01
8                                      3.3291985134624758e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.1134078439699646e-01
1                                     -3.3436939795428788e-01
2                                     -1.1156998610433533e-01
3                                      7.6376991936196403e-02
4                                      8.0718464085899555e-02
5                                      7.6389567750458576e-02
6                                      1.1391526052578527e-01
7                                      1.1380432605397794e-01
8                                      9.6075558102872938e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      7.9642452452790835e-01
1                                      9.3489536148466890e-01
2                                      9.0424191301375811e-01
3                                      9.3539749557178886e-01
4                                      7.7974223465682213e-01
5                                      9.3482765730301487e-01
6                                      9.3525401613915249e-01
7                                      8.8443360154280659e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.1012863495669913e+00
1                                      6.1851998341147816e+00
2                                      8.5763566728434455e+00
3                                      6.8955492371902027e-01
4                                      6.3402594187143757e-01
5                                      6.8989616304016110e-01
6                                      7.2819080847307749e-01
7                                      7.2840915771774184e-01
8                                      6.6708014865375376e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1012863495669913e+00
1                                     -1.8519983411478158e-01
2                                     -5.7635667284344549e-01
3                                      3.1044507628097973e-01
4                                      3.6597405812856243e-01
5                                      3.1010383695983890e-01
6                                      2.7180919152692251e-01
7                                      2.7159084228225816e-01
8                                      3.3291985134624624e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.6695117568512750e+00
1                                      3.4262135763555821e+00
2                                      1.8265313254128426e+00
3                                      1.0331271111806832e+00
4                                      9.6501022716380880e-01
5                                      1.0337168395495815e+00
6                                      1.0070727504610937e+00
7                                      1.0074545093465150e+00
8                                      9.1192678133422045e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6695117568515854e+00
1                                      3.4262135763557695e+00
2                                      1.8265313254130495e+00
3                                      1.0331271111807288e+00
4                                      9.6501022716381968e-01
5                                      1.0337168395496652e+00
6                                      1.0070727504611183e+00
7                                      1.0074545093465288e+00
8                                      9.1192678133423444e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 26
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 168
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 213
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5511469223530605e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3510168785167971e+00
1                                     -1.1128626713814631e+00
2                                     -1.0748062041831358e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1126141588866871e+00
1                                      1.9319392861687215e+00
2                                      1.4353304895286501e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.3840271963010995e-01
1                                      8.1907661478725835e-01
2                                      3.6052428534551428e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.5382793068722374e-01
$End
