*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 5
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.002851229147   -0.287499382488    0.007017531732
              Cl     2.840680934401    1.548544085073   -0.112449505841
              Cl    -2.809655425944    1.607662306096    0.035343214420
              H     -0.059353823142   -1.475783004426   -1.678294391268
              H      0.031179543832   -1.392924004254    1.748383150957
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -9.5983969662070922e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -6.0950347581691105e+01
   &ECORR [&Type "Double"]      -1.7929476486948839e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.2743295230385989e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.5983969662070922e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                       17
2                                                       17
3                                                        1
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -1.2519844033211758e-01
1                                     -9.9486359348208708e-02
2                                     -9.9471565629748682e-02
3                                      1.6208181429788082e-01
4                                      1.6207455101206647e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                       17
2                                                       17
3                                                        1
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -7.5996374636511899e-01
1                                      2.6925695170235997e-01
2                                      2.6929211485624549e-01
3                                      1.1070771820016312e-01
4                                      1.1070696160619320e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      1.1194344654505133e+00
1                                      1.1194519539681500e+00
2                                      9.4644558287486646e-01
3                                      9.4644984309269575e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          17
1                                                        0                           6                           2                          17
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       17
2                                                       17
3                                                        1
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1251984403320980e+00
1                                      1.7099486359348237e+01
2                                      1.7099471565629710e+01
3                                      8.3791818570212007e-01
4                                      8.3792544898793353e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.7000000000000000e+01
2                                      1.7000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2519844033209804e-01
1                                     -9.9486359348237130e-02
2                                     -9.9471565629709602e-02
3                                      1.6208181429787993e-01
4                                      1.6207455101206647e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      4.1317818453861106e+00
1                                      1.1809196005451377e+00
2                                      1.1809386952432055e+00
3                                      9.5047203307166639e-01
4                                      9.5047961782410972e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1317818453862252e+00
1                                      1.1809196005451974e+00
2                                      1.1809386952433278e+00
3                                      9.5047203307168626e-01
4                                      9.5047961782411805e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       4.9448155073157042e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -3.2293928977385601e-05
1                                     -3.3122250190004941e-03
2                                      8.0978351819268051e-05
3                                      2.1922272008466359e-03
4                                      1.3477103858920009e-03
5                                     -9.1618978791110570e-05
6                                     -2.1669750305672031e-03
7                                      1.3910122936882374e-03
8                                      2.4224603474693601e-05
9                                      7.0859355782854072e-06
10                                     2.9014523975540163e-04
11                                     1.4533822608259195e-04
12                                    -4.4183907510139675e-08
13                                     2.8335711924659668e-04
14                                    -1.5892220314839278e-04
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.002830815600   -0.285442471265    0.006967233901
              Cl     2.833670371629    1.546663895064   -0.112218665113
              Cl    -2.802683074556    1.605635509302    0.035207855640
              H     -0.059350678810   -1.474862902370   -1.678520327047
              H      0.031194197336   -1.391994030730    1.748563902619
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -9.5983972479926115e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -6.0953048601541497e+01
   &ECORR [&Type "Double"]      -1.7932938623659949e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.2746342463907489e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.5983972479926115e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       2.0918222462288352e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -1.4806407255335053e-05
1                                     -1.6483001566808195e-03
2                                      4.0438596692772295e-05
3                                      6.8643330587825346e-04
4                                      4.9151501125366259e-04
5                                     -3.1461050709388066e-05
6                                     -6.7940756350706732e-04
7                                      5.0412168009941749e-04
8                                      6.5263754059252839e-06
9                                      1.1578147361846619e-06
10                                     3.2398693335899953e-04
11                                    -9.2214376258309416e-05
12                                     6.6228492661603994e-06
13                                     3.2867656769186571e-04
14                                     7.6710454445350074e-05
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.002806094536   -0.282821776295    0.006902705634
              Cl     2.830803873660    1.545578626003   -0.112115613982
              Cl    -2.799834754741    1.604486786311    0.035160020749
              H     -0.059321716030   -1.475026087171   -1.677248906020
              H      0.031158691646   -1.392217548847    1.747301793620
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -9.5983973010514978e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -6.0954302592206808e+01
   &ECORR [&Type "Double"]      -1.7934695601008361e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.2747772152307647e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.5983973010514978e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       5.1933558263477354e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.4661378589120164e-06
1                                     -3.9101237431644550e-04
2                                      9.7029869331517358e-06
3                                     -5.6691023683969055e-05
4                                     -8.1774520333532941e-06
5                                      1.2647351171381216e-07
6                                      5.4076724083140792e-05
7                                     -1.1353236351513418e-05
8                                     -3.0156830664249124e-07
9                                     -1.0771494293208492e-06
10                                     2.0218241196140463e-04
11                                    -1.1879934249883761e-04
12                                     6.1575639353390887e-06
13                                     2.0836066252918894e-04
14                                     1.0927145016675910e-04
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.002797426481   -0.281809903274    0.006877664693
              Cl     2.830950742901    1.545667207030   -0.112120918375
              Cl    -2.799978156711    1.604577073437    0.035161395855
              H     -0.059303933832   -1.475599219459   -1.676302228043
              H      0.031128774123   -1.392835157734    1.746384085870
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -9.5983973072471963e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -6.0954220432802394e+01
   &ECORR [&Type "Double"]      -1.7934754034333911e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.2747695836235785e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.5983973072471963e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5
   &GRADNORM [&Type "Double"]       2.2745763518771100e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -4.8498354368565425e-08
1                                     -9.9585274761625903e-05
2                                      2.5169912607963607e-06
3                                     -7.0861246278142165e-05
4                                     -4.7589925194865823e-05
5                                      1.4957533961412750e-06
6                                      6.7935082551123793e-05
7                                     -5.1357567901921808e-05
8                                      2.9693223257097612e-07
9                                     -7.9812723443456468e-07
10                                     9.7438253378545614e-05
11                                    -6.3529583909427423e-05
12                                     3.7727997681683348e-06
13                                     1.0109452885828651e-04
14                                     5.9219906637680841e-05
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.002793030272   -0.281201777998    0.006862620159
              Cl     2.831272355330    1.546024666970   -0.112137537337
              Cl    -2.800291824843    1.604940891928    0.035160670227
              H     -0.059290132197   -1.476245273838   -1.675507352091
              H      0.031102631982   -1.393518507062    1.745621599042
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -9.5983973092044391e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -6.0954167061895276e+01
   &ECORR [&Type "Double"]      -1.7934660195218000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.2747633081417078e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.5983973092044391e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 5
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                       17
2                                                       17
3                                                        1
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -1.2657896497129428e-01
1                                     -9.8089522484759328e-02
2                                     -9.8070709220209551e-02
3                                      1.6137317268931384e-01
4                                      1.6136602398692512e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 5
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                       17
2                                                       17
3                                                        1
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -7.7131719412656086e-01
1                                      2.7483956176780211e-01
2                                      2.7488309281673651e-01
3                                      1.1079760577955933e-01
4                                      1.1079693376240818e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 5
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 5 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      1.1218305116885090e+00
1                                      1.1218534451820152e+00
2                                      9.4651899068735024e-01
3                                      9.4652338396346392e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          17
1                                                        0                           6                           2                          17
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       17
2                                                       17
3                                                        1
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1265789649712810e+00
1                                      1.7098089522484692e+01
2                                      1.7098070709220249e+01
3                                      8.3862682731068483e-01
4                                      8.3863397601307443e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.7000000000000000e+01
2                                      1.7000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2657896497128096e-01
1                                     -9.8089522484691827e-02
2                                     -9.8070709220248631e-02
3                                      1.6137317268931517e-01
4                                      1.6136602398692557e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      4.1367263315212774e+00
1                                      1.1829612596129595e+00
2                                      1.1829861362965828e+00
3                                      9.5027127176685688e-01
4                                      9.5027883145508063e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1367263315213387e+00
1                                      1.1829612596131960e+00
2                                      1.1829861362965346e+00
3                                      9.5027127176685966e-01
4                                      9.5027883145508996e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 5
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 5
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4422393592930899e-02
1                                      2.4908574216017709e+00
2                                     -6.0852964926751629e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.0780540068364351e-02
1                                     -3.1318914859290525e+00
2                                      7.6513995708627602e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.3581464754334516e-03
1                                     -6.4103406432728161e-01
2                                      1.5661030781875973e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4125686393184700e-01
$End
