*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C     -0.002793030272   -0.281201777998    0.006862620159
              Cl     2.831272355330    1.546024666970   -0.112137537337
              Cl    -2.800291824843    1.604940891928    0.035160670227
              H     -0.059290132197   -1.476245273838   -1.675507352091
              H      0.031102631982   -1.393518507062    1.745621599042
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.5984158429036495e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -6.0946223103283920e+01
   &ECORR [&Type "Double"]      -1.7925418621974882e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.2738764965481408e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.5984158429036495e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                       17
2                                                       17
3                                                        1
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -2.0692328603104926e-01
1                                     -1.8333076585053476e-01
2                                     -1.8332159940236892e-01
3                                      2.8678825288632837e-01
4                                      2.8678739839753409e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                       17
2                                                       17
3                                                        1
4                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -1.0154828109923981e+00
1                                      4.8140798555305864e-01
2                                      4.8144569822885686e-01
3                                      2.6316390527269529e-02
4                                      2.6312736683099303e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 5 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      9.4165047381412370e-01
1                                      9.4165287426381528e-01
2                                      8.9974597692341762e-01
3                                      8.9976473235691157e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                          17
1                                                        0                           6                           2                          17
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                       17
2                                                       17
3                                                        1
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2069232860310537e+00
1                                      1.7183330765850400e+01
2                                      1.7183321599402358e+01
3                                      7.1321174711367197e-01
4                                      7.1321260160246702e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.7000000000000000e+01
2                                      1.7000000000000000e+01
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0692328603105370e-01
1                                     -1.8333076585039976e-01
2                                     -1.8332159940235826e-01
3                                      2.8678825288632803e-01
4                                      2.8678739839753298e-01
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      3.6828140573581671e+00
1                                      1.0935618717592313e+00
2                                      1.0935586726823079e+00
3                                      9.8499624369509153e-01
4                                      9.8504119478325070e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6828140573582679e+00
1                                      1.0935618717596203e+00
2                                      1.0935586726824018e+00
3                                      9.8499624369509342e-01
4                                      9.8504119478327279e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 5
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 147
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -9.5984158429036495e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 5
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.4526941433377077e-02
1                                      2.5014476736470641e+00
2                                     -6.1111576002387258e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.0780540068404673e-02
1                                     -3.1318914859289637e+00
2                                      7.6513995708421767e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.2535986350275956e-03
1                                     -6.3044381228189961e-01
2                                      1.5402419706034509e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.3066293887719760e-01
$End
