*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 6
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -1.930312396718   -0.154678575218    0.031086250625
              C      0.832629299599    0.585971898981    0.016045552242
              O      2.331675279662   -1.633552355075   -0.140811449339
              H     -2.412284798553   -1.207740131785   -1.683797357429
              H     -3.141409770860    1.515482865910    0.150835804349
              H     -2.343766249674   -1.395960663214    1.634313043180
              H      1.252333018826    1.789500289047   -1.611882024428
              H      1.321774328960    1.598745777575    1.750924789540
              H      4.089361288759   -1.097769106221   -0.146714608740
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -1.5510139435851266e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0783364719896536e+01
   &ECORR [&Type "Double"]      -9.2175598341160658e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1705120703308143e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5510139435851266e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.2204279812785863e-01
1                                     -1.8508720108786569e-02
2                                     -4.3677841385050620e-01
3                                      1.1725783026687830e-01
4                                      1.0820640271180892e-01
5                                      1.1729306943532369e-01
6                                      8.3092383504569489e-02
7                                      8.3062148561828475e-02
8                                      2.6841809760675805e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.9625917532939106e-01
1                                     -3.1489913693291705e-01
2                                     -9.9590549793722616e-02
3                                      1.1457583699776119e-01
4                                      1.1515636301465659e-01
5                                      1.1458073858835971e-01
6                                      1.0058752201425114e-01
7                                      1.0058218037683608e-01
8                                      1.6526622106419975e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.0173953110194081e+00
1                                      9.6850648266079120e-01
2                                      9.6034163095179970e-01
3                                      9.6850280083816342e-01
4                                      1.0512192082986960e+00
5                                      9.5504154900248739e-01
6                                      9.5507345828959367e-01
7                                      9.2044528509456325e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3220427981278542e+00
1                                      6.0185087201087812e+00
2                                      8.4367784138504796e+00
3                                      8.8274216973312325e-01
4                                      8.9179359728819163e-01
5                                      8.8270693056467653e-01
6                                      9.1690761649543073e-01
7                                      9.1693785143817141e-01
8                                      7.3158190239324183e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2204279812785419e-01
1                                     -1.8508720108781240e-02
2                                     -4.3677841385047955e-01
3                                      1.1725783026687675e-01
4                                      1.0820640271180837e-01
5                                      1.1729306943532347e-01
6                                      8.3092383504569267e-02
7                                      8.3062148561828586e-02
8                                      2.6841809760675817e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8629127938168093e+00
1                                      3.9848577175415305e+00
2                                      1.9547497128773750e+00
3                                      9.7039732470771300e-01
4                                      9.6679141630573662e-01
5                                      9.7038788101364759e-01
6                                      9.3934984573867275e-01
7                                      9.3935786337439586e-01
8                                      9.4379440602153997e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8629127938168017e+00
1                                      3.9848577175415083e+00
2                                      1.9547497128774562e+00
3                                      9.7039732470771722e-01
4                                      9.6679141630573351e-01
5                                      9.7038788101364559e-01
6                                      9.3934984573867253e-01
7                                      9.3935786337439531e-01
8                                      9.4379440602153908e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 9
   &GRADNORM [&Type "Double"]       2.0697796546689799e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                     -1.0601648733250049e-03
1                                      3.7313777167704114e-03
2                                      2.4508990496906365e-04
3                                      2.7613321876115635e-03
4                                     -6.4035631617119851e-04
5                                     -8.3635466823378871e-05
6                                     -6.3209949205414451e-03
7                                      1.2770104689631467e-02
8                                      8.3685560522914204e-04
9                                      5.1323541847009962e-04
10                                     2.0446216231553849e-05
11                                     3.3230049037425713e-03
12                                     1.8005699323669078e-03
13                                    -2.7709994272184513e-03
14                                    -2.0301892097725031e-04
15                                     3.6272284466727645e-04
16                                     4.0130899747092830e-04
17                                    -3.3202100101516197e-03
18                                     1.1294488617897974e-03
19                                    -7.9045545237715620e-03
20                                     4.3263080809384236e-03
21                                     9.3001464111478610e-04
22                                    -7.3598126669499747e-03
23                                    -5.2280586802850582e-03
24                                    -1.1616409118475612e-04
25                                     1.7524853138260188e-03
26                                     1.0366458324581390e-04
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -1.927649963623   -0.161738716177    0.030646997555
              C      0.836136960609    0.594226852510    0.015524643179
              O      2.341175331892   -1.659120292726   -0.137511307284
              H     -2.410230732222   -1.204357694730   -1.700196717494
              H     -3.146447442981    1.513660091093    0.159142010196
              H     -2.336369369602   -1.406943927863    1.642532995967
              H      1.234478900173    1.827093035293   -1.623664685356
              H      1.303542844228    1.645259278852    1.759766293561
              H      4.105363471525   -1.148078626251   -0.146240230324
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.5510219577489957e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0762331347348308e+01
   &ECORR [&Type "Double"]      -9.2046421992623706e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1682795567274546e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5510219577489957e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 9
   &GRADNORM [&Type "Double"]       5.0700006409062481e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                      2.0002106376207363e-04
1                                      3.0992485442951512e-03
2                                      2.2292051298645061e-04
3                                     -9.5412334214460548e-04
4                                     -8.3323645696026585e-04
5                                      5.2688411079657681e-05
6                                      7.4080282476574055e-05
7                                      2.6045825265929023e-03
8                                      8.7420840252518117e-05
9                                     -1.8953529518049572e-05
10                                    -8.1540331893135976e-04
11                                     5.0125652260288311e-04
12                                     8.7168400624948461e-05
13                                    -4.1563861227034149e-04
14                                    -1.4663304510519060e-05
15                                    -8.1882103642988424e-05
16                                    -7.8892443114947364e-04
17                                    -6.4296214281858721e-04
18                                     4.7221324306370022e-04
19                                    -1.5327221602541574e-03
20                                    -5.2102005424062292e-04
21                                     4.7183187905534135e-04
22                                    -1.4905328026565273e-03
23                                     2.9136220238515365e-04
24                                    -2.5035589289296167e-04
25                                     1.7262671088814907e-04
26                                     2.2997012128454352e-05
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -1.924983004382   -0.167384373666    0.030065998943
              C      0.837818477718    0.598133784124    0.015405304502
              O      2.338401004305   -1.666495208296   -0.136967724057
              H     -2.407029772517   -1.202944482183   -1.705473119335
              H     -3.144582530565    1.509345613403    0.159924673172
              H     -2.331544196587   -1.407442401901    1.646820858559
              H      1.228837205429    1.841268072013   -1.620434834326
              H      1.297318019652    1.660447522813    1.757385357304
              H      4.105764796948   -1.164928526307   -0.146726514762
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.5510225647053667e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0759060127642655e+01
   &ECORR [&Type "Double"]      -9.2024626403978715e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1679306391682442e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5510225647053667e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 9
   &GRADNORM [&Type "Double"]       2.0871605232967950e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                      3.2592307194891090e-04
1                                      1.4806812857925816e-03
2                                      1.0765997548132378e-04
3                                     -6.7539014688669172e-04
4                                      1.9722575205402722e-04
5                                      8.4591702934554711e-05
6                                      5.8530651981014703e-04
7                                     -1.3788531585906538e-04
8                                     -4.8744614852202009e-05
9                                     -8.5059007428417432e-05
10                                    -5.0139947347212221e-04
11                                     4.2874012501192826e-05
12                                    -1.9267911346987354e-06
13                                    -5.6955176649164940e-05
14                                     1.4476343242026193e-05
15                                    -1.1022386773472392e-04
16                                    -5.3226144442436452e-04
17                                    -1.4227512680020649e-04
18                                     3.2462086053661188e-05
19                                    -2.2782709969454418e-04
20                                    -5.2515072723427481e-04
21                                     4.5252602240919426e-05
22                                    -2.1982276884656426e-04
23                                     4.5544168873892787e-04
24                                    -1.1634446525587983e-04
25                                    -1.7557583405630739e-06
26                                     1.1126745919136111e-05
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -1.924368725144   -0.170370575067    0.029731594165
              C      0.838389344375    0.598698411810    0.015517533818
              O      2.336470391224   -1.667601548477   -0.137568926488
              H     -2.405677112532   -1.203069964869   -1.706899679974
              H     -3.143690474724    1.507181328613    0.158312306953
              H     -2.330429717913   -1.405321755382    1.649664126847
              H      1.228128329672    1.845871755684   -1.616905094001
              H      1.296267529378    1.663360189725    1.755905926083
              H      4.104910435663   -1.168747842036   -0.147757787403
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.5510226355438385e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0759098295558044e+01
   &ECORR [&Type "Double"]      -9.2023888010857680e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1679337175666621e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5510226355438385e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 9
   &GRADNORM [&Type "Double"]       9.9033641207172209e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                      2.0583420974209371e-04
1                                      4.2817743077800882e-04
2                                      2.2453318882040046e-05
3                                     -2.3214882699966813e-04
4                                      4.9039643788773186e-04
5                                      6.4276680893809481e-05
6                                      2.4853817358264085e-04
7                                     -4.9566014671692527e-04
8                                     -4.1069144522757825e-05
9                                     -6.1358392639328241e-05
10                                    -1.8760347090086837e-04
11                                     3.2469466008905323e-05
12                                     3.7389897523942839e-06
13                                     8.6625402792861461e-06
14                                     1.6405359502320860e-05
15                                    -6.4374193722190054e-05
16                                    -2.1106000085036047e-04
17                                    -7.6748853255370619e-05
18                                    -5.1028091308309709e-05
19                                    -3.4444954741530420e-05
20                                    -1.6254899322357130e-04
21                                    -4.3060285639127949e-05
22                                    -2.1103013673334781e-05
23                                     1.3724667592454609e-04
24                                    -6.1415818989885018e-06
25                                     2.2635178180643867e-05
26                                     7.5154898684466273e-06
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -1.924549159904   -0.171690764222    0.029603704962
              C      0.838496329470    0.598055599206    0.015708344346
              O      2.336007881126   -1.667213016199   -0.138395127496
              H     -2.405156092581   -1.203713093112   -1.707216876469
              H     -3.143375627836    1.506485036219    0.156411514924
              H     -2.330788561978   -1.403150639648    1.651721583963
              H      1.228387641531    1.847293154242   -1.614731089125
              H      1.296360294842    1.662773493464    1.755742907660
              H      4.104617295332   -1.168839769950   -0.148844962764
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.5510226492205641e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0759465151564488e+01
   &ECORR [&Type "Double"]      -9.2026279211765327e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1679727943682142e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5510226492205641e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 9
   &GRADNORM [&Type "Double"]       4.5956194615944212e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                      5.9155236163864477e-05
1                                      1.7803390274647932e-06
2                                     -1.3192133825249254e-05
3                                     -1.4763142119764844e-05
4                                      3.3553988398038644e-04
5                                      3.4191082437970118e-05
6                                      4.1751961816688388e-05
7                                     -2.8788538472518388e-04
8                                     -1.6639070430791991e-05
9                                     -2.9889040740235795e-05
10                                    -2.5138560179716052e-05
11                                     2.1698423737670502e-05
12                                     3.7234133820063242e-06
13                                     9.2699694049236392e-06
14                                     1.1898847578815930e-05
15                                    -2.0253407323984896e-05
16                                    -3.9702727420570794e-05
17                                    -3.4114221978215342e-05
18                                    -2.6214403053663460e-05
19                                    -1.8121833782136498e-05
20                                     1.0804036271516715e-05
21                                    -2.2679626622369720e-05
22                                    -8.3237726940937895e-06
23                                    -1.9403869128659101e-05
24                                     9.1690093666496608e-06
25                                     3.2582085579907494e-05
26                                     4.7569053718528667e-06
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -1.924760924885   -0.172005053883    0.029606852103
              C      0.838435758617    0.597445616837    0.015886672324
              O      2.336141061505   -1.666757969444   -0.139010520112
              H     -2.404849178714   -1.204381095794   -1.707070050698
              H     -3.143273813378    1.506507591173    0.155075491139
              H     -2.331361452855   -1.401833761028    1.652790019690
              H      1.228513073442    1.847645008511   -1.613821336590
              H      1.296447529840    1.661756524798    1.756193368147
              H      4.104707946426   -1.168376861169   -0.149650496005
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -1.5510226514400142e+02
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0759481595428948e+01
   &ECORR [&Type "Double"]      -9.2027366482925532e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1679755260258204e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5510226514400142e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.2191166871686416e-01
1                                     -2.5102070152408729e-02
2                                     -4.3432820791577065e-01
3                                      1.1775651092510597e-01
4                                      1.0770943011089551e-01
5                                      1.1792277572368315e-01
6                                      8.5330715839811999e-02
7                                      8.5331699974933839e-02
8                                      2.6729081421065282e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.9938322167718567e-01
1                                     -3.0792582089721598e-01
2                                     -1.0723535661974459e-01
3                                      1.1499241406871230e-01
4                                      1.1596482215338855e-01
5                                      1.1509829140727668e-01
6                                      1.0264256284479956e-01
7                                      1.0263852715122157e-01
8                                      1.6320778156880633e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.0186812239303800e+00
1                                      9.6850515593360653e-01
2                                      9.5923273561560241e-01
3                                      9.6845883577570147e-01
4                                      1.0524711553063739e+00
5                                      9.5138923410634879e-01
6                                      9.5147249820786362e-01
7                                      9.2100396296405040e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3219116687168668e+00
1                                      6.0251020701524158e+00
2                                      8.4343282079157955e+00
3                                      8.8224348907489480e-01
4                                      8.9229056988910460e-01
5                                      8.8207722427631674e-01
6                                      9.1466928416018900e-01
7                                      9.1466830002506583e-01
8                                      7.3270918578934729e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2191166871686683e-01
1                                     -2.5102070152415834e-02
2                                     -4.3432820791579552e-01
3                                      1.1775651092510520e-01
4                                      1.0770943011089540e-01
5                                      1.1792277572368326e-01
6                                      8.5330715839811000e-02
7                                      8.5331699974934172e-02
8                                      2.6729081421065271e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8648462114524880e+00
1                                      3.9803383029041841e+00
2                                      1.9617299494884317e+00
3                                      9.7051799226200319e-01
4                                      9.6603825709049140e-01
5                                      9.7059838074308835e-01
6                                      9.3920026478893082e-01
7                                      9.3923455017189783e-01
8                                      9.4483696350967250e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8648462114524267e+00
1                                      3.9803383029041246e+00
2                                      1.9617299494883995e+00
3                                      9.7051799226199742e-01
4                                      9.6603825709048419e-01
5                                      9.7059838074307214e-01
6                                      9.3920026478892360e-01
7                                      9.3923455017189739e-01
8                                      9.4483696350967472e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 6
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3255581479198879e+00
1                                     -1.3536310141178225e+00
2                                     -1.2208327540566044e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0976886528837193e+00
1                                      1.9195857857346759e+00
2                                      1.4798572202127552e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2786949503616860e-01
1                                      5.6595477161685337e-01
2                                      2.5902446615615082e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.1065558789271546e-01
$End
