*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 6
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -1.939743913501   -0.168037531100    0.030356740189
              C      0.833484789138    0.590339369280    0.015874660319
              O      2.330252553513   -1.624939079522   -0.137236339390
              H     -2.387431001458   -1.196022975180   -1.689657133510
              H     -3.120831789466    1.504615716072    0.153162424093
              H     -2.316340793440   -1.390010946694    1.636799508638
              H      1.217258166324    1.819045981404   -1.612421739894
              H      1.286175630961    1.632151175271    1.753226397909
              H      4.097176357929   -1.167141709531   -0.150104518354
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -1.5510941329230087e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0791575086872694e+01
   &ECORR [&Type "Double"]      -9.2238596594270839e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1713961052815403e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5510941329230087e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       FIRST
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 853
   &SURFACEAREA [&Type "Double"]       3.1820484131299997e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.3144240000000000e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.5051998462369660e-01
1                                     -2.0084141326334404e-02
2                                     -5.1884884901911477e-01
3                                      1.2103410030269468e-01
4                                      1.2869012741103392e-01
5                                      1.2101574235339241e-01
6                                      1.0081044450028065e-01
7                                      1.0070863383930140e-01
8                                      3.1719392656238066e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.9923645696380952e-01
1                                     -3.0987877183513568e-01
2                                     -1.2519884582144591e-01
3                                      1.1150829492914194e-01
4                                      1.1936935663266723e-01
5                                      1.1152762703209740e-01
6                                      1.0659111943266231e-01
7                                      1.0655339950480658e-01
8                                      1.7876427708894882e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.0051314980330572e+00
1                                      9.6627275755813336e-01
2                                      9.6003376329539158e-01
3                                      9.6628257466913714e-01
4                                      1.0223077428736753e+00
5                                      9.6004355509835881e-01
6                                      9.6014355596593537e-01
7                                      8.9487629512519118e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3505199846236984e+00
1                                      6.0200841413263486e+00
2                                      8.5188488490191343e+00
3                                      8.7896589969730643e-01
4                                      8.7130987258896631e-01
5                                      8.7898425764660759e-01
6                                      8.9918955549971957e-01
7                                      8.9929136616069860e-01
8                                      6.8280607343761934e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5051998462369838e-01
1                                     -2.0084141326348615e-02
2                                     -5.1884884901913431e-01
3                                      1.2103410030269357e-01
4                                      1.2869012741103369e-01
5                                      1.2101574235339241e-01
6                                      1.0081044450028043e-01
7                                      1.0070863383930140e-01
8                                      3.1719392656238066e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8353523014647566e+00
1                                      3.9492063180613748e+00
2                                      1.8972651677484880e+00
3                                      9.6809004127778131e-01
4                                      9.6897210302337256e-01
5                                      9.6815506100885340e-01
6                                      9.4213215273381890e-01
7                                      9.4221741575196238e-01
8                                      9.1514217941224663e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8353523014647899e+00
1                                      3.9492063180613624e+00
2                                      1.8972651677484893e+00
3                                      9.6809004127778786e-01
4                                      9.6897210302337811e-01
5                                      9.6815506100885196e-01
6                                      9.4213215273382411e-01
7                                      9.4221741575197138e-01
8                                      9.1514217941224696e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 9
   &GRADNORM [&Type "Double"]       3.0801078399285062e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                     -1.2016783761717630e-02
1                                     -3.0389381844882560e-04
2                                      2.5243462177933755e-04
3                                      7.5469771997903820e-03
4                                     -8.1509856298546055e-03
5                                     -6.5666220187634867e-04
6                                     -1.1914946124264025e-04
7                                      1.8667988599751634e-02
8                                      1.0365580401927380e-03
9                                      3.6354666996933072e-03
10                                     3.5881965871049776e-03
11                                     7.1955790431686983e-03
12                                     5.6626623456780822e-03
13                                    -6.1345766676944025e-03
14                                    -4.7605276368666016e-04
15                                     3.3337366813306207e-03
16                                     4.3872736084730746e-03
17                                    -6.8926104869691807e-03
18                                    -6.8537837054154227e-04
19                                    -4.1403621822704018e-03
20                                     2.2226329790433486e-03
21                                    -7.4222580787206699e-04
22                                    -3.8852936231205670e-03
23                                    -2.6234504779749090e-03
24                                    -6.6153055254325466e-03
25                                    -4.0283468740112821e-03
26                                    -5.8428753739495423e-05
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -1.938682020538   -0.170661546064    0.030182776777
              C      0.835882992667    0.592540976085    0.015943760533
              O      2.346909978938   -1.651034928352   -0.137281746047
              H     -2.406211249525   -1.202530246706   -1.710339735318
              H     -3.135286162397    1.518440627873    0.156770218484
              H     -2.333090968147   -1.402772558455    1.654728681333
              H      1.219438288746    1.835887910930   -1.617032212525
              H      1.287818859271    1.652108526298    1.757470011130
              H      4.123220280984   -1.171978761608   -0.150441754368
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.5511029978448627e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0763338524450539e+01
   &ECORR [&Type "Double"]      -9.2083625913390033e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1684174783584439e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5511029978448627e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 2
   &ListStatus       IN
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 854
   &SURFACEAREA [&Type "Double"]       3.2025078888700000e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.5173399999999991e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 9
   &GRADNORM [&Type "Double"]       1.1948940990638980e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                     -5.1285299332976750e-03
1                                      1.3288007177960628e-03
2                                      2.0915728717903008e-04
3                                      4.0029449450750300e-03
4                                     -5.4796232871024446e-03
5                                     -3.4173731910344457e-04
6                                     -1.6536180495994590e-03
7                                      7.4111275711575553e-03
8                                      3.9316606440923177e-04
9                                      1.3673339362635928e-03
10                                    -1.1674322621291200e-04
11                                     4.2936558887704535e-04
12                                     1.0224788044795874e-03
13                                    -2.1469671930082757e-04
14                                    -2.5879148354127079e-05
15                                     1.3413484288608696e-03
16                                    -8.9738517666304585e-05
17                                    -5.2906695926177583e-04
18                                    -5.1923011504313721e-04
19                                    -3.8306284544295521e-04
20                                    -4.4752138024023447e-04
21                                    -4.8911169343233279e-04
22                                    -3.9407285823997440e-04
23                                     4.0475053689181806e-04
24                                     5.6383677631721696e-05
25                                    -2.0619908355772321e-03
26                                    -9.2234670401187754e-05
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -1.934162832372   -0.173681913659    0.029819327987
              C      0.835663122562    0.593671471321    0.016258802698
              O      2.352561092338   -1.665182109918   -0.138195682631
              H     -2.415639990986   -1.203350409831   -1.712994325473
              H     -3.136280913910    1.517105087231    0.155633007666
              H     -2.342958948012   -1.402261156918    1.658638204614
              H      1.224047173815    1.840612090776   -1.613969583621
              H      1.291854154445    1.656049403023    1.756010427811
              H      4.124917142120   -1.162962462024   -0.151200179051
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.5511043760525871e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0757506531048485e+01
   &ECORR [&Type "Double"]      -9.2044897200270004e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1677955503051184e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5511043760525871e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 3
   &ListStatus       IN
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 852
   &SURFACEAREA [&Type "Double"]       3.2063961025600003e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.6304449999999996e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 9
   &GRADNORM [&Type "Double"]       5.3136753356919815e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                     -2.0949903108847395e-03
1                                      8.5531302894231460e-04
2                                      1.0027682727688377e-04
3                                      2.3613116563694636e-03
4                                     -2.5351155340428318e-03
5                                     -1.3985718261185724e-04
6                                     -1.0606825787183860e-03
7                                      2.2888911023530856e-03
8                                      1.0402702644420753e-04
9                                      4.4690706236320821e-04
10                                    -5.6511777045815947e-04
11                                    -6.3387656347810295e-04
12                                     9.6977307455170525e-05
13                                     6.2242292859449044e-04
14                                     4.2870235640736498e-05
15                                     4.7133709741507823e-04
16                                    -6.5362693917880854e-04
17                                     5.2714571080952899e-04
18                                    -4.5423226143400525e-04
19                                     4.6581849831228705e-04
20                                    -4.2081076162830966e-04
21                                    -4.2711075442507934e-04
22                                     4.3303591323215485e-04
23                                     4.6968900813817993e-04
24                                     6.6048278373920244e-04
25                                    -9.1162122812799007e-04
26                                    -4.9464300570968220e-05
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -1.930938511030   -0.175674160945    0.029561647301
              C      0.834067435748    0.593271852302    0.016601003079
              O      2.356221052638   -1.672596428431   -0.139128379050
              H     -2.422127362217   -1.202555980251   -1.711306862417
              H     -3.135828829451    1.513754109351    0.153404913374
              H     -2.350645249012   -1.398238761806    1.659205641276
              H      1.229509392098    1.839342882327   -1.610913897816
              H      1.296840656097    1.652873776354    1.754758122416
              H      4.122901415131   -1.150177288901   -0.152182188164
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.5511047781674904e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0757182176407117e+01
   &ECORR [&Type "Double"]      -9.2037502583463771e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1677557202241754e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5511047781674904e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 4
   &ListStatus       IN
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 854
   &SURFACEAREA [&Type "Double"]       3.2063505496599998e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.7085139999999997e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 9
   &GRADNORM [&Type "Double"]       1.7275457365837114e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                     -3.8996887003180797e-04
1                                      1.5604206993302065e-04
2                                      1.1572550793356078e-05
3                                      1.0171505897517558e-03
4                                     -5.1967825304272824e-04
5                                     -2.9237231877310177e-05
6                                     -4.4831695558161799e-04
7                                     -1.3974872998179233e-04
8                                     -2.5281683080760620e-05
9                                      1.4048366486989206e-05
10                                    -2.8829755305209703e-04
11                                    -3.8643685263586858e-04
12                                    -7.4135909629041707e-05
13                                     3.9911796695812907e-04
14                                     2.9719054698600783e-05
15                                     3.3385025312332450e-05
16                                    -3.3698091071476810e-04
17                                     3.4915997494364137e-04
18                                    -2.5835436650081117e-04
19                                     4.4131566303040604e-04
20                                    -3.5486018298891420e-05
21                                    -2.4343959834711298e-04
22                                     4.1937893927494752e-04
23                                     9.4141247788198656e-05
24                                     3.4963171838986451e-04
25                                    -1.3114919289670957e-04
26                                    -8.1510424846603993e-06
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -1.930382599534   -0.175942107193    0.029527486886
              C      0.832750665631    0.592593103208    0.016775922184
              O      2.357731805977   -1.673300207388   -0.139250891042
              H     -2.424192100458   -1.201590152226   -1.709945336337
              H     -3.135888143318    1.512282653659    0.152436151014
              H     -2.353377214324   -1.395866622794    1.658820898091
              H      1.232208693377    1.836413998521   -1.610476603429
              H      1.299301580974    1.649166571853    1.754859999563
              H      4.121847311675   -1.143757237641   -0.152747626930
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.5511048367090308e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0758385176545925e+01
   &ECORR [&Type "Double"]      -9.2042152992401460e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1678806706469938e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5511048367090308e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 5
   &ListStatus       IN
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 853
   &SURFACEAREA [&Type "Double"]       3.2056185158599999e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.7356600000000001e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 9
   &GRADNORM [&Type "Double"]       6.1585786240444629e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                     -2.2311494988651315e-05
1                                     -6.6390615653300414e-05
2                                     -7.0449589704107800e-06
3                                      3.5221827181627918e-04
4                                     -3.7694516810892267e-05
5                                     -8.4795035862524624e-06
6                                     -1.4047569963399065e-04
7                                     -3.2234035029876651e-04
8                                     -3.3256515975041076e-05
9                                     -3.7170361627987536e-05
10                                    -4.2907401914399346e-05
11                                    -5.7894795176038905e-05
12                                    -1.3804436878456228e-05
13                                     1.0372355152715729e-04
14                                     8.3032951519474568e-06
15                                    -3.2143575060594731e-05
16                                    -4.9526944198963196e-05
17                                     5.8065148841546232e-05
18                                    -9.2676350596773704e-05
19                                     1.9307515586763913e-04
20                                     8.4282129617863077e-05
21                                    -8.2747824483656029e-05
22                                     1.7478484018552953e-04
23                                    -4.6853180913880577e-05
24                                     6.9111471610261432e-05
25                                     4.7276280858002395e-05
26                                     2.8783809490283939e-06
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -1.930535878222   -0.175722716807    0.029553764503
              C      0.832110797023    0.592403257703    0.016823246907
              O      2.358135951179   -1.672608404059   -0.138827571811
              H     -2.424523304416   -1.200835440424   -1.709785687752
              H     -3.136219397461    1.511988181605    0.152619411475
              H     -2.353724323128   -1.395474844209    1.658494354267
              H      1.233071866908    1.834563114261   -1.611109283564
              H      1.299990956686    1.647690362965    1.755141443489
              H      4.121693331431   -1.142003511037   -0.152909677513
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -1.5511048447023052e+02
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0758712384649115e+01
   &ECORR [&Type "Double"]      -9.2043902730394145e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1679151411953058e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5511048447023052e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 6
   &ListStatus       LAST
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 853
   &SURFACEAREA [&Type "Double"]       3.2053654012200002e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.7378780000000002e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.5641310651005575e-01
1                                     -3.3502153030315007e-02
2                                     -5.2064861064413215e-01
3                                      1.2298722075715474e-01
4                                      1.3129339197933154e-01
5                                      1.2302841230996775e-01
6                                      1.0726352503468195e-01
7                                      1.0699486419480064e-01
8                                      3.1899645590859660e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.0719911248209097e-01
1                                     -2.9880864644574778e-01
2                                     -1.4777329236565251e-01
3                                      1.1438248562669784e-01
4                                      1.2322853761726205e-01
5                                      1.1442775150394757e-01
6                                      1.0966151477975739e-01
7                                      1.0958450853396073e-01
8                                      1.8249625323190322e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.0135358789857587e+00
1                                      9.6437587565062355e-01
2                                      9.5835593474461045e-01
3                                      9.6436889600296305e-01
4                                      1.0165600854486965e+00
5                                      9.5749283631393889e-01
6                                      9.5751120849240590e-01
7                                      8.9475526731128407e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3564131065100451e+00
1                                      6.0335021530303079e+00
2                                      8.5206486106441197e+00
3                                      8.7701277924284493e-01
4                                      8.6870660802066801e-01
5                                      8.7697158769003136e-01
6                                      8.9273647496531805e-01
7                                      8.9300513580519969e-01
8                                      6.8100354409140396e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5641310651004510e-01
1                                     -3.3502153030307902e-02
2                                     -5.2064861064411971e-01
3                                      1.2298722075715507e-01
4                                      1.3129339197933199e-01
5                                      1.2302841230996864e-01
6                                      1.0726352503468195e-01
7                                      1.0699486419480031e-01
8                                      3.1899645590859604e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8443687076222015e+00
1                                      3.9481254911869583e+00
2                                      1.8943893913029659e+00
3                                      9.6675079772017691e-01
4                                      9.6655263697998539e-01
5                                      9.6669103165728021e-01
6                                      9.4208824444682027e-01
7                                      9.4212212454471045e-01
8                                      9.1332675776572503e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8443687076222290e+00
1                                      3.9481254911869805e+00
2                                      1.8943893913029295e+00
3                                      9.6675079772017036e-01
4                                      9.6655263698000227e-01
5                                      9.6669103165727455e-01
6                                      9.4208824444682260e-01
7                                      9.4212212454470790e-01
8                                      9.1332675776572225e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 6
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3857619401007875e+00
1                                     -1.1424845945777331e+00
2                                     -1.1129541580123867e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1151736775872689e+00
1                                      1.9387278791486904e+00
2                                      1.4664971102602473e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7058826251351853e-01
1                                      7.9624328457095728e-01
2                                      3.5354295224786059e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.4170737327486478e-01
$End
