*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 6
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.326737167009   -1.414719691811    0.626780401533
              C      1.402609102316   -1.445821444059   -0.312552685012
              C      2.161631116265    1.319251134687    0.034339794506
              O     -0.073757475572    2.788200456479   -0.307891743036
              C     -2.227601254414    1.165424443527   -0.307611477421
              H     -2.462654919962   -2.948692876898   -0.128309491425
              H     -1.372670644708   -1.479817142532    2.685060558595
              H      1.464005624887   -1.953555737688   -2.307850450605
              H      2.612955672621   -2.717133855282    0.751608614584
              H      2.883730955147    1.660287829122    1.949071951649
              H      3.566467796411    1.964251447780   -1.333750819193
              H     -2.957120488025    1.044195997425   -2.245917030941
              H     -3.670858317959    2.018129439252    0.897022376766
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -2.3253857044928722e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1929984959169893e+01
   &ECORR [&Type "Double"]      -1.4395864440892412e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3369571403259137e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3253857044928722e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       FIRST
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1164
   &SURFACEAREA [&Type "Double"]       4.0398298348700001e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.5908420000000004e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.1687705764030163e-01
1                                     -2.1667189318129143e-01
2                                      6.9675343868471629e-03
3                                     -4.1841909207529326e-01
4                                      7.4325994775037429e-03
5                                      1.2003299672871526e-01
6                                      1.0968637180678409e-01
7                                      1.0982821522261577e-01
8                                      1.1995672721206629e-01
9                                      8.6739655360556167e-02
10                                     1.0234191124276626e-01
11                                     8.6653445335108437e-02
12                                     1.0232858612386520e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.4166540188485186e-01
1                                     -2.4164135460832092e-01
2                                     -2.4700631068748535e-01
3                                      9.2412999648336935e-03
4                                     -2.4701502663652342e-01
5                                      1.3010605656867757e-01
6                                      1.2931304795116927e-01
7                                      1.2933459920301282e-01
8                                      1.3010311246358031e-01
9                                      1.1056396535154667e-01
10                                     1.1405440305795256e-01
11                                     1.1057682274730607e-01
12                                     1.1403478650903998e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.9908263911500117e-01
1                                      1.0357360427034321e+00
2                                      9.5102146044168168e-01
3                                      9.5554246849895030e-01
4                                      1.0356650551326927e+00
5                                      9.5549647133058069e-01
6                                      9.5107678547119734e-01
7                                      9.8425854587140427e-01
8                                      9.5381222622365258e-01
9                                      9.3956447607607985e-01
10                                     9.8429083876158097e-01
11                                     9.5374701130507944e-01
12                                     9.3953881221230717e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                          11                           1
12                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2168770576403078e+00
1                                      6.2166718931813030e+00
2                                      5.9930324656131564e+00
3                                      8.4184190920753021e+00
4                                      5.9925674005224829e+00
5                                      8.7996700327128496e-01
6                                      8.9031362819321791e-01
7                                      8.9017178477738523e-01
8                                      8.8004327278793393e-01
9                                      9.1326034463944372e-01
10                                     8.9765808875723430e-01
11                                     9.1334655466489112e-01
12                                     8.9767141387613569e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1687705764030785e-01
1                                     -2.1667189318130298e-01
2                                      6.9675343868436102e-03
3                                     -4.1841909207530215e-01
4                                      7.4325994775170656e-03
5                                      1.2003299672871504e-01
6                                      1.0968637180678209e-01
7                                      1.0982821522261477e-01
8                                      1.1995672721206607e-01
9                                      8.6739655360556278e-02
10                                     1.0234191124276570e-01
11                                     8.6653445335108881e-02
12                                     1.0232858612386431e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9434450409627750e+00
1                                      3.9427384972907276e+00
2                                      3.9441143508302026e+00
3                                      1.9710051259961459e+00
4                                      3.9436332120718447e+00
5                                      9.6368605491677584e-01
6                                      9.6181778597209089e-01
7                                      9.6179979169192487e-01
8                                      9.6378253051556673e-01
9                                      9.5064279739396318e-01
10                                     9.4807706858791674e-01
11                                     9.5069249339508977e-01
12                                     9.4803816793047269e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9434450409627320e+00
1                                      3.9427384972907542e+00
2                                      3.9441143508302030e+00
3                                      1.9710051259961532e+00
4                                      3.9436332120719086e+00
5                                      9.6368605491676207e-01
6                                      9.6181778597208023e-01
7                                      9.6179979169192187e-01
8                                      9.6378253051556872e-01
9                                      9.5064279739395618e-01
10                                     9.4807706858791918e-01
11                                     9.5069249339510942e-01
12                                     9.4803816793047313e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       2.7401240360104582e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -5.4747896988825706e-04
1                                     -5.4593275189202626e-03
2                                      1.6729545703162985e-03
3                                      8.5863292337632485e-04
4                                     -5.7358344686821274e-03
5                                     -5.1935685771842266e-04
6                                     -7.5544096326397719e-03
7                                      4.6746447416954537e-03
8                                     -2.0129352777174953e-03
9                                      3.3520398070939050e-04
10                                    -1.3903538583881325e-02
11                                     1.5211430795288063e-03
12                                     7.2610611168987260e-03
13                                     5.4634774203151659e-03
14                                     9.6989932452525712e-04
15                                     4.2435176817124665e-03
16                                     5.8405189071019104e-03
17                                     1.6265036594670657e-03
18                                     9.2085200934042925e-04
19                                     1.2607092895866208e-03
20                                    -6.4694389414216014e-03
21                                    -1.0215244601803203e-03
22                                     2.6431407975048768e-03
23                                     6.0386095127244466e-03
24                                    -4.5242755370577536e-03
25                                     5.1446042476663290e-03
26                                    -2.8075310887899774e-03
27                                    -3.5092768402529284e-03
28                                     2.3969535022282107e-04
29                                    -4.0321230410543529e-03
30                                    -4.9346850637860817e-03
31                                    -5.4812827027134192e-04
32                                     2.8857946356437569e-03
33                                     3.4751081741603018e-03
34                                     1.2941203064909777e-03
35                                     3.8514800057195819e-03
36                                     4.9972746177736060e-03
37                                    -9.1408221980228410e-04
38                                    -2.7249995807091601e-03
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.335604995455   -1.408067244704    0.628966023627
              C      1.411121721517   -1.438994270132   -0.315633037792
              C      2.188575394941    1.326786250989    0.039285678539
              O     -0.074313083075    2.810307792905   -0.309820355871
              C     -2.254583942395    1.169902079278   -0.313865484480
              H     -2.478406577064   -2.965347262229   -0.122411711761
              H     -1.385249814677   -1.474354109469    2.705136956598
              H      1.475696514831   -1.951976219009   -2.328116425482
              H      2.629433230290   -2.734615378090    0.748679264260
              H      2.926255686896    1.655148643946    1.965409388138
              H      3.613731642209    1.963630620295   -1.334533413466
              H     -2.998138826142    1.032972097944   -2.260697106120
              H     -3.718516951874    2.014606998277    0.897600223811
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.3253985040215437e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1884516276184193e+01
   &ECORR [&Type "Double"]      -1.4366693147272638e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3321185590911455e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3253985040215437e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 2
   &ListStatus       IN
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1172
   &SURFACEAREA [&Type "Double"]       4.0695746797300001e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.9563780000000000e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       9.9509696173605416e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -2.9422778012693634e-04
1                                     -1.9014567579703680e-03
2                                      4.1620274754070735e-04
3                                      4.0447072292873476e-04
4                                     -1.8852681851440896e-03
5                                      4.2848764409651741e-06
6                                     -3.1982406985264673e-03
7                                      3.3764421281367828e-03
8                                     -1.3083283023450978e-03
9                                      1.7039391479309503e-04
10                                    -6.3755159075430945e-03
11                                     6.8184010353189092e-04
12                                     3.0108595856465289e-03
13                                     3.7310956951353037e-03
14                                     5.4385186452609105e-04
15                                     2.8310192673067225e-04
16                                     8.1035359544434638e-04
17                                    -4.0575941753756561e-04
18                                     3.3397861218752850e-04
19                                     6.9720398040552974e-04
20                                    -4.6220912476502285e-04
21                                    -3.6922717056332710e-04
22                                     7.8318770561549428e-04
23                                     3.0233269685742137e-04
24                                    -3.4537320275818129e-04
25                                     8.4193275870772522e-04
26                                     1.9780294961239953e-04
27                                    -2.5705990802341039e-04
28                                    -7.1657923446710736e-05
29                                     2.0936333144674912e-04
30                                    -8.3375280771180726e-05
31                                     5.0849431732308270e-05
32                                     7.8303658271328125e-06
33                                     2.6013507350976239e-04
34                                    -8.9227663523060163e-05
35                                    -1.8695029044638045e-04
36                                     8.4564205617143617e-05
37                                     3.2061141098507773e-05
38                                    -2.6180073845784302e-07
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.336004530747   -1.404174902445    0.630159226358
              C      1.411321473951   -1.435387029413   -0.317412579454
              C      2.195014837550    1.327244576037    0.042718581406
              O     -0.074710930145    2.823147668010   -0.310673745030
              C     -2.260998587154    1.169223033948   -0.317258045804
              H     -2.477545421237   -2.969474300537   -0.114074337525
              H     -1.385681008941   -1.471930186455    2.708567714200
              H      1.475742979632   -1.950465268613   -2.331768279954
              H      2.628952899914   -2.740691958485    0.741251299843
              H      2.934845104923    1.652321947256    1.968788122208
              H      3.623679515190    1.960912951652   -1.329974935919
              H     -3.005771905780    1.029051046280   -2.263594707837
              H     -3.728844427156    2.010222422766    0.893271687509
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.3253995261475768e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1876292700974719e+01
   &ECORR [&Type "Double"]      -1.4360289771232666e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3312321678097987e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3253995261475768e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 3
   &ListStatus       IN
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1171
   &SURFACEAREA [&Type "Double"]       4.0737656223099998e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.1082599999999999e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       4.8379969702421460e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -1.9109835350194365e-04
1                                     -1.0355792115523607e-03
2                                      2.6924143468461462e-04
3                                      2.6490290583212894e-04
4                                     -9.8863526412897116e-04
5                                     -7.9830572669234434e-06
6                                     -1.3531082556414477e-03
7                                      2.2050203166908110e-03
8                                     -4.9321509914907607e-04
9                                      6.9009535816129397e-05
10                                    -2.4221236886988740e-03
11                                     2.4722549991922430e-04
12                                     1.2277924052477365e-03
13                                     2.3006212673606988e-03
14                                    -2.3530526949352981e-06
15                                    -1.4978825385211780e-04
16                                     2.7783409642267998e-05
17                                    -3.9275436090076277e-04
18                                     1.4094972826715450e-04
19                                     3.2200096154706356e-04
20                                     2.2959836968555747e-04
21                                    -1.5308255593986936e-04
22                                     2.6374049274168615e-04
23                                    -2.9967837480676662e-04
24                                     1.3128044060042865e-04
25                                     8.2520916061368244e-05
26                                     3.3769507873462890e-04
27                                     3.2306523575498236e-04
28                                    -2.2365507038360488e-04
29                                     3.1967418477449328e-04
30                                     3.7982039360390241e-04
31                                    -1.1169341362214646e-04
32                                    -6.4842302330864188e-05
33                                    -3.1112512577266549e-04
34                                    -2.8618301653425722e-04
35                                    -2.5254104213806583e-04
36                                    -3.7861810108474891e-04
37                                    -1.3381769897394258e-04
38                                     1.0993272165317654e-04
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.335311324878   -1.401699108804    0.630883501132
              C      1.410434676337   -1.433203260128   -0.318596660139
              C      2.197127441370    1.325606880297    0.044602862154
              O     -0.074930011579    2.829070036448   -0.310711049820
              C     -2.263040513553    1.167166727645   -0.318725207048
              H     -2.475155517518   -2.970983858346   -0.107774454057
              H     -1.384656968137   -1.470647583178    2.709150410091
              H      1.474538905174   -1.949529401196   -2.332544321569
              H      2.626786443623   -2.743518310992    0.735507237433
              H      2.934920338190    1.651312631123    1.970150806128
              H      3.625236035638    1.959963870915   -1.327444889952
              H     -3.005060613547    1.027936042376   -2.265009105189
              H     -3.730888891119    2.008525333840    0.890510870836
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.3253997550364952e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1875671439022572e+01
   &ECORR [&Type "Double"]      -1.4359208003186090e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3311592239341181e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3253997550364952e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 4
   &ListStatus       IN
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1172
   &SURFACEAREA [&Type "Double"]       4.0735645555600001e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.1864210000000001e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       1.9186773591766332e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -8.3457423281908111e-05
1                                     -4.5972353367260566e-04
2                                      1.8470119465196361e-04
3                                      1.3016980373228501e-04
4                                     -4.2558693898169572e-04
5                                     -4.6589758381843094e-05
6                                     -4.3172902499654872e-04
7                                      1.0302225331216310e-03
8                                      4.6287825441280323e-06
9                                      1.7916001740959572e-05
10                                    -4.3361064491920231e-04
11                                     3.0941851237004103e-05
12                                     3.6322496111228578e-04
13                                     1.0069057011322276e-03
14                                    -2.2724377969345413e-04
15                                    -1.0227197152379297e-04
16                                    -5.8151921111554428e-05
17                                    -1.8138123370818604e-04
18                                     3.5692528961756703e-05
19                                     8.5423193961233629e-05
20                                     1.5921637595839311e-04
21                                    -3.6728938339638389e-05
22                                     5.1920222478088474e-05
23                                    -1.8553983306079935e-04
24                                     9.7892684474187863e-05
25                                    -4.2764472245077068e-05
26                                     1.5037663285996650e-04
27                                     2.9133968060986171e-04
28                                    -1.9698053649858105e-04
29                                     8.2997300524051409e-05
30                                     2.4792282979699265e-04
31                                    -1.6154613268250240e-04
32                                     5.5523707989391102e-06
33                                    -2.8385429176937260e-04
34                                    -2.0736150975230773e-04
35                                    -2.6395093741776732e-05
36                                    -2.4611684050784843e-04
37                                    -1.8874596115599218e-04
38                                     4.8735189951198271e-05
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.334787936509   -1.400688343588    0.631300491480
              C      1.409751201386   -1.432386801076   -0.319246777801
              C      2.197606053134    1.323915348692    0.045192927598
              O     -0.075016990055    2.830161337389   -0.310224780278
              C     -2.263440346553    1.165424834738   -0.318935964486
              H     -2.473737275237   -2.971654123490   -0.104297858620
              H     -1.383668858790   -1.470057567443    2.709192447069
              H      1.473471378135   -1.949128945777   -2.332706136877
              H      2.625440948752   -2.744758885422    0.732449101862
              H      2.932683122476    1.651409755387    1.970811290777
              H      3.624172771545    1.960641275677   -1.326758045760
              H     -3.002111336979    1.028195888209   -2.265996767937
              H     -3.730362731306    2.008926226705    0.889220072972
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.3253998061207875e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       IN
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1876480261587119e+01
   &ECORR [&Type "Double"]      -1.4359578758107081e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3312438137397827e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3253998061207875e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 5
   &ListStatus       IN
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1173
   &SURFACEAREA [&Type "Double"]       4.0727315263899999e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.2129760000000003e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       5.4330783632820583e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      6.4067870704509478e-06
1                                     -9.6432541922437075e-05
2                                      9.2939535351339864e-05
3                                      1.5867635474585418e-05
4                                     -7.7683656104498254e-05
5                                     -4.8467616305867406e-05
6                                     -8.3680604855283086e-05
7                                      2.4854421778977218e-04
8                                      1.3340109290401955e-04
9                                      3.6941222818021383e-06
10                                     1.3782480079349568e-04
11                                    -3.0385236192739806e-05
12                                     5.5429896070911117e-05
13                                     2.0944101752469815e-04
14                                    -1.7454235417727407e-04
15                                    -1.9615396712691080e-05
16                                    -7.2446849485319209e-06
17                                    -4.2748832025582550e-05
18                                    -1.0196670557498927e-05
19                                    -1.3763190720286755e-05
20                                     1.5184635881321240e-05
21                                     1.2465114411212841e-05
22                                    -7.4046142075484545e-06
23                                    -2.4604988947074524e-05
24                                     2.0581981313660958e-05
25                                    -1.3738355691544912e-05
26                                     1.2142369111192708e-05
27                                     1.1613088169808161e-04
28                                    -9.0224161621077492e-05
29                                    -3.3237228413446340e-05
30                                     7.1444820794963615e-05
31                                    -9.7936186411906601e-05
32                                     1.9604763968339434e-05
33                                    -1.1624723214957722e-04
34                                    -7.1315300959651912e-05
35                                     6.2587121660129252e-05
36                                    -7.2281334677154474e-05
37                                    -1.2006734267480668e-04
38                                     1.8126737285016278e-05
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -1.334663699758   -1.400603765811    0.631555377472
              C      1.409526301405   -1.432396039522   -0.319534576548
              C      2.197628110114    1.323181112541    0.045192127570
              O     -0.075054467335    2.829583624125   -0.309639991351
              C     -2.263414452347    1.164727971635   -0.318780627999
              H     -2.473456982773   -2.972056255738   -0.102959137498
              H     -1.383045514051   -1.469739269379    2.709381218661
              H      1.472796945004   -1.948975570633   -2.332947266165
              H      2.625138474147   -2.745290239679    0.731395942269
              H      2.931312089379    1.651598099184    1.971127447773
              H      3.623306514836    1.961669177690   -1.326747377117
              H     -3.000098249960    1.028521515764   -2.266625214187
              H     -3.729975068662    2.009779639823    0.888582077121
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -2.3253998139511265e+02
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.1876826869985919e+01
   &ECORR [&Type "Double"]      -1.4359868640037701e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3312813733989692e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3253998139511265e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 6
   &ListStatus       LAST
   &SOLVENT [&Type "String"] "CONDUCTOR"
   &EPSILON [&Type "Double"]      -1.0000000000000000e+00
   &REFRAC [&Type "Double"]       1.3300000000000001e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1173
   &SURFACEAREA [&Type "Double"]       4.0724229769800002e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.2138189999999998e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.1714758967891878e-01
1                                     -2.1719071643212029e-01
2                                     -6.1969174135301230e-03
3                                     -4.1814039630202338e-01
4                                     -5.9387501253844732e-03
5                                      1.2170292416330919e-01
6                                      1.1112155223340481e-01
7                                      1.1130682017830185e-01
8                                      1.2169129402364409e-01
9                                      9.2657383808048555e-02
10                                     1.0673034420744054e-01
11                                     9.2541984352895623e-02
12                                     1.0686206698495748e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.4536119604425188e-01
1                                     -2.4537124455869019e-01
2                                     -2.3894518196956671e-01
3                                     -1.4805344973586543e-02
4                                     -2.3902371256219546e-01
5                                      1.3235776160799140e-01
6                                      1.3062222812494240e-01
7                                      1.3066180326837529e-01
8                                      1.3233535231886950e-01
9                                      1.1259788833340711e-01
10                                     1.1615745602533467e-01
11                                     1.1259086302038146e-01
12                                     1.1618332740902004e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.9727759462644061e-01
1                                      1.0375368873345061e+00
2                                      9.4902342852577026e-01
3                                      9.5422137867886014e-01
4                                      1.0375852981894231e+00
5                                      9.5420228843045152e-01
6                                      9.4910462659684569e-01
7                                      9.8264370629016351e-01
8                                      9.5286103910277742e-01
9                                      9.3889058349718391e-01
10                                     9.8273353317347611e-01
11                                     9.5285529867829066e-01
12                                     9.3885811348350201e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                          11                           1
12                                                       4                           6                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2171475896789090e+00
1                                      6.2171907164321203e+00
2                                      6.0061969174135257e+00
3                                      8.4181403963020234e+00
4                                      6.0059387501253738e+00
5                                      8.7829707583669059e-01
6                                      8.8887844776659519e-01
7                                      8.8869317982169771e-01
8                                      8.7830870597635691e-01
9                                      9.0734261619195056e-01
10                                     8.9326965579255890e-01
11                                     9.0745801564710526e-01
12                                     8.9313793301504263e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.1714758967890901e-01
1                                     -2.1719071643212029e-01
2                                     -6.1969174135256822e-03
3                                     -4.1814039630202338e-01
4                                     -5.9387501253738151e-03
5                                      1.2170292416330941e-01
6                                      1.1112155223340481e-01
7                                      1.1130682017830229e-01
8                                      1.2169129402364309e-01
9                                      9.2657383808049443e-02
10                                     1.0673034420744110e-01
11                                     9.2541984352894735e-02
12                                     1.0686206698495737e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9403285319979284e+00
1                                      3.9400283242177463e+00
2                                      3.9443843882099294e+00
3                                      1.9697770845126106e+00
4                                      3.9440244937731204e+00
5                                      9.6289557474097476e-01
6                                      9.6164896939064159e-01
7                                      9.6157201507179724e-01
8                                      9.6294900606208944e-01
9                                      9.5056233231197407e-01
10                                     9.4829085521063972e-01
11                                     9.5063361749217268e-01
12                                     9.4824947486209055e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9403285319979280e+00
1                                      3.9400283242177263e+00
2                                      3.9443843882099388e+00
3                                      1.9697770845126441e+00
4                                      3.9440244937731279e+00
5                                      9.6289557474097232e-01
6                                      9.6164896939064148e-01
7                                      9.6157201507179735e-01
8                                      9.6294900606208655e-01
9                                      9.5056233231196796e-01
10                                     9.4829085521065004e-01
11                                     9.5063361749216158e-01
12                                     9.4824947486208844e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 6
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.2569663695210970e-02
1                                      2.3647279989097609e+00
2                                     -2.5853589518729159e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      8.8752261977449898e-02
1                                     -3.3427819023615761e+00
2                                      3.6506044883842037e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.6182598282238928e-02
1                                     -9.7805390345181520e-01
2                                      1.0652455365112878e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.8418618515030676e-01
$End
